
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Inductive Thinking &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/004_induction/001_thinking';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Induction" href="002_induction.html" />
    <link rel="prev" title="High Order Functions" href="../003_racket/005_highfunc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/004_induction/001_thinking.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inductive Thinking</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts">Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turing-complete-programming-languages">Turing Complete Programming Languages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-decision-tree">Binary Decision Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-cases">Base Cases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inductive-hypothesis">Inductive Hypothesis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inductive-case">Inductive Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-by-induction">Proof by Induction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="inductive-thinking">
<h1>Inductive Thinking<a class="headerlink" href="#inductive-thinking" title="Link to this heading">#</a></h1>
<p>When we are using <strong>deductive logic</strong> we take facts and use them to deduce new facts. This is a very powerful practice. We say that by adding <strong>first order logic</strong> we can start talking about more general concepts, like all integers.</p>
<p>The process of <strong>inductive reasoning</strong> is a method of looking at a subset of observations at drawing a general conclusion. You do this constantly. As humans, we often cannot explicity test all possible situations. Instead, we look at some information and <strong>generalize</strong> the information.</p>
<p>When you take a new class, you probably expect that there will be some negative consequence of submitting work late. You may be <em>wrong</em>, but in many cases your prediction is correct. You have created a generalization about <em>all classes</em> based on your experience in <em>some classes</em>.</p>
<p>This idea is the basis for <strong>inductive reasoning</strong>. In this case, your <strong>inductive reasoning</strong> is informal. You are making a generalization, but it might not be right. You have limited information and make your best generalization.</p>
<p>With <strong>formal inductive reasoning</strong> we will make generalizations that <strong>must</strong> be true for the situation in question. The critical difference will be how we verify our observations generalize.</p>
<section id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Link to this heading">#</a></h2>
<p>Assume your friend has a bag of jelly beans at their house. They tell you that there are exactly 100 jelly beans in the bag. The bag is solid and you cannot see inside. You take out 4 jelly beans to eat. They are colored: red, red, yellow, green.</p>
<p>Your friend asks you to guess how many of each color are left in the bag. Based on your life experience, you might guess the colors are roughly uniform in their distribution. This means the handful you took was a reasonable sample.</p>
<p>You make a prediction:</p>
<ul class="simple">
<li><p>50% of 96 jelly beans are red (48 red jelly beans)</p></li>
<li><p>25% of 96 jelly beans are yellow (24 yellow jelly beans)</p></li>
<li><p>25% of 96 jelly beans are green (24 green jelly beans)</p></li>
</ul>
<p>Your friend opens the bag and you find out that a dozen of the jelly beans are blue. You realize there was information you were missing!</p>
<p>Your guess was made using inductive reasoning. You had a set of <strong>base cases</strong>. A <strong>base case</strong> is a specific point of data we know the answer to. You knew the answer for 4 jelly beans exactly. You took them out of the bag. Your reasoning was solid so far.</p>
<p>Next, you made a <strong>inductive hypothesis</strong>. You assumed that your example data predicted accurately the remaining jelly beans. This <strong>hypothesis</strong> was based purely on your own life experience eating jelly beans. This is the point where you reasoning could either succeed or fail. If you made a good <strong>hypothesis</strong>, you would <strong>predict</strong> the correct answer. If you made a flawed <strong>hypothesis</strong> you would <strong>predict</strong> the wrong answer.</p>
<p>You generalized the information you had to the jelly beans you didn’t know about. The problem is that your generalization wasn’t anything that could be proven conclusively ahead of time. You just made an <em>educated guess</em>.</p>
<p>In a formal <strong>Proof by Induction</strong>, we will need some reasoning to justify <em>why</em> our data can actually be generalized.</p>
</section>
<section id="turing-complete-programming-languages">
<h2>Turing Complete Programming Languages<a class="headerlink" href="#turing-complete-programming-languages" title="Link to this heading">#</a></h2>
<p>in 1936, Alan Turing invented a concept called the Turing Machine <span id="id1">[<a class="reference internal" href="../999_references.html#id3" title="Andrew Hodges. Alan Turing: The Enigma (The Centenary ed.). Princeton University Press, 2012.">Hod12</a>]</span>. A <strong>Turing Machine</strong> is a very simple computer that can do anything that a computer can do <span id="id2">[<a class="reference internal" href="../999_references.html#id4" title="A. M. Turing. On computable numbers, with an application to the entscheidungsproblem. Proceedings of the London Mathematical Society, s2-42(1):230-265, 1937. URL: https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/s2-42.1.230, arXiv:https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/plms/s2-42.1.230, doi:https://doi.org/10.1112/plms/s2-42.1.230.">Tur37a</a>]</span>. Turing proved that any algorithm that can be run on a general purposed computer can be run on a Turing Machine. This was used to create the concept of <strong>Turing Completeness</strong>. Any program that can simulate a Turing Machine can run any algorithm a general purpose computer can.</p>
<p>The difference between the jelly bean guess and Turing work is the confidence about the generalization. It is <em>certain</em> that any programming language that can simulate a Turing Machine can run any algorithm a general purpose computer can. This generalization is much stronger then guess that jelly beans are uniformly distributed.</p>
<p>We can still use <strong>inductive reasoning</strong> in this case. Let us assume you have a <strong>Python</strong> program and you want to know if it can be translated to <strong>Racket</strong>. You could translate the code yourself and do a single experiment. Then you might guess that based on your experience a different <strong>Python</strong> program could actually be translated. You might be right, but you might be wrong.</p>
<p>We could determine the <strong>generalization</strong> with certainty. We could implement a Turing Machine in both <strong>Python</strong> and <strong>Racket</strong>. We could then use Turing work to say that since a Turing Machine can run <em>any</em> algorithm a general purpose computer can, we can translate <em>any</em> <strong>Python</strong> program into <strong>Racket</strong>. We know for <em>certain</em> that the two programming languages can do the same set of tasks.</p>
<p>We still needed one program that worked on both systems, the Turing Machine Simulator. We just made a must stronger <strong>generalization</strong>. This was because we had a definative prediction about programming languages provided to us by Alan Turing.</p>
</section>
<section id="binary-decision-tree">
<h2>Binary Decision Tree<a class="headerlink" href="#binary-decision-tree" title="Link to this heading">#</a></h2>
<p>Computer programs often used a concept called a <strong>decision tree</strong>. A <strong>decision tree</strong> is a collection of questions that is used to make a decision. At the top of the tree is the <strong>root</strong>. This is the first question we ask. At the bottom of the tree, we have <strong>leaves</strong>. These are the results of the <strong>decision tree</strong>.</p>
<p>We want to make a program that predicts what pet you should get. The first question we ask is if you live in a house of apartment. We will suggest that <em>cats</em> are better pets for an apartment.</p>
<p><img alt="Do you live in an apartment" src="../../_images/path1.jpg" /></p>
<p>If we want to ask a second question, we need to add it to both paths. Now, we have four leaf nodes. We don’t make a decision until we ask all the questions.</p>
<p><img alt="Make Wool" src="../../_images/path2.jpg" /></p>
<p>Each of our questions is a yes/no. We can change this to a true/false boolean. For each question we ask, we will set a variable to be true or false depending on the result. Then our answers are the leaf nodes. If we have 3 questions we need to ask, there are a total of 8 possible answer. We need to come up with a different answer for each situation.</p>
<p><img alt="3 Variable Tree" src="../../_images/path3.jpg" /></p>
<p>We want to generalize this concept as follows:</p>
<p>A binary decision tree with <span class="math notranslate nohighlight">\(v\)</span> variables will have <span class="math notranslate nohighlight">\(n\)</span> leaf nodes where <span class="math notranslate nohighlight">\(n = 2^{v}\)</span>.</p>
<section id="base-cases">
<h3>Base Cases<a class="headerlink" href="#base-cases" title="Link to this heading">#</a></h3>
<p>We have already created a number of <strong>base cases</strong> we can refer back to. A <strong>base case</strong> is a specific instance of the problem we know the answer to. (In the next section, we will further formalize these concepts).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Number of Variables</p></th>
<th class="head"><p>Number of Leaves</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="inductive-hypothesis">
<h3>Inductive Hypothesis<a class="headerlink" href="#inductive-hypothesis" title="Link to this heading">#</a></h3>
<p>We need to come up with a way to generalize our base cases to any tree. We know that for <span class="math notranslate nohighlight">\(1 \le v \le 3\)</span> the formula works. We are going to <strong>assume</strong> it works for larger values. We aren’t sure of this. Think back to <strong>deduction</strong>. Sometimes when we <strong>assumed</strong> something it lead to a useful conclusion. Other times, it lead us to a <strong>contradiction</strong>.</p>
<p>Let us assume for any number of variables in the range <span class="math notranslate nohighlight">\(1 \le v \le X\)</span> the following formula holds</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	n = 2^{v}
\end{align}
\)</span></p>
<p>We <strong>know</strong> this formula works when <span class="math notranslate nohighlight">\(X=3\)</span>. We are just assuming it would work for <span class="math notranslate nohighlight">\(X=4\)</span> or <span class="math notranslate nohighlight">\(X=5\)</span>. We don’t know that yet.</p>
</section>
<section id="inductive-case">
<h3>Inductive Case<a class="headerlink" href="#inductive-case" title="Link to this heading">#</a></h3>
<p>Let us assume we have a decision tree with <span class="math notranslate nohighlight">\(X\)</span> variables. By our <strong>hypothesis</strong>, we know how many leaf nodes the tree will have.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	n = 2^{X}
\end{align}
\)</span></p>
<p>What happens if we added one more variable to this decision tree? Every existing leaf node is now one question away from a final answer. Each of the previous leaf nodes need to ask one more boolean question. This means the new number of leaf nodes must double <span class="math notranslate nohighlight">\(2*n\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	2n =&amp; 2*(2^{X}) \\
	2n =&amp; 2^{X+1}
\end{align}
\)</span></p>
<p>The number of variables in the new decision tree is <span class="math notranslate nohighlight">\(X+1\)</span> it is one greater than the previous number. The number of leaf nodes as doubled. We doubled the values on both sides of the expression.</p>
<p><strong>If</strong> the formula held for <span class="math notranslate nohighlight">\(X\)</span> <strong>then</strong> it does hold for <span class="math notranslate nohighlight">\(X+1\)</span>. We completed this by reasoning about the tree structure, but in the next section we will see how to formally complete this type of reasoning.</p>
</section>
<section id="proof-by-induction">
<h3>Proof by Induction<a class="headerlink" href="#proof-by-induction" title="Link to this heading">#</a></h3>
<p>We knew from our experiments that <span class="math notranslate nohighlight">\(n = 2^{v}\)</span> was true for the range <span class="math notranslate nohighlight">\(1 \le v \le 3\)</span>. Our <strong>inductive case</strong> shows that if the statement was true for a range, it was also true for a range one larger. That means <span class="math notranslate nohighlight">\(1 \le v \le 4\)</span> must be true. Once we know that, we also know a range one larger is true. That means <span class="math notranslate nohighlight">\(1 \le v \le 5\)</span>. This pattern goes on forever.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	\forall v \in \{1 \le v \le 3\} (n = 2^{v}) \implies&amp;
	\forall v \in \{1 \le v \le 4\} (n = 2^{v}) \\
	\implies&amp; 
	\forall v \in \{1 \le v \le 5\} (n = 2^{v}) \\
	\implies&amp;
	\forall v \in \{1 \le v \le 6\} (n = 2^{v})  \\
	\implies&amp;
	\cdots \\
	\implies&amp;
	\forall v \in \{1 \le v \le \infty\} (n = 2^{v}) 
\end{align}
\)</span></p>
<p>Since our inductive hypothesis was completed with a general range, we can keep using it over and over again. We can conclude that the formula work for <strong>all</strong> natural numbers.</p>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>In this section, we saw how we can <strong>generalize</strong> a concept to a large group using only information about a small group of test elements and reasoning. In the next section, we will look at <strong>Mathematical Induction</strong> which will formalize this process into a proof method. We will no longer have any <em>guess</em>. We will be able to write out a formal mathematical proof that will be either correct or incorrect.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/004_induction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../003_racket/005_highfunc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">High Order Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="002_induction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Induction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concepts">Concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turing-complete-programming-languages">Turing Complete Programming Languages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-decision-tree">Binary Decision Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-cases">Base Cases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inductive-hypothesis">Inductive Hypothesis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inductive-case">Inductive Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-by-induction">Proof by Induction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>