
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Induction &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/004_induction/002_induction';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Counting" href="003_counting.html" />
    <link rel="prev" title="Inductive Thinking" href="001_thinking.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/004_induction/002_induction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Induction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-induction">Mathematical Induction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#induction-in-racket-code">Induction in Racket Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="induction">
<h1>Induction<a class="headerlink" href="#induction" title="Link to this heading">#</a></h1>
<p>What happens if we want to know something is true for an infinite number of values? We already saw that first order logic can let us work with some concepts related to infinite sets. It doesn’t give us everything we need.</p>
<p><strong>Proof by Induction</strong> allows you to prove something is true for an infinite set.</p>
<p>The basic concept behind <strong>Proof by Induction</strong> is that we can prove a small subset of values are true by testing. We can’t prove test and infinite amount of things. We then prove and implication that the small subset we tested implies additional items. If we can create an implies that covers all possible values, then we can conclude that a statement is true for an infinite amount of values.</p>
<section id="mathematical-induction">
<h2>Mathematical Induction<a class="headerlink" href="#mathematical-induction" title="Link to this heading">#</a></h2>
<p>We claim that the sum of the first <span class="math notranslate nohighlight">\(n\)</span> odd numbers is always each to <span class="math notranslate nohighlight">\(n^2\)</span>. We can generate the <span class="math notranslate nohighlight">\(i\)</span>th odd number using the following formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
\text{oddNum}(i) =2i+1
\end{align*}
\)</span></p>
<p>Since we are computer scientists, we will index starting at zero. The zero-th even number is 0. The zero-th odd number is 1. The odd number is just one larger than the even number. The <span class="math notranslate nohighlight">\(i\)</span>-th even number is just <span class="math notranslate nohighlight">\(2i\)</span>. To find the <span class="math notranslate nohighlight">\(i\)</span>-th odd number we just add one.</p>
<p>To sum up the first <span class="math notranslate nohighlight">\(n\)</span> odd numbers, we just need a summation. Since we are indexing starting at <span class="math notranslate nohighlight">\(0\)</span>, the first <span class="math notranslate nohighlight">\(n\)</span> numbers are in the range <span class="math notranslate nohighlight">\(0\cdots(n-1)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
  \sum_{i=0}^{n-1} \text{oddNum}(i) =&amp; n^2
\end{align*}
\)</span></p>
<p>We can test this on a few simple cases.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
  \sum_{i=0}^{1-1} \text{oddNum}(i) =&amp; 1 \\
  \sum_{i=0}^{2-1} \text{oddNum}(i) =&amp; 1+3=4 \\
  \sum_{i=0}^{3-1} \text{oddNum}(i) =&amp; 1+3+5=9 \\
  \sum_{i=0}^{4-1} \text{oddNum}(i) =&amp; 1+3+5+7=16
\end{align*}
\)</span></p>
<p>That appears to be a sequence of squares.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
  (1)^2 =&amp; 1 \\
  (2)^2 =&amp; 4 \\
  (3)^2 =&amp; 9 \\
  (4)^2 =&amp; 16
\end{align*}
\)</span></p>
<p>It looks like the formula is correct. How can we be sure? How can we know that when <span class="math notranslate nohighlight">\(n=637982\)</span> the formula won’t stop working? Maybe it is only value what <span class="math notranslate nohighlight">\(n &lt; 10,000\)</span> or <span class="math notranslate nohighlight">\(n &lt; 199,999,872,334\)</span>. We could test up to a point, but there are infinite values.</p>
<p>The best we can do with testing is to say</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\forall n \in \mathbb{N} \left( 1 \le n \le 4\right)
  \implies \left(
      \sum_{i=0}^{n-1} \text{oddNum}(i) = n^2
  \right)
\end{align}
\)</span></p>
<p>We can define a fixed range and test it.</p>
<p>What if we could provide some evidence that knowing the function works in <span class="math notranslate nohighlight">\(\forall n \in \mathbb{N} \left( 1 \le n \le 4\right)\)</span> would imply it was also true for <span class="math notranslate nohighlight">\(\forall n \in \mathbb{N} \left( 1 \le n \le 5\right)\)</span>. We won’t have to test <span class="math notranslate nohighlight">\(5\)</span>, we could just imply the larger range.</p>
<p>More generally, what if we could imply an infinite chain we won’t need to test and infinite number of times.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
\left( \forall n \in \mathbb{N} \left( 1 \le n \le 4\right) \implies (\cdots) \right)
  \implies&amp;
\left( \forall n \in \mathbb{N} \left( 1 \le n \le 5\right) \implies (\cdots) \right)
\\
\implies &amp;
\left( \forall n \in \mathbb{N} \left( 1 \le n \le 6\right) \implies (\cdots) \right)
\\
\implies &amp;
\left( \forall n \in \mathbb{N} \left( 1 \le n \le 7\right) \implies (\cdots) \right)
\\
\implies &amp;
\left( \forall n \in \mathbb{N} \left( 1 \le n \le 8\right) \implies (\cdots) \right)
\\
\implies &amp; \cdots
\end{align*}
\)</span></p>
<p>If we could make this sequence go on forever, then we can prove an infinite sequence. Think of this as a sequence of dominos. We need them all to fall down. We have to prove by experimentation that the first few actually fall over. We also prove that when one domino falls, it will always hint the next one. Since we know the dominos start falls and every one <strong>must</strong> hit the next one, we know they will all fall down.</p>
<p>To put this more formally, we need to prove a sequence of facts are true. We can call them <span class="math notranslate nohighlight">\(S_1\)</span>, <span class="math notranslate nohighlight">\(S_2\)</span>, <span class="math notranslate nohighlight">\(S_3\)</span>, etc. These are statements we verify explicitly. Then we need to create an implication <span class="math notranslate nohighlight">\(S_{k} \implies S_{k+1}\)</span> for the remaining statements.</p>
<p>We want to prove:</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
S_{1} \wedge S_{2} \wedge S_{3} \wedge \cdots \wedge S_{n} \wedge
  \left(
      \forall k \in \mathbb{N}_{\ge n} \left( S_{k} \implies S_{k+1} \right)
  \right)
\end{align*}
\)</span></p>
<p>The initial dominos are the cases we prove explicitly. The fact that each domino will hit the next one is proven by <span class="math notranslate nohighlight">\(\forall k \in \mathbb{N}_{\ge n} \left( S_{k} \implies S_{k+1} \right)\)</span>.</p>
<p>How can we go about proving this statement. It is a for all statement, so we need to create a constant that could be any value in the range. That way at the end of our proof, we know it is true for any constant by <span class="math notranslate nohighlight">\(\forall I\)</span>. To prove the implication, we need to assume the left hand and prove the right. If we can do that, we know the implication holds by <span class="math notranslate nohighlight">\(\implies I\)</span>.</p>
<p>We have already shown for cases for our summation formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
  S_{1} =&amp; \sum_{i=0}^{1-1} \text{oddNum}(i) = 1^2 \\
  S_{2} =&amp; \sum_{i=0}^{2-1} \text{oddNum}(i) = 2^2 \\
  S_{3} =&amp; \sum_{i=0}^{3-1} \text{oddNum}(i) = 3^{2} \\
  S_{4} =&amp; \sum_{i=0}^{4-1} \text{oddNum}(i) = 4^{2}
\end{align*}
\)</span></p>
<p>We can make the induction template explicit for this situation.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
S_{1} \wedge S_{2} \wedge S_{3} \wedge S_{4} \wedge
  \left(
      \forall k \in \mathbb{N}_{\ge 4} \left( S_{k} \implies S_{k+1} \right)
  \right)
\end{align*}
\)</span></p>
<p>We need to prove the implies hold for all values. So, we need an to start with an assumption that could be true for any value.</p>
<p>We <em>assume</em> their exists a range of numbers <span class="math notranslate nohighlight">\(1 \le k \le m\)</span> such that our formal holds. We know one range for a face <span class="math notranslate nohighlight">\(1 \le k \le 4\)</span>, but if we fix the value at <span class="math notranslate nohighlight">\(4\)</span> we are no longer doing a for all. We need to talk about any range that could be justified. We give the variable <span class="math notranslate nohighlight">\(m\)</span>. As long as these is some end to this range and it holds for the hold range, we are happy.</p>
<p>We <strong>assume</strong> that</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
  \forall k \in \mathbb{N} \left(
    (1 \le k \le m) \implies  \left( \sum_{i=0}^{k-1} \text{oddNum}(i) = k^2 \right)
  \right)
\end{align}
\)</span></p>
<p>Now, we need to create the implies <span class="math notranslate nohighlight">\(\left( S_{k} \implies S_{k+1} \right)\)</span>. We need to use this assumption to prove that <span class="math notranslate nohighlight">\(S_{k+1}\)</span> will still be true. A number <em>outside</em> the range.</p>
<p>The last value in the range is some constant <span class="math notranslate nohighlight">\(m\)</span>. We need to see what happens with <span class="math notranslate nohighlight">\(m+1\)</span>.</p>
<p>What happens to the formal when we plug in <span class="math notranslate nohighlight">\(m+1\)</span>?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
  \sum_{i=0}^{(m+1)-1} \text{oddNum}(i) =&amp; \sum_{i=0}^{(m+1)-1} 2i+1 \\
  =&amp; \sum_{i=0}^{m} 2i+1
\end{align*}
\)</span></p>
<p>This sum goes from <span class="math notranslate nohighlight">\(i=0\)</span> to <span class="math notranslate nohighlight">\(m\)</span>. It is just a summation, we can break it apart into multiple parts.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
  \sum_{i=0}^{m} 2i+1 =&amp; \left( \sum_{i=0}^{m-1} 2i+1 \right) + 2m+1
\end{align*}
\)</span></p>
<p>We <em>assumed</em> this smaller sum did evaluate correctly. We claim what because of our assumption we know that</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
  \sum_{i=0}^{m} 2i+1 =&amp; \left( \sum_{i=0}^{m-1} 2i+1 \right) + 2m+1 \\
    =&amp; m^2 + 2m+1
\end{align*}
\)</span></p>
<p>This is just true because we assumed the formula worked in the range <span class="math notranslate nohighlight">\((1 \le k \le m)\)</span>.</p>
<p>We can factor the formula.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
m^2 + 2m + 1 =&amp; (m+1)^2
\end{align}
\)</span></p>
<p>This tells us that if the formula holds at constant <span class="math notranslate nohighlight">\(m\)</span> it also holds at <span class="math notranslate nohighlight">\(m+1\)</span>. We know it holds at <span class="math notranslate nohighlight">\(4\)</span>, so it must hold at <span class="math notranslate nohighlight">\(5\)</span>. If it must hold at <span class="math notranslate nohighlight">\(5\)</span> then it must hold at <span class="math notranslate nohighlight">\(6\)</span>. This goes on forever.</p>
<p>We now know this formula is always true.</p>
<p>The process we used is called induction. We did not complete the induction in a formal manner yet. Since the basic principles of induction are well known, we can formalize the process.</p>
</section>
<section id="induction-in-racket-code">
<h2>Induction in Racket Code<a class="headerlink" href="#induction-in-racket-code" title="Link to this heading">#</a></h2>
<p>We will be using induction on Racket functions. This means our formal methodology is designed around programming. It will look different from induction in other fields.</p>
<p>Let’s rewrite the summation above as a recursive function. It would be hard to deal with the <span class="math notranslate nohighlight">\(n-1\)</span> in the summation, so this shifts the values in the addition. We also add a base case of 0 for any inputs below 1.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Sum the first n odd numbers</span>
<span class="c1">;1 is considered the 0th odd number</span>
<span class="c1">;input-contract: (int? n)</span>
<span class="c1">;output-contract: (int? (sumOdd n))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">sumOdd</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">      </span><span class="mi">0</span><span class="w"> </span><span class="c1">;Base Case</span>
<span class="w">      </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">         </span><span class="p">(</span><span class="n">sumOdd</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span><span class="c1">;End If</span>
<span class="p">)</span><span class="c1">;End of Define</span>
</pre></div>
</div>
<p>We can test the function, but this is not a proof.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Tests</span>
<span class="p">(</span><span class="n">sumOdd</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="c1">; Returns 1</span>
<span class="p">(</span><span class="n">sumOdd</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="c1">; Returns 4</span>
<span class="p">(</span><span class="n">sumOdd</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c1">; Returns 9</span>
<span class="p">(</span><span class="n">sumOdd</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="c1">; Returns 16</span>
</pre></div>
</div>
<p>We want to prove by Induction that <code class="docutils literal notranslate"><span class="pre">(sumOdd</span> <span class="pre">n)</span></code> evaluates to <span class="math notranslate nohighlight">\(n^2\)</span>. This combination of code and algebraic notation is common. We are confirming that a function we designed is the same as a target expression.</p>
<p>A proof by induction starts with a <strong>claim</strong>. There is something we want to prove. We need to state this at the beginning. This allows our reader to understand the purpose of the proof is. We want to show the claim is true.</p>
<p>Next, we need to write one or more <strong>Base Cases</strong>. A <strong>Base Case</strong> is a case we are proving for an explicit value. These are our initial starting values. This proof is normally completed using <strong>Equational Reasoning</strong>. At the end of our proof, we provide a conclusion to summarize what we justified.</p>
<p>Our base case needs an <strong>anchor value</strong>. This is the value that we are evaluating the function at. It is the starting point of our entire proof. It <strong>anchors</strong> and proof in place.</p>
<p>The base case is an statement with two sides. In this case, it is an equals <span class="math notranslate nohighlight">\(L = R\)</span>. We could use other comparisons like <span class="math notranslate nohighlight">\(L &lt; R\)</span>. We need to make sure the <strong>left hand side</strong> (LHS) and <strong>right hand side</strong> (RHS) are equal. We evaluate both independently. Then we verify that they computed the same value.</p>
<p>The base case always ends with a statement clarifying the two sides end in the same value. On more complex proofs, this might not be obvious to the reader.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Proof By Induction</span>
<span class="c1">;Claim:  (sumOdd n) = n^2 for all integers n &gt;= 1</span>

<span class="c1">;Base Case</span>
<span class="c1">;Anchor at n=1</span>

<span class="c1">;LHS</span>
<span class="c1">;1. (sumOdd 1) ;Premise of Base Case LHS</span>
<span class="c1">;2. (if (&lt;= 1 0) 0 (+ (- (* 2 1) 1) (sumOdd (- 1 1)))) ;Apply Definition of sumOdd</span>
<span class="c1">;3. (if #f 0 (+ (- (* 2 1) 1) (sumOdd (- 1 1)))) ;Evaluate Less Than Equal To</span>
<span class="c1">;4. (+ (- (* 2 1) 1) (sumOdd (- 1 1))) ;Evaluate If</span>
<span class="c1">;5. (+ (- 2 1) (sumOdd (- 1 1))) ;Evaluate Multiplication</span>
<span class="c1">;6. (+ 1 (sumOdd 0)) ;Evaluate Subtractions</span>
<span class="c1">;7. (+ 1 (if (&lt;= 0 0) 0 (+ (- (* 2 0) 1) (sumOdd (- 0 1))))) ;Apply Definition of sumOdd</span>
<span class="c1">;8. (+ 1 (if #t 0 (+ (- (* 2 0) 1) (sumOdd (- 0 1))))) ;Evaluate Less Than Equal To</span>
<span class="c1">;9. (+ 1 0) ;Evaluate If</span>
<span class="c1">;10. 1 ;Evaluate Addition</span>

<span class="c1">;RHS</span>
<span class="c1">;1. (1)^2 ;Premise of Base Case RHS</span>
<span class="c1">;2. 1 ; Evaluate Exponent</span>

<span class="c1">;Since LHS = RHS (both 1) the base case is established.</span>
</pre></div>
</div>
<p>After our <strong>Base Case(s)</strong>, we have our <strong>Leap Case(s)</strong>. This is where the induction actually takes place. As we saw in the previous section, these proofs require assumptions. We start by explaining our <strong>Inductive Hypothesis</strong>. What are we assuming is true in this proof?</p>
<p>After the assumption has been established, we again use <strong>Equational Reasoning</strong> to write our proof. There are a few new additions to <strong>Equational Reasoning</strong> here. First, evaluations may be symbolic. We can state that <code class="docutils literal notranslate"><span class="pre">(-</span> <span class="pre">(+</span> <span class="pre">k</span> <span class="pre">1)</span> <span class="pre">1)</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p>
<p>The most important new rule is <strong>invoke IH</strong>. This is short for <strong>invoke the inductive hypothesis</strong>. It means that this line is only correct because we assumed it would be earlier in the proof. This assumption needs to make sense in relation to our base case.</p>
<p>Lastly, we often want to use some algebraic rules. If all <em>programming constructs</em> have been evaluated, we can rewrite the formula algebraically. This can only be done once the racket code has been evaluated to the point at which it represents a simple math expression. An algebraic rewrite should only be done when we invoke the <strong>inductive hypothesis</strong>.</p>
<p>There are three common algebraic rules at will appear frequently. Any algebraic rule can be used. The most common three are:</p>
<ol class="arabic simple">
<li><p>Expand - multiply out values to make the expression longer</p></li>
<li><p>Simplify - Simplify common terms (<span class="math notranslate nohighlight">\(2x+3x=5x)\)</span></p></li>
<li><p>Factor - Factor out a multiplicative value</p></li>
</ol>
<p>The formal leap case is given below. At the end of the proof, we provide a conclusion for the leap case, then a final conclusion for the entire proof. Again, we want to show that <span class="math notranslate nohighlight">\(L = R\)</span>. We examine the LHS and RHS individually, then conclude that they are the same. We often write POMI as a shorthand for Proof of Mathematical Induction.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Leap Case</span>

<span class="c1">;Inductive Hypothesis: </span>
<span class="c1">; Assume that for a value k we have</span>
<span class="c1">; (sumOdd k) = k^2</span>

<span class="c1">;LHS</span>
<span class="c1">;1. (sumOdd (+ k 1)) ;Premise of Leap Case LHS</span>
<span class="c1">;2. (if (&lt;= (+ k 1) 0) 0 (+ (- (* 2 (+ k 1)) 1) (sumOdd (- (+ k 1) 1)))) ;Apply Definition of sumOdd</span>
<span class="c1">;3. (if #f 0 (+ (- (* 2 (+ k 1)) 1) (sumOdd (- (+ k 1) 1)))) ;Evaluate Less Than Equal To</span>
<span class="c1">;4. (+ (- (* 2 (+ k 1)) 1) (sumOdd (- (+ k 1) 1))) ;Evaluate If</span>
<span class="c1">;5. (+ (- (* 2 (+ k 1)) 1) (sumOdd k)) ;Evaluate Subtraction</span>
<span class="c1">;6. 2(k + 1) - 1 + k*k ;invoke IH</span>
<span class="c1">;7. 2k + 2 - 1 + k^2 ;Expand</span>
<span class="c1">;8. k^2 + 2k + 1 ; Simplify</span>

<span class="c1">;RHS</span>
<span class="c1">;1. (k+1)^2 ;Premise of Leap Case RHS</span>
<span class="c1">;2. (k+1)(k+1) ;Evaluate Square</span>
<span class="c1">;3. k^2 + 2k + 1 ;Foil Method</span>

<span class="c1">;Since LHS = RHS (both are k^2+2k+1), the leap case is established.</span>

<span class="c1">;Conclusion: </span>
<span class="c1">;Both the base case and the leap case have been demonstrated, thus by POMI,</span>
<span class="c1">;we have ForAll x in N ( (x &gt;= 0) -&gt; ((oddsum x) = x^2)).</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<section id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Link to this heading">#</a></h3>
<p>In this example, we will show that a function <span class="math notranslate nohighlight">\(f(n)\)</span> evaluates to <span class="math notranslate nohighlight">\(\frac{1}{2}\left( n(n+1) \right)\)</span>.</p>
<p>The function <span class="math notranslate nohighlight">\(f\)</span> is defined in Racket.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">      </span><span class="mi">1</span>
<span class="w">      </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can define the target expression as well.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">expected</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nb">/</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We compare a few small values.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">equal?</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">expected</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="c1">;#t</span>
<span class="p">(</span><span class="nb">equal?</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">expected</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="w"> </span><span class="c1">;#t</span>
<span class="p">(</span><span class="nb">equal?</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">expected</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="c1">;#t</span>
<span class="p">(</span><span class="nb">equal?</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">expected</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span><span class="w"> </span><span class="c1">;#t</span>
<span class="p">(</span><span class="nb">equal?</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">expected</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span><span class="w"> </span><span class="c1">;#t</span>
</pre></div>
</div>
<p>The function <span class="math notranslate nohighlight">\(f\)</span> here is computing the sum of all numbers from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
\text{(f 5)} =&amp; 1+2+3+4+5+6+7 = 28
\end{align*}
\)</span></p>
<p>This is a sequence that appears often when we are iterating over loops. The following Python code uses two loops to print a triangle.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dots</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
<span class="n">dots</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p>It produces the following output.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*
**
***
****
*****
******
*******
</pre></div>
</div>
<p>The number of dots printed is <code class="docutils literal notranslate"><span class="pre">(f</span> <span class="pre">n)</span></code>.</p>
<p>We prove by induction that <code class="docutils literal notranslate"><span class="pre">(f</span> <span class="pre">n)</span></code> evaluates to <span class="math notranslate nohighlight">\(\frac{1}{2}\left( n(n+1) \right)\)</span> for all natural numbers.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Proof by Induction</span>
<span class="c1">;Claim: (f n) = 1/2(n(n+1)) for all integers n &gt;= 1</span>

<span class="c1">;Base Case</span>
<span class="c1">;Anchored at n = 1</span>

<span class="c1">;LHS</span>
<span class="c1">;1. (f 1) ;Premise of Base Case LHS</span>
<span class="c1">;2. (if (= 1 1) 1 (+ 1 (f (- 1 1)))) ;Apply Definition of f</span>
<span class="c1">;3. (if #t 1 (+ 1 (f (- 1 1)))) ;Evaluate Equals</span>
<span class="c1">;4. 1 ;Evaluate If</span>
<span class="c1">;RHS</span>
<span class="c1">;1. (1/2) * (1 * (1+1)); Premise of Base Case RHS</span>
<span class="c1">;2. (1/2)* 2 ;Simple Math</span>
<span class="c1">;3. 1 ;Multiplication</span>

<span class="c1">;Since LHS = RHS (both 1) the base case is established.</span>

<span class="c1">;Leap Case</span>
<span class="c1">;Inductive Hypothesis:</span>
<span class="c1">; Assume for a value k we have</span>
<span class="c1">; (f k) = 1/2*(k*(k+1))</span>

<span class="c1">;LHS</span>
<span class="c1">;1. (f (+ k 1)) ;Premise of Leap Case LHS</span>
<span class="c1">;2. (if (= (+ k 1) n) 1 (+ (+ k 1) (f (- (+ k 1) 1))) ;Apply Def of f</span>
<span class="c1">;3. (if #f 1 (+ (+ k 1) (f (- (+ k 1) 1))) ;Evaluate Equals</span>
<span class="c1">;4. (+ (+ k 1) (f (- (+ k 1) 1)) ;Evaluate If</span>
<span class="c1">;5. (+ (+ k 1) (f k)) ;Evaluate Subtraction</span>
<span class="c1">;6. (k+1) + 1/2*(k*(k+1)) ;invoke IH</span>
<span class="c1">;7. (k+1) + 1/2(k^2+k) ;Distribution</span>
<span class="c1">;8. 2(k+1)/2 + (k^2+k)/2 ;Find Common Denominator</span>
<span class="c1">;9. (2k + 2 + k^2 + k)/2 ;Combine Numerators</span>
<span class="c1">;10. (1/2)(k^2 + 3k + 2) ;Simplify</span>

<span class="c1">;RHS</span>
<span class="c1">;1. 1/2*( (k+1)*(k+1+1)) ; Premise of Leap Case RHS</span>
<span class="c1">;2. 1/2*( (k+1)(k+2)) ; Addition</span>
<span class="c1">;3. 1/2*( k^2 + 3k + 2) ; FOIL Method</span>

<span class="c1">;Since LHS = RHS (both are 1/2*( k^2 + 3k + 2)), the leap case is established.</span>

<span class="c1">;Conclusion:</span>
<span class="c1">;Both the base case and the leap case have been demonstrated, thus by POMI,</span>
<span class="c1">;we have ForAll x in N ( (x &gt;= 1) -&gt; ((f x) = 1/2*(x*(x+1))) ).</span>
</pre></div>
</div>
</section>
<section id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Link to this heading">#</a></h3>
<p>We prove that for all integers <span class="math notranslate nohighlight">\(x \ge 0\)</span> and <span class="math notranslate nohighlight">\(y \ge 0\)</span> the following function will add.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">add</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">      </span><span class="n">x</span>
<span class="w">      </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="n">add</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can start with a sanity check test.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">add</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">9</span><span class="p">)</span><span class="w"> </span><span class="c1">;Returns 17</span>
</pre></div>
</div>
<p>The inductive proof is given below. This proof as one interesting property not seen before. There are two inputs to the function. Only one of these inputs ever changes. The function never changes <span class="math notranslate nohighlight">\(a\)</span>. We can take this into account during out proof.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Proof by Induction</span>
<span class="c1">;Claim: (add x y) = x+y for all integers x &gt;= 0, y &gt;= 0</span>

<span class="c1">;For this entire proof, let x be a constant integer x &gt;= 0</span>

<span class="c1">;Base Case</span>
<span class="c1">; Anchor at y = 0</span>

<span class="c1">;LHS</span>
<span class="c1">;1. (add x 0) ;Premise of Base Case LHS</span>
<span class="c1">;2. (if (= 0 0) x (+ 1 (add x (- 0 1)))) ;Apply Definition of add</span>
<span class="c1">;3. (if #t x (+ 1 (add x (- 0 1)))) ;Evaluate Equals</span>
<span class="c1">;4. x ;Evaluate If</span>
<span class="c1">;RHS</span>
<span class="c1">;1. x + 0 ;Premise of Base Case RHS</span>
<span class="c1">;2. x ;Addition by Zero</span>
<span class="c1">;Since LHS = RHS (both x) the base case is established.</span>

<span class="c1">;Leap Case</span>
<span class="c1">;Inductive Hypothesis:</span>
<span class="c1">; Assume for a value k we have</span>
<span class="c1">; (add x k) = x + k</span>

<span class="c1">;LHS</span>
<span class="c1">;1. (add x (+ k 1)) ;Premise of Leap Case LHS</span>
<span class="c1">;2. (if (= (+ k 1) 0) x (+ 1 (add x (- (+ k 1) 1)))) ;Apply Definition of add</span>
<span class="c1">;3. (if #f x (+ 1 (add x (- (+ k 1) 1)))) ;Evaluate Equals</span>
<span class="c1">;4. (+ 1 (add x (- (+ k 1) 1))) ;Evaluate If</span>
<span class="c1">;5. (+ 1 (add x k)) ;Evaluate Subtraction</span>
<span class="c1">;6. x+k+1 ;invoke IH</span>

<span class="c1">;RHS</span>
<span class="c1">;1. x+k+1 ;Premise of Leap Case RHS</span>

<span class="c1">;Since LHS = RHS (both are x+k+1), the leap case is established.</span>

<span class="c1">;Conclusion:</span>
<span class="c1">;Both the base case and the leap case have been demonstrated, thus by POMI,</span>
<span class="c1">;we have Forall y in N ForAll x in N ( ((y &gt;= 0) and (x &gt;= 0)) -&gt; ((add x y) = x+y) ).</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/004_induction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="001_thinking.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Inductive Thinking</p>
      </div>
    </a>
    <a class="right-next"
       href="003_counting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Counting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-induction">Mathematical Induction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#induction-in-racket-code">Induction in Racket Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1">Example 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2">Example 2</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>