
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Counting &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/004_induction/003_counting';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="List Induction" href="004_listind.html" />
    <link rel="prev" title="Induction" href="002_induction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_induction.html">Induction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/004_induction/003_counting.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Counting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-pile-of-rocks">A Pile of Rocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peano-arithmetic">Peano Arithmetic</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="counting">
<h1>Counting<a class="headerlink" href="#counting" title="Link to this heading">#</a></h1>
<section id="a-pile-of-rocks">
<h2>A Pile of Rocks<a class="headerlink" href="#a-pile-of-rocks" title="Link to this heading">#</a></h2>
<p>What does it mean to count?</p>
<p>There are many representations of numbers. Table below shows multiple ways to write the number 13. Each of these is a <strong>representation</strong> of the number 13. We have all agreed that these collections of symbols mean 13. You might not be able to read all the different numbers. We can only communicate about numbers using these representations because we all learned what they mean.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Number</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>13</p></td>
<td><p>Base-10 (Integer)</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>Base-16 (HEX)</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Base-8 (Octal)</p></td>
</tr>
<tr class="row-odd"><td><p>XIII</p></td>
<td><p>Roman Numerals</p></td>
</tr>
<tr class="row-even"><td><p><img alt="bab" src="../../_images/bab_13.jpeg" /></p></td>
<td><p>Babylonian Numerals</p></td>
</tr>
</tbody>
</table>
</div>
<p>At root, there has to be some meaning to 13. Something that is universally true about numbers and counting that we can find. We should be able to built up an understanding of numbers from a few basic principles.</p>
<p>We will start the way our ancient ancestors did, making piles of things. Imagine you are a farmer in an ancient society. You want to trade some of your corn for potatoes at a rate of 1 to 1. You could stand with the other farmer. You hand over 1 ear of corn and they pass you back 1 potato. You both know that the same number of items exchanged hands.</p>
<p>Let us abstract this a little further, maybe we have many people making exchanges for us. We send out a number of relatives to exchange corn. When everyone gets back, we want to verify we got back the right amount. In the morning, we make a pile of rocks, one for each piece of corn. Then we send all the corn away with our relatives. At night when they return, we match up the potatoes they brought back with the pile of rocks we have. Each rock represents an ear of corn we had in the morning.</p>
<p>We can build up mathematics on our pile of rocks. What is we want to add to piles? We can just put all the rocks from both piles together. The new pile is the sum of the two original piles. We can also subtract piles by removing rocks.</p>
<p>We can even define multiplication in terms of rocks. To multiply pile A by pile B.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Function mult(Pile A, Pile B)
  For Every Rock in Pile A
    For Every Rock In Pile B
      Put a new rock in Pile C
    EndFor
  EndFor
EndFunction
</pre></div>
</div>
<p>This function might give you a hint to a big problem in pile of rocks math. You need a lot of rocks! We don’t actually need physical rocks. We abstract one more level. We used a rock to count for a <strong>something</strong>. We replaced one physical thing with another. What if we just make a mark on something and say it represents a rock?</p>
<p>We can just draw 5 lines and say each represents a rock. A pile of six rocks looks like <span class="math notranslate nohighlight">\(| | | | | |\)</span>. What if we use more than one symbol? We could say <span class="math notranslate nohighlight">\(\vee\)</span> is the same as <span class="math notranslate nohighlight">\(| | | | |\)</span>. We can build up a whole system of numbers. At a fundamental level are all representation of how many rocks are in a pile.</p>
<p>We need two basic concepts. A rock to count for one of something and a symbol to mean zero (nothing). It took humans until around 3 B.C. to figure out we needed a symbol for zero <span id="id1">[<a class="reference internal" href="../999_references.html#id6" title="Robert Kaplan. What is the origin of zero? how did we indicate nothingness before zero? Scientific American, 01 2007. URL: https://www.scientificamerican.com/article/what-is-the-origin-of-zer/.">Kap07</a>]</span>.</p>
<p>Counting with only the one symbol allows us to count <span class="math notranslate nohighlight">\(1,2,3,4,\cdots\)</span>. These are called the <strong>Natural Numbers</strong>. If we add zero then the sequence is called the <strong>Whole  Numbers</strong>.</p>
</section>
<section id="peano-arithmetic">
<h2>Peano Arithmetic<a class="headerlink" href="#peano-arithmetic" title="Link to this heading">#</a></h2>
<p>We will now formalize the idea of numerical representation. An Italian mathematician, <strong>Giuseppe Peano</strong>, proposed a set of axioms called <strong>Peano’s Axioms</strong> <span id="id2">[<a class="reference internal" href="../999_references.html#id12" title="Wikipedia contributors. Giuseppe peano — Wikipedia, the free encyclopedia. 2021. [Online; accessed 8-May-2021]. URL: https://en.wikipedia.org/w/index.php?title=Giuseppe_Peano&amp;oldid=1020379984.">Wikipediacontributors21c</a>]</span>. These can be used to create a system of mathematic called <strong>Peano Arithmetic</strong>. We can build this number system in <strong>Racket</strong>!</p>
<p><strong>Peano’s Axioms</strong> are given below <span id="id3">[<a class="reference internal" href="../999_references.html#id13" title="Weisstein, Eric W . Peano's axioms. from mathworld–a wolfram web resource. 2021. [Online; accessed 8-May-2021]. URL: https://mathworld.wolfram.com/PeanosAxioms.html.">WeissteinEW21</a>]</span>. We will build a number system in Racket used by these.</p>
<ol class="arabic simple">
<li><p><strong>Zero</strong> is a number.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(a\)</span> is a number, the successor of <span class="math notranslate nohighlight">\(a\)</span> is a number.</p></li>
<li><p><strong>Zero</strong> is not the successor of a number.</p></li>
<li><p>Two numbers of which the successors are equal are themselves equal.</p></li>
<li><p>If a set <span class="math notranslate nohighlight">\(S\)</span> of numbers contains <strong>zero</strong> and also the successor of every number in <span class="math notranslate nohighlight">\(S\)</span>, then every number is in <span class="math notranslate nohighlight">\(S\)</span>.</p></li>
</ol>
<p>The big picture takeaway here is that every number is either <strong>zero</strong> or the <strong>successor</strong> of another number.</p>
<p>We can start building out number system by defining a symbol to mean <strong>zero</strong>. This will be a special stand alone symbol that just means zero. This aligned with Axiom 1 and Axiom 3. We will use the null list as our representation of zero.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">zero</span><span class="w"> </span><span class="o">&#39;</span><span class="p">())</span>
</pre></div>
</div>
<p>Axiom 2 says that the successor of a number is a number. A successor is the next number. Looking back on our rocks <span class="math notranslate nohighlight">\(| | | |\)</span> is the successor of <span class="math notranslate nohighlight">\(| | |\)</span>. The successor of a number is the next number in sequence. Using whole numbers, <span class="math notranslate nohighlight">\(4\)</span> is the successor of <span class="math notranslate nohighlight">\(3\)</span>. The symbols we write don’t matter. The <strong>successor</strong> means the next value.</p>
<p>We need to assign another symbol to mean successor. We can use <span class="math notranslate nohighlight">\(s\)</span> to mean successor. We can add a successor by adding an <code class="docutils literal notranslate"><span class="pre">s</span></code> to the list. We are added a new rock to the pile. A pile with one rock is <code class="docutils literal notranslate"><span class="pre">(s)</span></code>. A pile with two rocks is <code class="docutils literal notranslate"><span class="pre">(s</span> <span class="pre">s)</span></code>. Each <code class="docutils literal notranslate"><span class="pre">s</span></code> represents an application of the <em>successor</em>* function. It is one new rock on the pile.</p>
<p>Axiom 2 says that the successor of a number is a number. We already defined <strong>zero</strong> as a number, since one is its successor one is also a number.</p>
<p>We can create a few numbers using this method.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">s</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">s</span><span class="w"> </span><span class="ss">s</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">three</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">s</span><span class="w"> </span><span class="ss">s</span><span class="w"> </span><span class="ss">s</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>This doesn’t really give us a general pattern. Writing 38 by hand would be a real pain. We can create a function that generates the successor of a number.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">successor</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="o">&#39;</span><span class="ss">s</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Using Axiom 2 we can create lots of numbers. Any number that we get by calling <code class="docutils literal notranslate"><span class="pre">successor</span></code> on another number is a number. This gives us a recursive definition of the numbers.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="p">(</span><span class="n">successor</span><span class="w"> </span><span class="n">zero</span><span class="p">))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">two</span><span class="w"> </span><span class="p">(</span><span class="n">successor</span><span class="w"> </span><span class="n">one</span><span class="p">))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">three</span><span class="w"> </span><span class="p">(</span><span class="n">successor</span><span class="w"> </span><span class="n">two</span><span class="p">))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">four</span><span class="w"> </span><span class="p">(</span><span class="n">successor</span><span class="w"> </span><span class="n">three</span><span class="p">))</span>
</pre></div>
</div>
<p>Axiom 5 tells us we can make any whole number using just these two commands. We can build a whole system of math based on just <strong>zero</strong> and the concept of <strong>successors</strong>.</p>
<p>There is one axiom we haven’t used yet. Axiom 4 tells us how to compare numbers. We can restate this Axiom is a more recursive way. If <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are both the successor of <span class="math notranslate nohighlight">\(z\)</span> then <span class="math notranslate nohighlight">\(x=y\)</span>.</p>
<p>The smallest number is <strong>zero</strong>. It is clearly true that zero is equal to zero. We can make a function to detect zero more easily.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="p">(</span><span class="nb">equal?</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="n">zero</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If both representations are zero, then they are equal. If one is zero and the other is not, they are definitely not equal. Since <code class="docutils literal notranslate"><span class="pre">equals?</span></code> is already in <strong>Racket</strong> we will use <code class="docutils literal notranslate"><span class="pre">equiv?</span></code>.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">equiv?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">cond</span>
<span class="w">    </span><span class="c1">;Both values are zero</span>
<span class="w">    </span><span class="p">[(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">))</span><span class="w"> </span><span class="no">#t</span><span class="p">]</span>
<span class="w">    </span><span class="c1">;A is zero but B is not</span>
<span class="w">    </span><span class="p">[(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">)))</span><span class="w"> </span><span class="no">#f</span><span class="p">]</span>
<span class="w">    </span><span class="c1">;B is zero but A is not</span>
<span class="w">    </span><span class="p">[(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">))</span><span class="w"> </span><span class="no">#f</span><span class="p">]</span>
<span class="w">    </span><span class="c1">;Neither is zero</span>
<span class="w">    </span><span class="p">[</span><span class="k">else</span><span class="w"> </span><span class="k">...</span><span class="p">]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We don’t know what to do with two non-zero values yet. We know from Axiom 4 there is a relationship. We need to find out “whose successor am I?”. We call this the <strong>predecessor</strong>.  We have no negative numbers in this system. That means <strong>zero</strong> has no <strong>predecessor</strong>. All other number’s predecessors can be found by removing one <span class="math notranslate nohighlight">\(s\)</span> symbol.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To represent negative numbers, we would need to add another symbol. For example, we could saw <code class="docutils literal notranslate"><span class="pre">p</span></code> means <span class="math notranslate nohighlight">\(-1\)</span>. We owe the pile one rock. We would then need to account for this symbol in all our functions.</p>
</div>
<p>We need to program this concept. We have to return something as the predecessor of zero. We could chose to throw and error, or built a negative number representation. We will return zero as the predecessor of zero. This is useful because our function always returns a number, it is also something easy to detect with our existing functions.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">predecessor</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span>
<span class="w">    </span><span class="n">zero</span><span class="w"> </span>
<span class="w">    </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">X</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can finish out function for equivalence.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">equiv?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">cond</span>
<span class="w">    </span><span class="c1">;Both values are zero</span>
<span class="w">    </span><span class="p">[(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">))</span><span class="w"> </span><span class="no">#t</span><span class="p">]</span>
<span class="w">    </span><span class="c1">;A is zero but B is not</span>
<span class="w">    </span><span class="p">[(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">)))</span><span class="w"> </span><span class="no">#f</span><span class="p">]</span>
<span class="w">    </span><span class="c1">;B is zero but A is not</span>
<span class="w">    </span><span class="p">[(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">))</span><span class="w"> </span><span class="no">#f</span><span class="p">]</span>
<span class="w">    </span><span class="c1">;Neither is zero</span>
<span class="w">    </span><span class="p">[</span><span class="k">else</span><span class="w"> </span><span class="p">(</span><span class="n">equiv?</span><span class="w"> </span><span class="p">(</span><span class="n">predecessor</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">predecessor</span><span class="w"> </span><span class="n">B</span><span class="p">))]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>What about <span class="math notranslate nohighlight">\(A \le B\)</span>? A is less than B is A has fewer predecessors than B. If A reaches <strong>zero</strong> before B, then A is smaller.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">less?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">cond</span>
<span class="w">    </span><span class="c1">;Both reached zero at same time</span>
<span class="w">    </span><span class="p">[(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">))</span><span class="w"> </span><span class="no">#f</span><span class="p">]</span>
<span class="w">    </span><span class="c1">;A reached zero before B</span>
<span class="w">    </span><span class="p">[(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">)))</span><span class="w"> </span><span class="no">#t</span><span class="p">]</span>
<span class="w">    </span><span class="c1">;B reached zero before A</span>
<span class="w">    </span><span class="p">[(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">))</span><span class="w"> </span><span class="no">#f</span><span class="p">]</span>
<span class="w">    </span><span class="c1">;Neither is zero</span>
<span class="w">    </span><span class="p">[</span><span class="k">else</span><span class="w"> </span><span class="p">(</span><span class="n">less?</span><span class="w"> </span><span class="p">(</span><span class="n">predecessor</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">predecessor</span><span class="w"> </span><span class="n">B</span><span class="p">))]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can use these two functions and logic to create other comparisons.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">lessEqual?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="k">or</span><span class="w"> </span><span class="p">(</span><span class="n">less?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">equiv?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">greater?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">less?</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="n">A</span><span class="p">))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">greaterEqual?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="k">or</span><span class="w"> </span><span class="p">(</span><span class="n">greater?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">equiv?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">notEqual?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="n">equiv?</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)))</span>
</pre></div>
</div>
<p>Now we can compare numbers!</p>
<p>How can we add numbers? Think back to the piles of rocks. Adding just means combining the piles. If we want to compute <span class="math notranslate nohighlight">\(A+B\)</span> that means add <span class="math notranslate nohighlight">\(A\)</span> rocks to the <span class="math notranslate nohighlight">\(B\)</span> pile. More specifically, call <strong>successor</strong> <span class="math notranslate nohighlight">\(A\)</span> times on the value <span class="math notranslate nohighlight">\(B\)</span>. If <span class="math notranslate nohighlight">\(A\)</span> is zero, then we don’t need to do anything.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">add</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span>
<span class="w">      </span><span class="n">B</span>
<span class="w">      </span><span class="p">(</span><span class="n">add</span><span class="w"> </span><span class="p">(</span><span class="n">predecessor</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">successor</span><span class="w"> </span><span class="n">B</span><span class="p">))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In essence, we are writing <span class="math notranslate nohighlight">\(A+B=(A-1)+(B+1)\)</span>. This is true, but both sides are equal. What is the point? One side is computationally less complex then the other. We have replaced <span class="math notranslate nohighlight">\(A+B\)</span> with something that is easier to compute. By repeatedly moving toward simpler computations, we will compute a solution.</p>
<p>If we execute <code class="docutils literal notranslate"><span class="pre">(add</span> <span class="pre">three</span> <span class="pre">four)</span></code> the result is <code class="docutils literal notranslate"><span class="pre">'(s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s)</span></code>. We computed <span class="math notranslate nohighlight">\(3+4=7\)</span>.</p>
<p>If we can add, we must be able to multiply. Peano promised our system produces all whole numbers. We just need to convert multiplication into addition. There are two basic rules.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	A*0 =&amp; 0 \\
	A*B =&amp; A+A*(B-1)
\end{align}
\)</span></p>
<p>We are replacing multiplication, which we don’t know how to compute, with addition which we can compute. The inputs to multiplication become computationally simpler and remaining computation is completed by a function we have already defined. The second input will eventually reach zero, the computationally simplest input. We can translate this into <strong>Racket</strong>.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">mult</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">)</span>
<span class="w">      </span><span class="n">zero</span>
<span class="w">      </span><span class="p">(</span><span class="n">add</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="p">(</span><span class="n">mult</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="p">(</span><span class="n">predecessor</span><span class="w"> </span><span class="n">B</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Executing <code class="docutils literal notranslate"><span class="pre">(mult</span> <span class="pre">two</span> <span class="pre">four)</span></code> gives us <code class="docutils literal notranslate"><span class="pre">'(s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s)</span></code>. We can compute <span class="math notranslate nohighlight">\(2*4=8\)</span>.</p>
<p>If we can multiply, we can compute exponents. We can define exponents in terms of multiplication.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	A^0 =&amp; 1 \\
	A^B =&amp; A*(A^{B-1})
\end{align}
\)</span></p>
<p>Again, we convert an expression we can’t compute directly, <span class="math notranslate nohighlight">\(A^B\)</span>, into something we can compute and a computationally simpler recursive call. The second input will eventually reach zero, the computationally simplest input. In <strong>Racket</strong> this is written as</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nb">exp</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isZero?</span><span class="w"> </span><span class="n">B</span><span class="p">)</span>
<span class="w">      </span><span class="p">(</span><span class="n">successor</span><span class="w"> </span><span class="n">zero</span><span class="p">)</span>
<span class="w">      </span><span class="p">(</span><span class="n">mult</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="p">(</span><span class="nb">exp</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="p">(</span><span class="n">predecessor</span><span class="w"> </span><span class="n">B</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can compute <span class="math notranslate nohighlight">\(3^2\)</span> by executing <code class="docutils literal notranslate"><span class="pre">(exp</span> <span class="pre">three</span> <span class="pre">two)</span></code>. The result is <code class="docutils literal notranslate"><span class="pre">'(s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s</span> <span class="pre">s)</span></code>.</p>
<p>Using just two basic symbols <strong>zero</strong> and <strong>successor</strong> we can build whole numbers and arithmetic. Once we have meet all of <strong>Peano’s Axioms</strong>, all other features can be defined.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/004_induction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="002_induction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Induction</p>
      </div>
    </a>
    <a class="right-next"
       href="004_listind.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">List Induction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-pile-of-rocks">A Pile of Rocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peano-arithmetic">Peano Arithmetic</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>