
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>List Induction &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/004_induction/004_listind';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Boolean Evaluation" href="../005_simple/001_eval.html" />
    <link rel="prev" title="Counting" href="003_counting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_counting.html">Counting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/004_induction/004_listind.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>List Induction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-list-properties">General List Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#length-proof">Length Proof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#append-proof">Append Proof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reverse-proof">Reverse Proof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-cases">Multiple Cases</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="list-induction">
<h1>List Induction<a class="headerlink" href="#list-induction" title="Link to this heading">#</a></h1>
<section id="general-list-properties">
<h2>General List Properties<a class="headerlink" href="#general-list-properties" title="Link to this heading">#</a></h2>
<p>Even if we don’t know the values in a list, sometimes we can still make claims about how the list will work.</p>
<p>Let <span class="math notranslate nohighlight">\(x\)</span> be any number. Let <span class="math notranslate nohighlight">\(A\)</span> be any valid list. There are some things we can predict knowing only these two things.</p>
<p>We have no idea what the result of <code class="docutils literal notranslate"><span class="pre">(null?</span> <span class="pre">A)</span></code> will be. Maybe it is null, maybe it is not. We don’t have enough information. We can say for certain that <code class="docutils literal notranslate"><span class="pre">(null?</span> <span class="pre">(cons</span> <span class="pre">x</span> <span class="pre">A))</span></code> will return false. That list has at least one element. We can also be sure that <code class="docutils literal notranslate"><span class="pre">(cons?</span> <span class="pre">(cons</span> <span class="pre">x</span> <span class="pre">A))</span></code> will return true.</p>
<p>We can also make predications about <code class="docutils literal notranslate"><span class="pre">first</span></code> and <code class="docutils literal notranslate"><span class="pre">rest</span></code>. We know <code class="docutils literal notranslate"><span class="pre">first</span></code> takes the first value out of the list. We can predict <code class="docutils literal notranslate"><span class="pre">(first</span> <span class="pre">(cons</span> <span class="pre">x</span> <span class="pre">A))</span></code> will return <code class="docutils literal notranslate"><span class="pre">x</span></code>. We can also predict that <code class="docutils literal notranslate"><span class="pre">(rest</span> <span class="pre">(cons</span> <span class="pre">x</span> <span class="pre">A))</span></code> will evaluate to <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
<p>Putting these concepts together, we can predict that <code class="docutils literal notranslate"><span class="pre">(null?</span> <span class="pre">(rest</span> <span class="pre">(cons</span> <span class="pre">x</span> <span class="pre">(cons</span> <span class="pre">y</span> <span class="pre">A))))</span></code> will return false.</p>
<p>Using this kind of reasoning, we can verify list functions using proofs by Induction.</p>
</section>
<section id="length-proof">
<h2>Length Proof<a class="headerlink" href="#length-proof" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">length</span></code> function defines the length of a list. We want to verify it actually computes the correct value. The definition of <code class="docutils literal notranslate"><span class="pre">length</span></code> is given below.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nb">length</span><span class="w"> </span><span class="n">N</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">null?</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span>
<span class="w">    </span><span class="mi">0</span><span class="w"> </span>
<span class="w">    </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="nb">length</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">N</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We want to show that the length is computed correctly. The base case is the null list.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">; Base Case</span>
<span class="c1">; Anchor at null list (length of 0)</span>
<span class="c1">; LHS</span>
<span class="c1">; 1. (length null) ; Premise of Base Case LHS</span>
<span class="c1">; 2. (if (null? null) 0 (+ 1 (length (rest null)))) ;Apply Def Length</span>
<span class="c1">; 3. (if #t 0 (+ 1 (length (rest null)))) ;Evaluate Null</span>
<span class="c1">; 4. 0 ;Evaluate If</span>
<span class="c1">; RHS</span>
<span class="c1">; 1. 0 ;Premise of Base Case RHS</span>
<span class="c1">;</span>
<span class="c1">; Since the LHS = RHS, the Base Case is established.</span>
</pre></div>
</div>
<p>Next, we need an inductive hypothesis. This is more difficult for lists. The concept is the same, but we may need to more variables and/or assumptions to describe the situation. We cannot rely on the fact that anyone reading our proof knows what an integer is.</p>
<p>The basic plan is the same. We need to create lists where our property holds. Then prove that this implies other lists also hold. The implies statement can still create an infinite sequence. We still need to fall back on concepts from counting. We need a <em>smaller</em> set that can imply a <em>larger</em> set. With lists, we can use the number of elements in the list.</p>
<p>Imagine the set of all lists with at most <span class="math notranslate nohighlight">\(5\)</span> items in them. This is an infinite set, since we don’t define what items might appear. There is still a limit. You can only have at most <span class="math notranslate nohighlight">\(5\)</span> items in the list. A bigger set would be the set with at most <span class="math notranslate nohighlight">\(6\)</span> elements. This set is <em>larger</em>. This is the kind of implication we will need to create for lists.</p>
<p>We assume there is a set of lists that all have <em>at most</em> <span class="math notranslate nohighlight">\(k\)</span> elements. Then we use this assumption to prove properties of larger lists.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Inductive Hypothesis</span>
<span class="c1">; Let us assume there exists a list L which </span>
<span class="c1">; will cause (length L) to return x.</span>
<span class="c1">; Let x be the correct length of the list L.</span>
</pre></div>
</div>
<p>This inductive hypothesis creates a lists where the function works. We can use it during the inductive case. We can make a longer list by just using <code class="docutils literal notranslate"><span class="pre">cons</span></code> to add a new element to the list.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">; Leap Case</span>
<span class="c1">; Let k be any racket value.</span>
<span class="c1">; LHS</span>
<span class="c1">; 1. (length (cons k L)) ; Premise of Leap Case LHS</span>
<span class="c1">; 2. (if (null? (cons k L)) 0 ... ) ;Apply Definition of Length</span>
<span class="c1">; 3. (if #f 0 ...) ;Evaluate Null?</span>
<span class="c1">; 4. (+ 1 (length (rest (cons k L)))) ; Evaluate If</span>
<span class="c1">; 5. (+ 1 (length L)) ;Evaluate Rest</span>
<span class="c1">; 6. (+ 1 x) ; invoke IH</span>
<span class="c1">; RHS</span>
<span class="c1">; 7. (+ 1 x) ; Premise of Leap Case RHS</span>
<span class="c1">; Since LHS = RHS, the Leap Case is established.</span>

<span class="c1">; Both the Leap Case and Base Case are established,</span>
<span class="c1">; therefore, by POSI, we know the length function</span>
<span class="c1">; works correctly.</span>
</pre></div>
</div>
<p>This time we can use POSI instead of POMI. This is short for <strong>Proof of Structural Induction</strong>. We did the proof on a data structure.</p>
</section>
<section id="append-proof">
<h2>Append Proof<a class="headerlink" href="#append-proof" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">append</span></code> function takes two lists and merges all the elements into one longer list. The definition of <code class="docutils literal notranslate"><span class="pre">append</span></code> is given below.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nb">append</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">null?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span>
<span class="w">        </span><span class="n">B</span><span class="w"> </span>
<span class="w">        </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">append</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="n">B</span><span class="p">))</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We want to prove that the length of the appended list is correct. If you append two lists, the resulting list should have a length equal to the sum of the two original lists. This means we correctly added all the elements from both lists.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;We Prove that the length of two appended lists is</span>
<span class="c1">; the sum of the lengths</span>

<span class="c1">; Base Case</span>
<span class="c1">; Anchored at first list is null.</span>
<span class="c1">; Let B be a valid Racket List</span>
<span class="c1">; Let (length B) = n where n is an integer</span>
<span class="c1">; LHS</span>
<span class="c1">; 1. (length (append null B)) ;Premise of Base Case LHS</span>
<span class="c1">; 2. (length (if (null? null) B ...)) ;Apply Def of Append</span>
<span class="c1">; 3. (length (if #t B ...)) ;Evaluate Null</span>
<span class="c1">; 4. (length B) ; Evaluate If</span>
<span class="c1">; 5. n ;by definition</span>
<span class="c1">; RHS</span>
<span class="c1">; 1. (length B) ;Premise of Base Case RHS</span>
<span class="c1">; 2. n ;by definition</span>
<span class="c1">; Since LHS=RHS we have established the Base Case.</span>

<span class="c1">; Inductive Hypothesis</span>
<span class="c1">; Let us assume there are two lists A and B</span>
<span class="c1">; with (length A) = n and (length B) = m</span>
<span class="c1">; then we have (length (append A B)) = (+ n m)</span>

<span class="c1">; Leap Case</span>
<span class="c1">; Let x be some element in Racket</span>
<span class="c1">; LHS</span>
<span class="c1">; 1. (length (append (cons x A) B)) ;Premise of Leap Case LHS</span>
<span class="c1">; 2. (length (if (null? (cons x A)) B ...)) ; Apply Def of Append</span>
<span class="c1">; 3. (length (if #f B ...)) ;Evaluate Null</span>
<span class="c1">; 4. (length (cons (first (cons x A)) (append (rest (cons x A)) B)) ;Eval If</span>
<span class="c1">; 5. (length (cons x (append (rest (cons x A)) B))) ; Evaluate First</span>
<span class="c1">; 6. (length (cons x (append A B))) ;Evaluate Rest</span>
<span class="c1">; 7. (if (null? (cons x (append A B))) 0 ...) ;Apply Def of Length</span>
<span class="c1">; 8. (if #f 0 ...) ;Evaluate Null?</span>
<span class="c1">; 9. (+ 1 (length (rest (cons x (append A B))))) ; Evaluate If</span>
<span class="c1">; 10. (+ 1 (length (append A B))) ; Evaluate Rest</span>
<span class="c1">; 11. (+ 1 (+ n m)) ;invoke IH</span>
<span class="c1">; RHS</span>
<span class="c1">; 1. (+ (length (cons x A)) (length B)) ; Premise of Leap Case RHS</span>
<span class="c1">; 2. (+ (if (null? (cons x A)) 0 (+ 1 (length A))) (length B)) ;Apply Def of Length</span>
<span class="c1">; 3. (+ (if #false 0 (+ 1 (length A))) (length B)) ; Evaluate Null?</span>
<span class="c1">; 4. (+ (+ 1 (length A)) (length B)) ; Evaluate If</span>
<span class="c1">; 5. (+ (+ 1 n) (length B)) ; By Definition of A</span>
<span class="c1">; 6. (+ (+ 1 n) m) ; by Definition of B</span>
<span class="c1">; 7. (+ 1 (+ n m)) ; Algebraic Reordering (Math)</span>
<span class="c1">; Since LHS = RHS, the Leap Case is Established.</span>
<span class="c1">;</span>
<span class="c1">; Since both the Leap Case and Base Case are established,</span>
<span class="c1">; by POSI we have </span>
<span class="c1">; (length (append X) (append Y)) = (+ (length X) (length Y))</span>
<span class="c1">; for all Racket Lists.</span>
</pre></div>
</div>
</section>
<section id="reverse-proof">
<h2>Reverse Proof<a class="headerlink" href="#reverse-proof" title="Link to this heading">#</a></h2>
<p>We want to look at what happens to lists when we reverse them. The definition of <code class="docutils literal notranslate"><span class="pre">reverse</span></code> is given below.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nb">reverse</span><span class="w"> </span><span class="n">A</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">null?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span>
<span class="w">        </span><span class="nb">null</span><span class="w"> </span>
<span class="w">        </span><span class="p">(</span><span class="nb">append</span><span class="w"> </span><span class="p">(</span><span class="nb">reverse</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">A</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="nb">null</span><span class="p">))</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We show that reversing a list does not change it length.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;We show the length of a reversed list is equal to its original length</span>

<span class="c1">; Base Case:</span>
<span class="c1">; Anchored at null list.</span>
<span class="c1">; LHS</span>
<span class="c1">; 1. (length (reverse null)) ; Premise of Base Case LHS</span>
<span class="c1">; 2. (length (if (null? null) null ...)) ;Apply Func Def.</span>
<span class="c1">; 3. (length (if #t null ..)) ;Evaluate Null</span>
<span class="c1">; 4. (length null) ; Evaluate If</span>
<span class="c1">; 5. (if (null? null) 0 ...) ;Apply Def of Length</span>
<span class="c1">; 6. (if #t 0 ...) ; Evaluate Null</span>
<span class="c1">; 7. 0 ; Evaluate If</span>
<span class="c1">; RHS</span>
<span class="c1">; 1. (length null) ; Premise of Base Case RHS</span>
<span class="c1">; 2. (if (null? null) 0 ...) ; Apply Def of Length</span>
<span class="c1">; 3. (if #t 0 ...) ; Evaluate Null?</span>
<span class="c1">; 4. 0 ;Evaluate If</span>
<span class="c1">; Since LHS = RHS the Base Case is established.</span>

<span class="c1">; Inductive Hypothesis</span>
<span class="c1">; Let us assume B is a list with (length B) = n</span>
<span class="c1">; then we will have (length (reverse B)) = n</span>

<span class="c1">; Leap Case</span>
<span class="c1">; Let x be some racket value.</span>
<span class="c1">; LHS</span>
<span class="c1">; 1. (length (reverse (cons x B))) ; Premise of Leap Case LHS</span>
<span class="c1">; 2. (length (if (null? (cons x B)) null ...)) ;Apply Def of Reverse</span>
<span class="c1">; 3. (length (if #f null ...)) ;Evaluate Null</span>
<span class="c1">; 4. (length (append (reverse (rest (cons x B)))</span>
<span class="c1">;           (cons (first (cons x B)) null)) ; Evaluate If</span>
<span class="c1">; 5. (length (append (reverse B)</span>
<span class="c1">;            (cons (first (cons x B)) null)) ;Evaluate Rest</span>
<span class="c1">; 6. (length (append (reverse B) (cons x null))) ; Evaluate First</span>
<span class="c1">; 7. (+ (length (reverse B)) (length (cons x null))) ;By previous append proof</span>
<span class="c1">; 8. (+ n (length (cons x null))) ; By IH</span>
<span class="c1">; 9. (+ n (if (null? (cons x null)) 0 ...)) ; Apply Def of Length</span>
<span class="c1">; 10. (+ n (if #f 0 ...)) ;Evaluate Null?</span>
<span class="c1">; 11. (+ n (+ 1 (length (rest (cons x null))))) ; Evaluate If</span>
<span class="c1">; 12. (+ n (+ 1 (length null))) ;Evaluate Rest</span>
<span class="c1">; 13. (+ n (+ 1 (if (null? null) 0 ...))) ;Apply Def of Length</span>
<span class="c1">; 14. (+ n (+ 1 (if #t 0 ...))) ;Evaluate Null</span>
<span class="c1">; 15. (+ n (+ 1 0)) ; Evaluate If</span>
<span class="c1">; 16. (+ n 1) ; Simple Math</span>
<span class="c1">; RHS</span>
<span class="c1">; 1. (length (cons x B)) ; Premise of RHS</span>
<span class="c1">; 2. (if (null? (cons x B)) 0 ...) ;Apply Def of length</span>
<span class="c1">; 3. (if #f 0 ...) ;Evaluate Null?</span>
<span class="c1">; 4. (+ 1 (length B)) ; Evaluate If</span>
<span class="c1">; 5. (+ 1 n) ; By definition</span>
<span class="c1">; Since LHS = RHS, the Leap Case is Established.</span>

<span class="c1">; Since both the Leap Case and Base Case are established,</span>
<span class="c1">; by POSI we have </span>
<span class="c1">; (length (reverse X))= (length X)</span>
<span class="c1">; for all Racket Lists.</span>
</pre></div>
</div>
</section>
<section id="multiple-cases">
<h2>Multiple Cases<a class="headerlink" href="#multiple-cases" title="Link to this heading">#</a></h2>
<p>Sometimes we will need to create multiple base cases or inductive cases. Some situations will not have exactly one base case or exactly one inductive case. This is normally determined by the code itself.</p>
<p>The following function converts an integer to a binary number. It makes a list of ones and zeros for the binary number. The list is created in reverse binary.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;input-contract: A integer</span>
<span class="c1">;output-contract: A list of 0/1. (Reverse Binary)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">intToBinary</span><span class="w"> </span><span class="n">N</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">cond</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">=</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="nb">null</span><span class="p">]</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">=</span><span class="w"> </span><span class="p">(</span><span class="nb">remainder</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">     </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="n">intToBinary</span><span class="w"> </span><span class="p">(</span><span class="nb">quotient</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="mi">2</span><span class="p">)))]</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">=</span><span class="w"> </span><span class="p">(</span><span class="nb">remainder</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">     </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="n">intToBinary</span><span class="w"> </span><span class="p">(</span><span class="nb">quotient</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="mi">2</span><span class="p">)))]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This function definition has three conditions. There is one base case and two recursive cases. This means, if we want to prove something about it we need three cases. We will need one base case, and two inductive cases. Even and odd numbers work differently in this function. We need to make sure they both work correctly. This function creates the minimum binary list, so it has no extra zeros in it.</p>
<p>Since this function has conditions it will not fit on a single line. We need to compress parts that are not related to the condition we are looking at.</p>
<p>We will show that the function correctly computes the binary value of a given whole number.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;We show that intToBinary computes the correct binary number</span>
<span class="c1">;for any whole number</span>

<span class="c1">;Base Case:</span>
<span class="c1">; Anchored at 0</span>
<span class="c1">; LHS</span>
<span class="c1">; 1. (intToBinary 0) ; Premise of Base Case LHS</span>
<span class="c1">; 2. (cond [(= 0 0) null] ...) ;Apply Func Def.</span>
<span class="c1">; 3. (cond [#t null] ...) ;Evaluate Equals</span>
<span class="c1">; 4. null ; Evaluate If</span>
<span class="c1">; RHS</span>
<span class="c1">; 1. null ;Premise of Base Case RHS</span>
<span class="c1">; Since RHS = LHS the Base Case is established.</span>

<span class="c1">; Inductive Hypothesis</span>
<span class="c1">; Let us assume for any whole number k</span>
<span class="c1">; (intToBinary k) = X where X is the correct binary representation.</span>

<span class="c1">; Leap Case 1</span>
<span class="c1">; Let us assume that k is an odd number</span>
<span class="c1">; We show the inductive hypothesis causes (intToBinary (+ k 1) </span>
<span class="c1">; to return (cons 0 X).</span>
<span class="c1">; LHS</span>
<span class="c1">; 1. (intToBinary (+ k 1)) ;Premise of Leap Case RHS</span>
<span class="c1">; 2. (cond [(= (+ k 1) 0) null] ...) ;Apply Def of Function</span>
<span class="c1">; 3. (cond [#f 0] ...) ;Evaluate Equals</span>
<span class="c1">; 4. (cond ...  [(= (remainder (+ k 1) 2) 0)</span>
<span class="c1">;     (cons 0 (intToBinary (quotient (+ k 1) 2)))] ...) ;Evaluate First Condition</span>
<span class="c1">; 5. (cond ...  [(= 0 0) (cons 0 (intToBinary (quotient (+ k 1) 2)))] ...) ;Evaluate Remainder</span>
<span class="c1">; 6. (cond ...  [#t (cons 0 (intToBinary (quotient (+ k 1) 2)))] ...) ;Evaluate Equals</span>
<span class="c1">; 7. (cons 0 (intToBinary (quotient (+ k 1) 2))) ;Evaluate Second Condition</span>
<span class="c1">; 8. (cons 0 X) ;by IH </span>
<span class="c1">; RHS</span>
<span class="c1">; 1. (cons 0 X) ; Premise of RHS</span>
<span class="c1">; Since LHS = RHS we have established one leap case.</span>

<span class="c1">; Leap Case 2</span>
<span class="c1">; Let us assume that k is an even number</span>
<span class="c1">; We show the inductive hypothesis cases (intToBinary (+ k 1) </span>
<span class="c1">; to return (cons 1 X)</span>
<span class="c1">; LHS</span>
<span class="c1">; 1. (intToBinary (+ k 1)) ;Premise of Leap Case LHS</span>
<span class="c1">; 2. (cond [(= (+ k 1) 0) null] ...) ;Apply Def of Function</span>
<span class="c1">; 3. (cond [#f 0] ...) ;Evaluate Equals</span>
<span class="c1">; 4. (cond ...  [(= (remainder (+ k 1) 2) 0)</span>
<span class="c1">;     (cons 0 (intToBinary (quotient (+ k 1) 2)))] ...) ;Evaluate First Condition</span>
<span class="c1">; 5. (cond ...  [(= 1 0) (cons 0 (intToBinary (quotient (+ k 1) 2)))] ...) ;Evaluate Remainder</span>
<span class="c1">; 6. (cond ...  [#f (cons 0 (intToBinary (quotient (+ k 1) 2)))] ...) ;Evaluate Equals</span>
<span class="c1">; 7. (cond ... [(= (remainder (+ k 1) 2) 1)</span>
<span class="c1">;     (cons 1 (intToBinary (quotient (+ k 1) 2)))]) ;Evaluate Second Condition</span>
<span class="c1">; 8. (cond ... [(= 1 1))</span>
<span class="c1">;     (cons 1 (intToBinary (quotient (+ k 1) 2)))]) ;Evaluate Remainder</span>
<span class="c1">; 9. (cond ... [#t (cons 1 (intToBinary (quotient (+ k 1) 2)))]) ;Evaluate Equals</span>
<span class="c1">; 10. (cons 1 (intToBinary (quotient (+ k 1) 2))) ;Evaluate Third Condition</span>
<span class="c1">; 11. (cons 1 X) ;by IH</span>
<span class="c1">; RHS</span>
<span class="c1">; 1. (cons 1 X); Premise of RHS</span>
<span class="c1">; Since LHS = RHS we have established a second leap case.</span>

<span class="c1">;Conclusion: (+ k 1) was an odd number and an one was added to the end </span>
<span class="c1">;of the list correctly</span>

<span class="c1">; Since all the Leap Case and Base Case are established,</span>
<span class="c1">; by POSI we have (intToBinary k) = X</span>
<span class="c1">; for any positive number k and it&#39;s correct</span>
<span class="c1">; binary representation X.</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/004_induction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="003_counting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Counting</p>
      </div>
    </a>
    <a class="right-next"
       href="../005_simple/001_eval.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Boolean Evaluation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-list-properties">General List Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#length-proof">Length Proof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#append-proof">Append Proof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reverse-proof">Reverse Proof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-cases">Multiple Cases</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>