
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Predicates and Quantifiers &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/002_fol/001_predicates';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FOL Rules" href="002_fol.html" />
    <link rel="prev" title="Deduction Examples" href="../001_boolean/004_examples.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/002_fol/001_predicates.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Predicates and Quantifiers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-functions">Boolean Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sets-and-lists">Sets and Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifiers">Quantifiers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-all">For All</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exists">Exists</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="predicates-and-quantifiers">
<h1>Predicates and Quantifiers<a class="headerlink" href="#predicates-and-quantifiers" title="Link to this heading">#</a></h1>
<section id="boolean-functions">
<h2>Boolean Functions<a class="headerlink" href="#boolean-functions" title="Link to this heading">#</a></h2>
<p>As programmers, we frequently write functions and expressions that result in a boolean value. All the following Python commands return Boolean values.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">&lt;</span> <span class="mi">7</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">12</span><span class="o">%</span><span class="mi">9</span><span class="o">==</span><span class="mi">1</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">9</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>If all these commands return Boolean values, then we can combine then using the logical operators.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> 
</pre></div>
</div>
<p>This is similar to using Boolean logic to say</p>
<ul class="simple">
<li><p>X = the result of <code class="docutils literal notranslate"><span class="pre">(j</span> <span class="pre">&gt;</span> <span class="pre">0)</span></code></p></li>
<li><p>Y = the result of <code class="docutils literal notranslate"><span class="pre">(A[j]</span> <span class="pre">&lt;</span> <span class="pre">A[j-1])</span></code></p></li>
</ul>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    X \wedge Y
\end{align}
\)</span></p>
<p>The problem with using pure Boolean logic is we hide the fact that these statements are controlled by a variable <span class="math notranslate nohighlight">\(j\)</span>. Understanding that a variable effect the result is very important, especially when talking about problems that will be implemented as code.</p>
<p>To solve this problem, we introduce the <strong>predicate</strong>. A <strong>predicate</strong> is a function that takes <span class="math notranslate nohighlight">\(n \ge 0\)</span> input arguments and returns a Boolean.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If all your <strong>predicates</strong> takes <span class="math notranslate nohighlight">\(n=0\)</span> inputs, then it is a Boolean logic expression. Nothing is dependent on input arguments.</p>
</div>
<p>Since <strong>predicates</strong> always return Boolean values, we can use them with logic operators and traditional Boolean variables.</p>
<p>There are many <strong>predicates</strong> build into most programming languages. To be language agnostic, they are given in mathematical notation below. When used in code, we will use language specific symbols.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Predicate</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(a &gt; b\)</span></p></td>
<td><p>True when <span class="math notranslate nohighlight">\(a\)</span> is greater than <span class="math notranslate nohighlight">\(b\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(a \ge b\)</span></p></td>
<td><p>True when <span class="math notranslate nohighlight">\(a\)</span> is greater than or equal to <span class="math notranslate nohighlight">\(b\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(a &lt; b\)</span></p></td>
<td><p>True when <span class="math notranslate nohighlight">\(a\)</span> is less than <span class="math notranslate nohighlight">\(b\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(a \le b\)</span></p></td>
<td><p>True when <span class="math notranslate nohighlight">\(a\)</span> is less than or equal to <span class="math notranslate nohighlight">\(b\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(a \equiv b\)</span></p></td>
<td><p>True when <span class="math notranslate nohighlight">\(a\)</span> is equal to <span class="math notranslate nohighlight">\(b\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(a \neq b\)</span></p></td>
<td><p>True when <span class="math notranslate nohighlight">\(a\)</span> is not equal to <span class="math notranslate nohighlight">\(b\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>We can define out own predicates in terms of other predicates. We can define <span class="math notranslate nohighlight">\(G(a,b)\)</span> as greater than. We use the <span class="math notranslate nohighlight">\(:=\)</span> symbol to define a new <strong>predicate</strong>. This avoids confusion between bi-conditional (<span class="math notranslate nohighlight">\(\iff\)</span>), variable assignment/algebraic equals (<code class="docutils literal notranslate"><span class="pre">a=7</span></code>), mathematical equivalence (<span class="math notranslate nohighlight">\(\equiv\)</span>), and <strong>predicate</strong> definition (<span class="math notranslate nohighlight">\(:=\)</span>).</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    G(a,b) := a &gt; b
\end{align}
\)</span></p>
<p>We can use logical operators and the <span class="math notranslate nohighlight">\(G(a,b)\)</span> <strong>predicate</strong> to implement all the other operators in the table.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    L(a,b) :=&amp; G(b,a) &amp; \text{Less Than} \\
    E(a,b) :=&amp; \neg L(a,b) \wedge \neg G(a,b) &amp; \text{Equals} \\
    NE(a,b) :=&amp; \neg E(a,b) &amp; \text{Not Equals} \\
    LE(a,b) :=&amp; L(a,b) \vee E(a,b) &amp; \text{Less Than or Equal} \\
    GE(a,b) :=&amp; G(a,b) \vee E(a,b) &amp; \text{Greater Than or Equal} \\
\end{align}
\)</span></p>
<p>We can use these predicates to implement code.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">G</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span>
<span class="k">def</span> <span class="nf">L</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">G</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">E</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">L</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">G</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">NE</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">E</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">LE</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">L</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="ow">or</span> <span class="n">E</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">GE</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">G</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="ow">or</span> <span class="n">E</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Reasoning about <strong>predicates</strong> will allow us to make predications about how code and functions will work.</p>
<p>We can come up with an expression first and verify it makes senses. What if we want to test if the product of two numbers will be positive before we multiply them. If two numbers are both positive, then their product will be positive. Additionally, if two numbers are negative, the negatives will cancel and the product will be positive.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\text{positiveProduct}(x,y) := \left( x \ge 0 \wedge y \ge 0 \right) \vee (x &lt; 0 \wedge y &lt; 0)
\end{align}
\)</span></p>
<p>We could implement this concept.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">positiveProduct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>What if we wanted to determine the product was negative? We could just define a function using negation.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    negativeProduct(x,y) := \neg \text{positiveProduct}(x,y)
\end{align}
\)</span></p>
<p>We could also try to simply the definition to create a new one.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \neg \text{positiveProduct}(x,y) =&amp; \neg \left(
        ( x \ge 0 \wedge y \ge 0 ) \vee (x &lt; 0 \wedge y &lt; 0)
    \right)
    &amp; \text{Definition Applied}\\
    =&amp; 
        \neg( x \ge 0 \wedge y \ge 0 ) \wedge \neg (x &lt; 0 \wedge y &lt; 0)
        &amp; \text{Demorgan's Law} \\
    =&amp; ( \neg(x \ge 0) \vee \neg(y \ge 0) ) \wedge (\neg(x &lt; 0) \vee \neg( y &lt; 0) )
        &amp; \text{Demorgan's Law} \\
    =&amp; ( x &lt; 0 \vee y &lt; 0) \wedge (x \ge 0 \vee y \ge 0)
        &amp; \text{Based on definitions of inequalities} \\
\end{align}
\)</span></p>
<p>Now, we can implement the simplified version.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">negativeProduct</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Zero is a special exception not caught by this statement since <span class="math notranslate nohighlight">\(-1*0=0\)</span> instead of <span class="math notranslate nohighlight">\(-0\)</span>. We might want to break out this case, but it was ignored here just to keep the example short and readable.</p>
</div>
<p>This is a simple example, but it gets the basic point across. We can use reasoning about <strong>predicates</strong> to improve implementation of code. By reasoning about the <strong>predicates</strong> we plan to use first, we can find flaws, introduce improvements, or justify our designs.</p>
</section>
<section id="sets-and-lists">
<h2>Sets and Lists<a class="headerlink" href="#sets-and-lists" title="Link to this heading">#</a></h2>
<p>Once we have <strong>predicates</strong>, there are now things in our reasoning that aren’t boolean. All our example <strong>predicates</strong> were implied to take numbers as inputs, but it was not specified.</p>
<p>The specific rule <span class="math notranslate nohighlight">\(\neg(x &lt; y) = x \ge y\)</span>, only applies to some kinds of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> data types. When working with predicates, we often need to specify what data type we are talking about.</p>
<p>A <strong>set</strong> is a collection of distinct elements. A <strong>set</strong> never contains any duplicate values.</p>
<p>A <strong>list</strong> is a collection of values in a specific order. A <strong>list</strong> may contain duplicates, they will be at different locations in the ordering.</p>
<p>There are a number of classical mathematical sets.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbb{W}\)</span></p></td>
<td><p>Whole Numbers</p></td>
<td><p><span class="math notranslate nohighlight">\(0,1,2,3,4,5,\cdots\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbb{N}\)</span></p></td>
<td><p>Natural Numbers</p></td>
<td><p><span class="math notranslate nohighlight">\(1,2,3,4,5,\cdots\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbb{Z}\)</span></p></td>
<td><p>Integers</p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots,-3,-2,-1,0,1,2,3,\cdots\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbb{Q}\)</span></p></td>
<td><p>Rational Numbers</p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots,0,\frac{1}{4},\frac{1}{2},\frac{9}{11},\cdots\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbb{I}\)</span></p></td>
<td><p>Irrationals Numbers</p></td>
<td><p><span class="math notranslate nohighlight">\(\pi, e, \sqrt{2},\cdots\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p>Real Numbers</p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots,0,1,2,\frac{1}{2},\sqrt{3},\pi,\cdots\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbb{C}\)</span></p></td>
<td><p>Complex Numbers</p></td>
<td><p><span class="math notranslate nohighlight">\(\cdots,2i-7,0,1,2,\frac{1}{2},\sqrt{3},\pi,\cdots\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The whole numbers <span class="math notranslate nohighlight">\(\mathbb{W}\)</span> can also be written as <span class="math notranslate nohighlight">\(\mathbb{Z}^{+}\)</span>. The positive values of the Integers. We can also specify the natural numbers <span class="math notranslate nohighlight">\(\mathbb{N}\)</span> as positive integers greater than 0, <span class="math notranslate nohighlight">\(\mathbb{Z}^{+&gt;0}\)</span></p>
</div>
<p>We can also define our own <strong>sets</strong> and <strong>lists</strong>. A <strong>set</strong> used curly brackets <span class="math notranslate nohighlight">\(\{,\}\)</span> and may <em>never</em> include duplicates. A <strong>list</strong> uses square brackets <span class="math notranslate nohighlight">\([,]\)</span>.</p>
<p>Below are some examples.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    S_{1} =&amp; \{ 1,2,3,4\} \\
    S_{2} =&amp; \{2,4,6,8\} \\
    S_{3} =&amp; \{4,2,3,1\} \\
    L_{1} =&amp; [3,5,7,9] \\
    L_{2} =&amp; [4,4,4,4,4,4] \\
    L_{3} =&amp; [4,2,3,1] \\
\end{align}
\)</span></p>
<p>Since order doesn’t matter <span class="math notranslate nohighlight">\(S_{1}\)</span> and <span class="math notranslate nohighlight">\(S_{3}\)</span> are the same set. Order does matter in <span class="math notranslate nohighlight">\(L_{3}\)</span>. This is a list, so it is saying <span class="math notranslate nohighlight">\(4\)</span> must be first.</p>
<p>Once we have a <strong>list</strong> or a <strong>set</strong>, we can ask if a value is <strong>in</strong> the collection.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <strong>collection</strong> is any grouping of values. It could be a <strong>list</strong>, <strong>set</strong>, <strong>dictionary</strong>, or any other structure that stores values.</p>
</div>
<p>To ask if a value is <strong>in</strong> a set, we use the symbol <span class="math notranslate nohighlight">\(\in\)</span>. We would ask if <span class="math notranslate nohighlight">\(10\)</span> is in <span class="math notranslate nohighlight">\(S_{1}\)</span> by writing <span class="math notranslate nohighlight">\(10 \in S_{1}\)</span>. In this case, <span class="math notranslate nohighlight">\(10\)</span> is not in the set. This statement would be false.</p>
<p>We can evaluate multiple examples on <span class="math notranslate nohighlight">\(S_{2} = \{2,4,6,8\}\)</span></p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    1 \in S_{2} =&amp; \text{False} \\
    2 \in S_{2} =&amp; \text{True} \\
    3 \in S_{2} =&amp; \text{False} \\
    4 \in S_{2} =&amp; \text{True} \\
\end{align}
\)</span></p>
</section>
<section id="quantifiers">
<h2>Quantifiers<a class="headerlink" href="#quantifiers" title="Link to this heading">#</a></h2>
<p>If a <strong>predicate</strong> takes values from a collection, we might want to ask questions like “Does this function return true for all values in the collection?” or “Does there exists an input that cause an incorrect output?”.</p>
<p>Describing variables over the collection like this is called <strong>quantifying</strong> it. We are stating that it has some quality we want to be true over the entire collection of possible inputs.</p>
<p>The two quantifiers are <strong>For All</strong> (<span class="math notranslate nohighlight">\(\forall\)</span>) and <strong>Exists</strong> (<span class="math notranslate nohighlight">\(\exists\)</span>).</p>
<section id="for-all">
<h3>For All<a class="headerlink" href="#for-all" title="Link to this heading">#</a></h3>
<p>We can write a statement that asks if something is true for all possible inputs. We start with a set <span class="math notranslate nohighlight">\(S=\{0,2,4,6,8,10\}\)</span>. We could ask if for all elements in the set, is the remainder of division by two equal to zero. We use the <strong>For All</strong> quantifier symbol <span class="math notranslate nohighlight">\(\forall\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall x \in S \left( x\%2==0 \right)
\end{align}
\)</span></p>
<p>The <strong>For All</strong> quantifier tells us that this statement needs to true for every value <span class="math notranslate nohighlight">\(x\)</span> can take in the set <span class="math notranslate nohighlight">\(S\)</span>. We could write this out without quantifiers by giving every possible case and making a conjunction.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (0\%2==0) \wedge (2\%2==0) \wedge (4\%2==0) \wedge \cdots
\end{align}
\)</span></p>
<p>Although this is also correct, the quantifier makes thing much more compact. It is also more flexible, because we can redefine <span class="math notranslate nohighlight">\(S\)</span> without changing the rest of the statement.</p>
<p>To determine if the statement is actually true, we need to set over every value.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (0\%2)==0 &amp;= \text{True} \\
    (2\%2)==0 &amp;= \text{True} \\
    (4\%2)==0 &amp;= \text{True} \\
    (6\%2)==0 &amp;= \text{True} \\
    (8\%2)==0 &amp;= \text{True} \\
    (10\%2)==0 &amp;= \text{True} \\
\end{align}
\)</span></p>
<p>They are all true, which means</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall x \in S \left( x\%2==0 \right) = \text{True}
\end{align}
\)</span></p>
<p>The <strong>For All</strong> needs to be true for every possible value. If even one is false, then the statement is false. What if we asked a different question?</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall x \in S \left( x &lt; 9 \right)
\end{align}
\)</span></p>
<p>This is true in all but one case, which means the expression is false. It is not true for all values.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    0 &lt; 9 &amp;= \text{True} \\
    2 &lt; 9 &amp;= \text{True} \\
    4 &lt; 9 &amp;= \text{True} \\
    6 &lt; 9 &amp;= \text{True} \\
    8 &lt; 9 &amp;= \text{True} \\
    10 &lt; 9 &amp;= \text{False} \\
    \forall x \in S \left( x &lt; 9 \right) &amp;= \text{False}
\end{align}
\)</span></p>
<p>Remember, the <strong>For All</strong> is telling us to make a conjunction or all possible inputs. They all have to be true for the conjunction to be true.</p>
<p>We can implement a <strong>For All</strong> with a loop. This implementation takes a function and a set to check over. The <strong>For All</strong> statement is defined as true over the empty set. If there are no elements, then the expression is never false. There are no elements to make it false.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span>
<span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">9</span>
<span class="k">def</span> <span class="nf">forall</span><span class="p">(</span><span class="n">func</span><span class="p">,</span><span class="n">Set</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1">#True for empty set</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">Set</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">and</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forall</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span><span class="n">S</span><span class="p">))</span><span class="c1">#Returns True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">forall</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span><span class="n">S</span><span class="p">))</span><span class="c1">#Returns False</span>
</pre></div>
</div>
</section>
<section id="exists">
<h3>Exists<a class="headerlink" href="#exists" title="Link to this heading">#</a></h3>
<p>What if we don’t care about every value? What if we just want to know that <em>at least one</em> values <strong>exists</strong> that makes a statement true. In this case, we use the <strong>Exists</strong> quantifier symbol <span class="math notranslate nohighlight">\(\exists\)</span>.</p>
<p>We can ask if there <strong>Exists</strong> any number in the set <span class="math notranslate nohighlight">\(S=\{0,2,4,6,8,10\}\)</span> that is larger than four.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \exists x \in S \left( x &gt; 4 \right)
\end{align}
\)</span></p>
<p>We still need to test against every input, but we only need <em>one</em> to be true. This is a disjunction. Again, we could write it without the quantifier, but it would be very messy.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
 (0 &gt; 4) \vee (2 &gt; 4) \vee (4 &gt; 4) \vee \cdots
\end{align}
\)</span></p>
<p>To evaluate the expression, we need to try all combinations.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (0 &gt; 4) =&amp; \text{False} \\
    (2 &gt; 4) =&amp; \text{False} \\
    (4 &gt; 4) =&amp; \text{False} \\
    (6 &gt; 4) =&amp; \text{True} \\
    (8 &gt; 4) =&amp; \text{True} \\
    (10 &gt; 4) =&amp; \text{True} \\
    \exists x \in S \left( x &gt; 4 \right) =&amp; \text{True}
\end{align}
\)</span></p>
<p>The <strong>Exists</strong> statement is only false when it is false for all possible inputs. There does not exist one value that makes it true. There are no odd values in the set at all. Asking <span class="math notranslate nohighlight">\(\exists x \in S \left( x \%2 ==1 \right)\)</span> will give us a false result.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (0 \%2==1) =&amp; \text{False} \\
    (2 \%2==1) =&amp; \text{False} \\
    (4 \%2==1) =&amp; \text{False} \\
    (6 \%2==1) =&amp; \text{False} \\
    (8 \%2==1) =&amp; \text{False} \\
    (10 \%2==1) =&amp; \text{False} \\
    \exists x \in S \left( x \%2 ==1 \right) =&amp; \text{False}
\end{align}
\)</span></p>
<p>Between the two operators, we have a significant amount of additional power. This operator can also be implemented using a loop and disjunctions. The <strong>Exists</strong> is false for the empty set. If there are no elements at all, then there does not exist one that makes it true.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">g1</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">&gt;</span><span class="mi">4</span>
<span class="k">def</span> <span class="nf">g2</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">1</span>
<span class="k">def</span> <span class="nf">exists</span><span class="p">(</span><span class="n">func</span><span class="p">,</span><span class="n">Set</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1">#True for empty set</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">Set</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">or</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">exists</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span><span class="n">S</span><span class="p">))</span><span class="c1">#Returns True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">exists</span><span class="p">(</span><span class="n">g2</span><span class="p">,</span><span class="n">S</span><span class="p">))</span><span class="c1">#Returns False</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both implementations can have <em>short circuits</em>. If the <strong>For All</strong> hits a false, we know the answer is false and can stop checking. If <strong>Exists</strong> hits a true, we know the statement is true and can stop checking.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/002_fol"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../001_boolean/004_examples.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deduction Examples</p>
      </div>
    </a>
    <a class="right-next"
       href="002_fol.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FOL Rules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-functions">Boolean Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sets-and-lists">Sets and Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifiers">Quantifiers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-all">For All</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exists">Exists</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>