
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FOL Rules &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/002_fol/002_fol';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Racket Language" href="../003_racket/001_racket.html" />
    <link rel="prev" title="Predicates and Quantifiers" href="001_predicates.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/002_fol/002_fol.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FOL Rules</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compressed-notation">Compressed Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretations">Interpretations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-all-rules">For All Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exists-rules">Exists Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-of-quantifiers">Conversion of Quantifiers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-all">For All</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exists">Exists</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fol-rules">
<h1>FOL Rules<a class="headerlink" href="#fol-rules" title="Link to this heading">#</a></h1>
<p>When we combine Boolean Logic, Predicates, and Quantifiers, we are in a new system. This system is called <strong>First Order Logic</strong> (FOL). It is called <strong>first order</strong> because only inputs to functions are variables. There is also a concept of <strong>High Order Logic</strong>, where functions can take other functions as inputs.</p>
<section id="compressed-notation">
<h2>Compressed Notation<a class="headerlink" href="#compressed-notation" title="Link to this heading">#</a></h2>
<p>If we want to reason about expressions, they can become very complex to write. We can state that a number is either even or odd. A number that is not even must be odd.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall x \in \mathbb{Z} \left( \text{even}(x) \vee \neg \text{even}(x)  \right)
\end{align}
\)</span></p>
<p>This is very easy to read, but if we were to use it in a proof by deduction things could get messy. We need to remember to write the <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> on every time. We also need to keep writing <span class="math notranslate nohighlight">\(\text{even(x)}\)</span> and matching all our parenthesis.</p>
<p>To make proofs easier, there is a standard method for making compressed expressions. We compress the expression to do the proof. Then expand our conclusion again at the end.</p>
<p>The rules are as follows:</p>
<ul class="simple">
<li><p>If all variables come from the same set, we can drop it.</p></li>
<li><p>All variables must be one lowercase letter.</p></li>
<li><p>All functions must be one uppercase letter.</p></li>
<li><p>Drop all predicate input commas and parenthesis.</p></li>
</ul>
<p>We rewrite out above statement in compressed notation as</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall x \left( Ex \vee \neg Ex  \right)
\end{align}
\)</span></p>
<p>Imagine we wanted to define a <strong>predicate</strong> to check if integer <span class="math notranslate nohighlight">\(g\)</span> is the <em>Greatest Common Denominator</em> (GCD) of integers <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p>What does it mean for a number to be a GCD? It must be the <em>largest</em> number that evenly divides both values.</p>
<p>We want to create a predicate GCD that takes three inputs <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(g\)</span>. It returns true if <span class="math notranslate nohighlight">\(g\)</span> is in fact the GCD of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p>First, we need a way to determine if two numbers divide each other. This can be done with the remainder, but we will define a shorter name. The predicate <span class="math notranslate nohighlight">\(R\)</span>, for remainder zero. It returns true if <span class="math notranslate nohighlight">\(\frac{x}{y}\)</span> has no remainder.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    Rxy := (x\%y \equiv 0)
\end{align}
\)</span></p>
<p>We know the GCD must divide both inputs. We can start our predicate there.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    GCD(a,b,g) := Rag \wedge Rbg \cdots
\end{align}
\)</span></p>
<p>The value <span class="math notranslate nohighlight">\(g\)</span> must all be the <span class="math notranslate nohighlight">\(largest\)</span> number that makes this true. For all other numbers, if that number is a common denominator, it must be less that or equal to <span class="math notranslate nohighlight">\(g\)</span>. We introduce a new variable <span class="math notranslate nohighlight">\(x\)</span>. If <span class="math notranslate nohighlight">\(x\)</span> is not a common denominator, we don’t care about it. If it is a common denominator, it must be less than or equal to <span class="math notranslate nohighlight">\(g\)</span>. This is a great application of the conditional. We only care about common denominators.</p>
<p>We need a new predicate to handle less than or equals to.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    Lxy = x \le y
\end{align}
\)</span></p>
<p>We put all the pieces together to get a full expression.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    GCD(a,b,g) := Rag \wedge Rbg \wedge \forall x \left( (Rax \wedge Rbx) \implies Lxg \right)
\end{align}
\)</span></p>
<p>We could write this without the compact notation, but it takes up more space.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    GCD(a,b,g) := 
        (a \% g \equiv 0) 
        \wedge 
        (b \% g \equiv 0) 
        \wedge 
        \forall x \in \mathbb{Z} 
            \left( 
                ( (a \% x \equiv 0) 
                    \wedge 
                  (b \% x \equiv 0) 
                  \implies (x \le g) \right)
\end{align}
\)</span></p>
<p>Using this version in the proofs shown below would add a significant amount of extra writing and more chances to make mistakes.</p>
<p>This statement has two types of variables. There are <strong>bound variables</strong> and <strong>free variables</strong>. The <strong>bound variables</strong> are tied to a quantifier. In this example, there is one <strong>bound variable</strong> called <span class="math notranslate nohighlight">\(x\)</span>. It is bound in the sense that it must meet the requirements of the quantifier.</p>
<p>The expression has three <strong>free variables</strong>. These variables are not tied to a quantifier. They can be set to any value. The predicate will return true or false depending on the setting of the <strong>free variables</strong>.</p>
<p>We can use this expression as a road map to implement the function. In practice, it would be easier to just compute the GCD and compare our answer to <span class="math notranslate nohighlight">\(g\)</span>. This is done as an example of converting a FOL statement into code.</p>
<p>In a practical situation, we would be making a function like this to test a different function. For example, we could use it to verify Euclid’s algorithm on a number of tests.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Implement a test based on predicate logic</span>
<span class="k">def</span> <span class="nf">GCD</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">g</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="c1">#Remainder of a and g must be 0</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">and</span> <span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="n">g</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#Remainder of b and g must be 0</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">and</span> <span class="p">(</span><span class="n">b</span><span class="o">%</span><span class="n">g</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1">#For all x until max(a,b)</span>
    <span class="c1">#All larger numbers can&#39;t have a remainder of 0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">conjunction</span> <span class="o">=</span> <span class="p">((</span><span class="n">a</span><span class="o">%</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">b</span><span class="o">%</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1">#Uses or def of implies</span>
        <span class="n">implies</span> <span class="o">=</span> <span class="ow">not</span> <span class="p">(</span><span class="n">conjunction</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">g</span><span class="p">)</span>
        <span class="c1">#Combine with result</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="ow">and</span> <span class="n">implies</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="c1">#Find the GCD by Trial and error using our function</span>
<span class="k">def</span> <span class="nf">GCD_by_test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">GCD</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">g</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">g</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="c1">#Error Case</span>

<span class="c1">#Implement Euclid&#39;s Algorithm</span>
<span class="k">def</span> <span class="nf">euclid</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">euclid</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">)</span>

<span class="c1">#Test our Code on random numbers</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">()</span>
    <span class="n">a</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">b</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Computing GCD of&quot;</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="s2">&quot;and&quot;</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">g1</span><span class="o">=</span><span class="n">GCD_by_test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Trial and Error Found:&quot;</span><span class="p">,</span><span class="n">g1</span><span class="p">)</span>
    <span class="n">g2</span><span class="o">=</span><span class="n">euclid</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Euclid&#39;s algorithm Found:&quot;</span><span class="p">,</span><span class="n">g2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">g1</span><span class="o">==</span><span class="n">g2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Answers Match!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: Answers Different&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Both methods find the same answer.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Computing GCD of 63 and 70
Trial and Error Found: 7
Euclid&#39;s algorithm Found: 7
Answers Match!
</pre></div>
</div>
<p>We will see later that trial and error is sometimes the best solution, but this is very infrequent. The advantage of this kind of trial and error is to give us a check to confirm a more efficient algorithm is correct. We also also use to to help debug that algorithm or verify properties of that algorithm.</p>
</section>
<section id="interpretations">
<h2>Interpretations<a class="headerlink" href="#interpretations" title="Link to this heading">#</a></h2>
<p>If we have an expression written in a compressed notation, we may need to expand it. Sometimes, it will not be obvious what functions or variables mean. The process of assigning meaning to the symbols is called <strong>interpretations</strong>.</p>
<p>A statement that is true for one <strong>interpretation</strong> may be false for a different <strong>interpretation</strong>. In practice, we will always have some information to <strong>interpret</strong> based on. Frequently, source code or text commentary. Then we just have to match symbols together.</p>
<p>Imagine we had the following expression.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall x,y,z \in \mathbb{N} \left( (Pxy \wedge Pyz) \implies Pxz \right)
\end{align}
\)</span></p>
<p>If we define <span class="math notranslate nohighlight">\(P(a,b):= a \le b\)</span> then this statement is true and makes sense.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall x,y,z \in \mathbb{N} 
        \left( ((x \le y) \wedge (y \le z) ) 
        \implies (x \le z) \right)
\end{align}
\)</span></p>
<p>If <span class="math notranslate nohighlight">\(x\)</span> is less than or equal to <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(y\)</span> is less than or equal to <span class="math notranslate nohighlight">\(z\)</span>, then we can determine that <span class="math notranslate nohighlight">\(x \le z\)</span> must be true.</p>
<p>On the other hand, if we define <span class="math notranslate nohighlight">\(P(a,b):= a \neq b\)</span>, the statement makes no sense.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall x,y,z \in \mathbb{N} 
        \left( ((x \neq y) \wedge (y \neq z) ) 
        \implies (x \neq z) \right)
\end{align}
\)</span></p>
<p>This statement can be easily made false. We pick <span class="math notranslate nohighlight">\(x=5, y=7, z=5\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align} ((5 \neq 7) \wedge (7 \neq 5) ) 
        \implies (5 \neq 5) = \text{False}
\end{align}
\)</span></p>
<p>The fact that two numbers are different doesn’t get us the same implies. Even though we will be working with pure symbols for the rest of this section, remember that they must have underlying meanings. Our focus for not is on the rules themselves, but once our context expands <strong>interpretations</strong> will become much more important.</p>
</section>
<section id="for-all-rules">
<h2>For All Rules<a class="headerlink" href="#for-all-rules" title="Link to this heading">#</a></h2>
<p>There are two rules related to the for all quantifier. If we know something is true for all values, we can make up a constant. It will be true for that constant. This is the <strong>for all elimination</strong> rule. If we reach a conclusion with a constant that has no assumptions related to it, then it doesn’t matter what that constant’s value was. The statement must be true for any value. This is the <strong>for all introduction</strong> rule.</p>
<p>We show these in the following example. We prove the following argument.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\forall x (Px \implies Qx), \forall x Px \therefore \forall x Qx
\end{align}
\)</span></p>
<p>The basic idea for the proof is that we assume there is some constant <span class="math notranslate nohighlight">\(c\)</span>. Since the statements are true for all values, they must hold for this specific <span class="math notranslate nohighlight">\(c\)</span>. We then complete a standard proof by deduction. Since the proof held for whatever <span class="math notranslate nohighlight">\(c\)</span> we picked, it must be true for any value. We never needed to know anything about the <span class="math notranslate nohighlight">\(c\)</span> we picked.</p>
<p><img alt="For All Rules Example" src="../../_images/forall.jpg" /></p>
</section>
<section id="exists-rules">
<h2>Exists Rules<a class="headerlink" href="#exists-rules" title="Link to this heading">#</a></h2>
<p>When working with exists, we need subproofs. The statement is not true for every value. We can only assume that we can find at least one value that makes the statement true.</p>
<p>We will show the <strong>exists introduction</strong> and <strong>exists elimination</strong> rules through an example. We prove the following argument.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
\forall x (Qx \implies Rx), \exists x (Px \wedge Qx) \therefore \exists x (Px \wedge Rx)
\end{align}
\)</span></p>
<p>The basic idea of this proof is that we assume we found the value that exists. We call it <span class="math notranslate nohighlight">\(c\)</span>. Then we use this value to prove other statements are true. Each line is described in more detail below the proof.</p>
<p><img alt="Exists Rules Example" src="../../_images/exists.jpg" /></p>
<ol class="arabic simple">
<li><p>We start with a premise.</p></li>
<li><p>We include the second premise.</p></li>
<li><p>Based on premise 2, we can assume there is a constant <span class="math notranslate nohighlight">\(c\)</span> that makes <span class="math notranslate nohighlight">\(Pc \wedge Qc\)</span> true. We are imaging we found the value somehow.</p></li>
<li><p>The implies must hold for the <span class="math notranslate nohighlight">\(c\)</span> we found, since it holds for everything.</p></li>
<li><p>We take apart the conjunction.</p></li>
<li><p>We continue taking apart the conjunction.</p></li>
<li><p>The implies tells us that if <span class="math notranslate nohighlight">\(c\)</span> makes <span class="math notranslate nohighlight">\(Q\)</span> return true, it also makes <span class="math notranslate nohighlight">\(R\)</span> return true.</p></li>
<li><p>We combine two statements we know to be true.</p></li>
<li><p>If this <span class="math notranslate nohighlight">\(c\)</span> constant we imagined actually exists, then it also makes <span class="math notranslate nohighlight">\(Pc \wedge Rc\)</span> true. Within the assumption, there does exist a way to make this statement true. It is the <span class="math notranslate nohighlight">\(c\)</span> we imagined.</p></li>
<li><p>We imagined that a constant <span class="math notranslate nohighlight">\(c\)</span> existed. In this line, we confirm that wasn’t an work of our imagination. We actually know for a fact (from line 2) that a value does exist. So, our subproof was a reasonable assumption and we can draw conclusions from it.</p></li>
</ol>
</section>
<section id="conversion-of-quantifiers">
<h2>Conversion of Quantifiers<a class="headerlink" href="#conversion-of-quantifiers" title="Link to this heading">#</a></h2>
<p>There is an extension of the Demorgan Laws for quantifiers. Just like with classical logic, the quantifier flip when a negation is applied.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \neg \forall x Px \iff&amp; \exists x \neg Px \\
    \neg \exists x Px \iff&amp; \forall x \neg Px \\
\end{align}
\)</span></p>
<p>Since these are bi-conditionals, we need to prove both directions. These rules are called the <strong>Conversion of Quantifiers</strong> or CQ for short. They are <strong>Derived Ruled</strong> because, as shown in the following proofs, we can build them from the basic rules.</p>
<section id="for-all">
<h3>For All<a class="headerlink" href="#for-all" title="Link to this heading">#</a></h3>
<p>The first argument we prove is <span class="math notranslate nohighlight">\(\neg \forall x Px \therefore \exists x \neg Px\)</span>. The general approach here is to assume <span class="math notranslate nohighlight">\(\neg \exists x \neg Px\)</span>. There does not exists any value that makes the statement false. By contradicting this, we prove that there <em>must</em> be at least one value that makes <span class="math notranslate nohighlight">\(Px\)</span> false.</p>
<p><img alt="First Direction on For All" src="../../_images/nforall1.jpg" /></p>
<p>The steps are explained in more detail below.</p>
<ol class="arabic simple">
<li><p>We start with the premise.</p></li>
<li><p>We assume there cannot exist any value that makes <span class="math notranslate nohighlight">\(Px\)</span> false.</p></li>
<li><p>We assume that we found a value <span class="math notranslate nohighlight">\(c\)</span> that makes <span class="math notranslate nohighlight">\(Pc\)</span> false.</p></li>
<li><p>We state that since we found <span class="math notranslate nohighlight">\(c\)</span>, at least one value must exist.</p></li>
<li><p>We create a contradiction. We said that a solution exists and also no solution exists.</p></li>
<li><p>If no value can make <span class="math notranslate nohighlight">\(Px\)</span> false, then it must for true for <span class="math notranslate nohighlight">\(Pc\)</span></p></li>
<li><p>Since <span class="math notranslate nohighlight">\(c\)</span> could be any value, we can say for all.</p></li>
<li><p>This is also a contradiction with the premise.</p></li>
<li><p>We conclude that the assumption <span class="math notranslate nohighlight">\(\neg \exists x \neg Px\)</span> must have been false.</p></li>
</ol>
<p>The second direction is has the conclusion and premise flipped. We prove the argument <span class="math notranslate nohighlight">\(\exists x \neg Px \therefore \neg \forall x Px\)</span>. The general approach is to prove that <span class="math notranslate nohighlight">\(P\)</span> cannot return true for all inputs under this premise. The steps are detailed below the proof.</p>
<p><img alt="Second Direction on For All" src="../../_images/nforall2.jpg" /></p>
<ol class="arabic simple">
<li><p>We start with the premise.</p></li>
<li><p>We assume <span class="math notranslate nohighlight">\(Px\)</span> is true for every value.</p></li>
<li><p>We assume there exists a value <span class="math notranslate nohighlight">\(c\)</span> that cause <span class="math notranslate nohighlight">\(P\)</span> to return false.</p></li>
<li><p>Using the for all, we know <span class="math notranslate nohighlight">\(c\)</span> makes <span class="math notranslate nohighlight">\(P\)</span> return true.</p></li>
<li><p>There is a contradiction, <span class="math notranslate nohighlight">\(P\)</span> cannot return two different results on the same input.</p></li>
<li><p>We <em>know</em> that there exists a value that makes <span class="math notranslate nohighlight">\(P\)</span> false from the premise, so the <span class="math notranslate nohighlight">\(c\)</span> we assumed does exists. We can move the contradiction out of the subproof.</p></li>
<li><p>We conclude that it was impossible for <span class="math notranslate nohighlight">\(P\)</span> to return true for all inputs.</p></li>
</ol>
</section>
<section id="exists">
<h3>Exists<a class="headerlink" href="#exists" title="Link to this heading">#</a></h3>
<p>To prove <span class="math notranslate nohighlight">\(\neg \exists x Px \iff \forall x \neg Px\)</span> we start with the argument <span class="math notranslate nohighlight">\(\neg \exists x Px \therefore \forall x \neg Px\)</span>. The approach is to assume there exists some value that makes <span class="math notranslate nohighlight">\(P\)</span> return true. Then prove this is impossible.</p>
<p><img alt="First Direction on Exists" src="../../_images/nexists1.jpg" /></p>
<ol class="arabic simple">
<li><p>We start with the premise.</p></li>
<li><p>We assume there is a value <span class="math notranslate nohighlight">\(c\)</span> that causes <span class="math notranslate nohighlight">\(P\)</span> to return true.</p></li>
<li><p>This means there exists at least one value that makes <span class="math notranslate nohighlight">\(P\)</span> return true. (Hint: It is <span class="math notranslate nohighlight">\(c\)</span>.)</p></li>
<li><p>This contradicts the premise which said no values existed that made <span class="math notranslate nohighlight">\(P\)</span> return true.</p></li>
<li><p>If nothing makes it true, then it must be false.</p></li>
<li><p>There is nothing that can make <span class="math notranslate nohighlight">\(P\)</span> true, so it must be false for all inputs.</p></li>
</ol>
<p>The last argument to prove is <span class="math notranslate nohighlight">\(\forall x \neg Px \therefore \neg \exists x Px\)</span>. We assume that there exists at least one value that makes the predicate return true. This is impossible, which means there cannot exist anything that makes the predicate true.</p>
<p><img alt="Second Direction on Exists" src="../../_images/nexists2.jpg" /></p>
<ol class="arabic simple">
<li><p>We start with the premise.</p></li>
<li><p>Assume there exists at least one value that makes <span class="math notranslate nohighlight">\(P\)</span> true.</p></li>
<li><p>Assume that value is named <span class="math notranslate nohighlight">\(a\)</span>.</p></li>
<li><p>We know from the premise that <span class="math notranslate nohighlight">\(a\)</span> will make <span class="math notranslate nohighlight">\(P\)</span> return false.</p></li>
<li><p>We contradicted, a predicate cannot return two values on one input.</p></li>
<li><p>We assumed that at least one value existed, so we can pull out the contradiction.</p></li>
<li><p>We contradicted the existence of any value that makes <span class="math notranslate nohighlight">\(P\)</span> true. One cannot exist.</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/002_fol"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="001_predicates.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Predicates and Quantifiers</p>
      </div>
    </a>
    <a class="right-next"
       href="../003_racket/001_racket.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Racket Language</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compressed-notation">Compressed Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretations">Interpretations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-all-rules">For All Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exists-rules">Exists Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-of-quantifiers">Conversion of Quantifiers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-all">For All</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exists">Exists</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>