
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NP Complete &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/006_comp/002_np';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="References" href="../999_references.html" />
    <link rel="prev" title="SAT Solvers" href="001_sat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/006_comp/002_np.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NP Complete</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-problem-difficulty">Comparing Problem Difficulty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coloring-sat">Coloring SAT</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-3-coloring-problem">The 3-Coloring Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coloring-as-sat">Coloring as SAT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sat-is-3-color">SAT is 3-Color</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity-classes">Complexity Classes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="np-complete">
<h1>NP Complete<a class="headerlink" href="#np-complete" title="Link to this heading">#</a></h1>
<p>The Boolean SAT problem is exceptionally important to Computer Science. It is one of the problems in a class of problems known as <strong>NP-Complete</strong>. We will explain what that terminology means later in this section. In short, Boolean SAT is one of the hardest problems in Computer Science. It is also <strong>exactly</strong> as hard as many other important problems.</p>
<section id="comparing-problem-difficulty">
<h2>Comparing Problem Difficulty<a class="headerlink" href="#comparing-problem-difficulty" title="Link to this heading">#</a></h2>
<p>How do we compare the difficulty of solving problems? Is sorting harder or easier than find the minimum? How could we know?</p>
<p>The key to comparing problem difficulty is to determine if having the solution to one problem can solve another problem.</p>
<p>Imagine we are given a random list of integers <span class="math notranslate nohighlight">\(L\)</span>. What is harder, to sort the list or find the minimum?</p>
<p>We need to ask two questions.</p>
<ol class="arabic simple">
<li><p>If we sort the list, can we find the minimum trivially?</p></li>
<li><p>If we find the minimum of a list, can we trivially sort it?</p></li>
</ol>
<p>The answer to the first question is <em>yes</em>. If we sort a list, we can trivially find the minimum. It will be the first element in the sorted list. The answer to the second question is <em>no</em>. If we know the minimum, we still don’t know anything about the rest of the elements. We would still have a lot of work ahead of us to sort the list.</p>
<p>We can conclude <strong>sorting is at least as hard as finding the minimum</strong>. Since sorting makes finding the minimum trivial, it <strong>cannot</strong> be easier than finding the minimum. It has to be equal or harder.</p>
<p>We can also conclude <strong>finding the minimum is easier than sorting</strong>. Finding the minimum did not make sorting a trivial problem. More work was needed. That means finding the minimum must be <strong>easier</strong> than sorting.</p>
<p>The key comparison is <strong>(Problem 1) is at least as hard as (Problem 2)</strong>. We can decide this by determining that <strong>Problem 1</strong> can make solving <strong>Problem 2</strong> trivial. If we can figure this out, then we can solve <strong>Problem 2</strong> my just going a few simple steps.</p>
<p>For example, we can write a <code class="docutils literal notranslate"><span class="pre">findMin</span></code> algorithm using sorting.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">findMin</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="n">L</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Any problem related to finding the minimum can always be solved if we have an algorithm for sorting. We might be able to do better. In this case we absolutely can write a better algorithm, but <strong>sorting is at least as hard as finding the minimum</strong>.</p>
<p>What happens if we can show two statements:</p>
<ol class="arabic simple">
<li><p>Problem 1 is at least as hard as Problem 2</p></li>
<li><p>Problem 2 is at least as hard as Problem 1</p></li>
</ol>
<p>If we can show <strong>both</strong> of these, then we have shown that both problems are of the same difficulty level. If you could write an algorithm to solve either one of the problems, your algorithm trivially solves the other problem.</p>
<p>In the previous section, we showed that <strong>SAT is at least as hard as N-Queens</strong>. Having a SAT solver makes it easy to solve instances of the N-Queens problem.</p>
</section>
<section id="coloring-sat">
<h2>Coloring SAT<a class="headerlink" href="#coloring-sat" title="Link to this heading">#</a></h2>
<section id="the-3-coloring-problem">
<h3>The 3-Coloring Problem<a class="headerlink" href="#the-3-coloring-problem" title="Link to this heading">#</a></h3>
<p>A graph is an important data structure. We will only look at graphs visually in this section, not their implementation details.</p>
<p>A simple graph is shown below.</p>
<p><img alt="Simple Graph" src="../../_images/simple.jpg" /></p>
<p>The graph is made up of <strong>nodes</strong> and <strong>edges</strong>. A <strong>node</strong> is a circle. We labeled the <strong>nodes</strong> by putting letter in this. This is not a requirement, but it makes the graph easier to talk about. There are two nodes, A and B.</p>
<p>A graph also has <strong>edges</strong>. An <strong>edge</strong> is a relationship between two nodes. It is drawn as a line connecting the two <strong>nodes</strong>.</p>
<p>The <strong>3-Coloring Problem</strong> asks us to color a graph using exactly three colors such that no two nodes of the same color are connected by an edge. The following graph is a little more complicated.</p>
<p><img alt="Square Graph" src="../../_images/square.jpg" /></p>
<p>The specific three colors we want don’t really matter. We will pick: blue, yellow, and red. We can try coloring A red, B yellow, C yellow, and D blue.</p>
<p><img alt="Square Graph Coloring 1" src="../../_images/square_c1.jpg" /></p>
<p>This is not a valid coloring. There is an <strong>edge</strong> connecting B and C, but they are both yellow. This is not allowed. If two nodes are connected by an edge, they cannot be the same color.</p>
<p>We can try a different coloring. This time we make A and D red, B yellow, and C blue. This does not break any rules.</p>
<p><img alt="Square Graph Coloring 1" src="../../_images/square_c2.jpg" /></p>
<p>This problem can be solved by a SAT solver. We create variables related to the nodes. We will create clauses related to the edges. Each node must be some color, we label variables based on the node and color. For example, <span class="math notranslate nohighlight">\(A_{r}\)</span> is true if node A is colored red.</p>
<p>Node A must have some color. This means <span class="math notranslate nohighlight">\(A_{r} \vee A_{b} \vee A_{y}\)</span>. We don’t know which color, just that it will have one.</p>
<p>To say each node must be colored in, we write.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp; \left( A_{r} \vee A_{b} \vee A_{y} \right) \\
    &amp; \wedge \left( B_{r} \vee B_{b} \vee B_{y} \right) \\
    &amp; \wedge \left( C_{r} \vee C_{b} \vee C_{y} \right) \\
    &amp; \wedge \left( D_{r} \vee D_{b} \vee D_{y} \right) \\
\end{align}
\)</span></p>
<p>A node can’t be two colors. If node A is red, it can’t also be blue. More specifically, <span class="math notranslate nohighlight">\(A_{r} \implies \neg A_{b}\)</span>. We need to add statements to ensure that no node has two colors.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp; \wedge \left( \neg A_{r} \vee \neg A_{b} \right) \\
    &amp; \wedge \left( \neg A_{r} \vee \neg A_{y} \right) \\
    &amp; \wedge \left( \neg A_{b} \vee \neg A_{y} \right) \\
    &amp; \wedge \left( \neg B_{r} \vee \neg B_{b} \right) \\
    &amp; \wedge \left( \neg B_{r} \vee \neg B_{y} \right) \\
    &amp; \wedge \left( \neg B_{b} \vee \neg B_{y} \right) \\
    &amp; \wedge \left( \neg C_{r} \vee \neg C_{b} \right) \\
    &amp; \wedge \left( \neg C_{r} \vee \neg C_{y} \right) \\
    &amp; \wedge \left( \neg C_{b} \vee \neg C_{y} \right) \\
    &amp; \wedge \left( \neg D_{r} \vee \neg D_{b} \right) \\
    &amp; \wedge \left( \neg D_{r} \vee \neg D_{y} \right) \\
    &amp; \wedge \left( \neg D_{b} \vee \neg D_{y} \right) 
\end{align}
\)</span></p>
<p>This is getting long a messy. We can use quantifier notations to shorten the expressions. Let <span class="math notranslate nohighlight">\(N=\{A,B,C,D\}\)</span> be the set of all nodes.</p>
<p>We need every node for have a color.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall X \in N \left( X_{r} \vee X_{b} \vee X_{y} \right)
\end{align}
\)</span></p>
<p>We need every node to have only one color.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall X \in N \left( 
        (\neg X_{r} \vee \neg X_{b} )
        \wedge 
        (\neg X_{r} \vee \neg X_{y} )
        \wedge 
        (\neg X_{b} \vee \neg X_{y} )
    \right)
\end{align}
\)</span></p>
<p>For each edge, we can’t have both sides being the same color. For example, node A and B are connected by an edge. If A is red, then B cannot be red. This is another condition <span class="math notranslate nohighlight">\(A_{r} \implies \neg B_{r}\)</span>. Let <span class="math notranslate nohighlight">\(E=\{ (A,B), (B,C), (A,C), (B,D), (C,D) \}\)</span> be the set of all edges.</p>
<p>For all edges, the two sides cannot have the same color.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \forall (X,Y) \in E \left( 
       ( \neg X_{r} \vee \neg Y_{r} )
       \wedge
       ( \neg X_{y} \vee \neg Y_{y} )
       \wedge
       ( \neg X_{b} \vee \neg Y_{b} )
    \right)
\end{align}
\)</span></p>
<p>Putting it all together, we get an expression for the graph.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
&amp;\forall X \in N \left( 
    (X_{r} \vee X_{b} \vee X_{y})
    \wedge
    (\neg X_{r} \vee \neg X_{b} )
    \wedge 
    (\neg X_{r} \vee \neg X_{y} )
    \wedge 
    (\neg X_{b} \vee \neg X_{y} )
    \right)
    \\
    &amp; \wedge \\
&amp;\forall (X,Y) \in E \left( 
       ( \neg X_{r} \vee \neg Y_{r} )
       \wedge
       ( \neg X_{y} \vee \neg Y_{y} )
       \wedge
       ( \neg X_{b} \vee \neg Y_{b} )
    \right)
\end{align}
\)</span></p>
<p>A larger graph would require an algorithm approach to generate the DiMACs. We could still ask a SAT Solver how to solve it.</p>
<p><img alt="Big Uncolored Graph" src="../../_images/uncolored.jpg" /></p>
<p>If we have a SAT Solver, we can solve any 3-Color problem. The SAT Problem is <strong>at least as hard as</strong> the three color problem.</p>
</section>
<section id="coloring-as-sat">
<h3>Coloring as SAT<a class="headerlink" href="#coloring-as-sat" title="Link to this heading">#</a></h3>
<p>Imagine we had an amazing algorithm that could solve 3-color. Could we use it to solve SAT problems? Is 3-Color <strong>at least as hard as</strong> SAT.</p>
<p>Assume we have some CNF expression. We want to determine how to make it true. We can make an graph that can be colored <strong>if and only if</strong> the boolean expression is true. Further, the coloring of the graph <em>will</em> tell us the value of the SAT Problem.</p>
<p>We start with making our graph with a triangle. The every node in this triangle <em>must</em> have a different color.</p>
<p><img alt="Color Triangle" src="../../_images/triangle.jpg" /></p>
<p>We pick one color to mean true and one to mean false. It doesn’t matter which color means which. It just matters which color gets colored. It doesn’t matter what color each of these nodes get, but whatever color it gets will mean something.</p>
<p>There are three nodes. Node T is for true. Node F is for False. Node N is <em>none</em>. This third node is needed for mechanical reasons. We need N to simulate the process of solving a SAT problem.</p>
<ul class="simple">
<li><p>T was green, so any green node is true</p></li>
<li><p>F was red, so any red node is false</p></li>
<li><p>N was grey, it only matters mechanically.</p></li>
</ul>
<p>Any boolean expression has variables. We will build the expression <span class="math notranslate nohighlight">\(X \iff Y\)</span>.</p>
<p>First, we simplify to CNF</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp;X \iff Y &amp; \text{Premise} \\
    &amp;(X \implies Y) \wedge (Y \implies X) &amp; \text{Def. of Bi-Conditional} \\
    &amp;(\neg X \vee Y) \wedge (\neg Y \vee X) &amp; \text{Def. of Implies}
\end{align}
\)</span></p>
<p>We need all our variables to be either true or false. Also, we need <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(\neg X\)</span> to have opposite values.</p>
<p>We connect <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(\neg X\)</span> with an edge. They must have different colors. We also connect them both to <span class="math notranslate nohighlight">\(N\)</span>. This ensures that one must be true and one must be false. We do the same with <span class="math notranslate nohighlight">\(Y\)</span> and <span class="math notranslate nohighlight">\(\neg Y\)</span>.</p>
<p><img alt="Uncolored Variables" src="../../_images/variables.jpg" /></p>
<p>There are four ways to color this graph. Each represents a possible setting of the boolean variables. The edges to the N color ensure that only colors that also mean something in the truth table appear.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>X Value</p></th>
<th class="head"><p>Y Value</p></th>
<th class="head"><p>X Color</p></th>
<th class="head"><p>not X Color</p></th>
<th class="head"><p>Y Color</p></th>
<th class="head"><p>not Y Color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>True</p></td>
<td><p>True</p></td>
<td><p>Green</p></td>
<td><p>Red</p></td>
<td><p>Green</p></td>
<td><p>Red</p></td>
</tr>
<tr class="row-odd"><td><p>True</p></td>
<td><p>False</p></td>
<td><p>Green</p></td>
<td><p>Red</p></td>
<td><p>Red</p></td>
<td><p>Green</p></td>
</tr>
<tr class="row-even"><td><p>False</p></td>
<td><p>True</p></td>
<td><p>Red</p></td>
<td><p>Green</p></td>
<td><p>Green</p></td>
<td><p>Red</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>False</p></td>
<td><p>Red</p></td>
<td><p>Green</p></td>
<td><p>Red</p></td>
<td><p>Green</p></td>
</tr>
</tbody>
</table>
</div>
<p>We can use another triangle to create a disjunction. The triangle has two input nodes. They are linked to the variables we want to read as input. The third node of the triangle is the output. We connect it to both F and N. This means the result must be true.</p>
<p><img alt="Or Gate" src="../../_images/or_gate.jpg" /></p>
<p>This graph represented <span class="math notranslate nohighlight">\(\neg X \vee Y\)</span>. We know the truth table for this expression. It is given below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Row</p></th>
<th class="head"><p>X</p></th>
<th class="head"><p>Y</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\neg X \vee Y\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</div>
<p>The three true rows can be colored in.</p>
<p>Coloring for Row 1.</p>
<p><img alt="Row 1 Coloring" src="../../_images/row1.jpg" /></p>
<p>The Row 2 is false. It is impossible to color it in. There is no possible color for the last node.</p>
<p><img alt="Row 2 Coloring" src="../../_images/row2.jpg" /></p>
<p>Coloring for Row 3.</p>
<p><img alt="Row 3 Coloring" src="../../_images/row3.jpg" /></p>
<p>Coloring for Row 4.</p>
<p><img alt="Row 4 Coloring" src="../../_images/row4.jpg" /></p>
<p>Our target question was <span class="math notranslate nohighlight">\((\neg X \vee Y) \wedge (\neg Y \vee X)\)</span>. We need another disjunction. We can create the conjunction by just making sure the output of both disjunctions must be true.</p>
<p>The following is a completely uncolored graph for <span class="math notranslate nohighlight">\((\neg X \vee Y) \wedge (\neg Y \vee X)\)</span>. We can ask a 3-Color algorithm to color this graph. Then we just need to look at the colors assigned to T, F, X, and Y to know the answer.</p>
<p><img alt="If and Only If Graph" src="../../_images/iff.jpg" /></p>
<p>These steps can be generalized to any boolean expression in CNF form. We already know any boolean expression can be written as CNF. That means, we can turn any Boolean expression into a 3-Color Graph Problem.</p>
<p>We conclude that 3-Color is <strong>at least as hard as</strong> SAT.</p>
</section>
<section id="sat-is-3-color">
<h3>SAT is 3-Color<a class="headerlink" href="#sat-is-3-color" title="Link to this heading">#</a></h3>
<p>We have shown that a SAT solver can solve any 3-color problem. We have also known that a 3-Color algorithm can solve any SAT problems. This shows the two problems <strong>have the same difficulty</strong>.</p>
<p>A fast algorithm for <em>either</em> of these problems can solve <em>both</em> of these problems.</p>
</section>
</section>
<section id="complexity-classes">
<h2>Complexity Classes<a class="headerlink" href="#complexity-classes" title="Link to this heading">#</a></h2>
<p>We have terminology to classify problems. This gives us an easy why to talk about how hard a problem is.</p>
<p>The first class is called <strong>P</strong>. The <strong>P</strong> is for <strong>polynomial</strong>. This class includes any problem that can be solved with a polynomial amount of steps. The amount of steps the computer must complete to solve the problem and get the correct answer can be represented by a formula like <span class="math notranslate nohighlight">\(a_{n}x^{n} + a_{n-1}x^{n-1} + \cdots a_{1}x + a_{0}\)</span>. Most algorithms you have ever written are probably in class <strong>P</strong>.</p>
<p>The next class is called <strong>NP</strong>. This class contains any problem that can be <strong>verified</strong> in polynomial time. Remember, <strong>verification</strong> means that we can check if an answer is correct. If we can <strong>verify</strong> and answer, there is one algorithm that will always solve the problem. That algorithm is <strong>BRUTE FORCE</strong>! We try every possible combination of inputs until we find the right one.</p>
<p>The letters <strong>NP</strong> stand for <strong>non-deterministic polynomial</strong>. A <strong>non-deterministic</strong> computer is a special imaginary machine. You have probably used computers with multiple processors. These computers can run many programs at the same time. A <strong>non-deterministic</strong> computer is an imaginary computer with <strong>infinite</strong> processors. It can brute force a problem by running one possible input on every one of its infinite processors.</p>
<p>Any problem in <strong>P</strong> can be solved by brute force, it would just be stupid to do. We have better algorithms. We can say that <span class="math notranslate nohighlight">\(P \in NP\)</span>.</p>
<p>The critical question is, are their any questions that can <em>only</em> be solved by the brute force method. The answer to this question is currently unknown.</p>
<p>There are a few problems we <em>currently</em> cannot solve any way but trial and error. One of these problems is SAT. Any algorithm that is designed to solve the SAT problem <strong>must</strong> look at the entire truth table in the worse case. Not matter what optimizations or improvements are made, sometimes building the truth table is the only option. At least, as far as we know that is true.</p>
<p>The SAT problem is in a class called <strong>NP-Complete</strong>. These are problems that can <em>only</em> be solved by trying all combinations against a <strong>verification</strong> algorithm.</p>
<p>One important thing about <strong>NP-complete</strong> is <em>every</em> problem in it has an <em>equivalent</em> difficultly to SAT. If someone could solve SAT in polynomial time, they would also solve <em>every</em> other problem that is <strong>NP-Complete</strong>. They would also have proven that <span class="math notranslate nohighlight">\(P=NP\)</span>. There would be no problems left in <strong>NP</strong> we couldn’t solve in polynomial time.</p>
<p>There is also a final even harder set of problems called <strong>NP-Hard</strong>. These include problems were we don’t even know how to <strong>verify</strong> answers quickly. These problems are important in cryptography. They form the basic for algorithms that we can use to build encryption.</p>
<p>We showed that SAT and 3-Color are equivalent difficulty problems. They are both <strong>NP-Complete</strong>. The <strong>k-Color problem</strong> is the same as 3-color, except the user can specify any number of colors <span class="math notranslate nohighlight">\(k\)</span>. This problem is also in <strong>NP-Complete</strong>. It can solve both SAT and 3-Color.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When we show two problems are both in <strong>NP-Complete</strong> we call it a <strong>reduction</strong>. The steps needed to transform one question into another and parse the answer <strong>must</strong> be in class P. Otherwise, they transformation is to complex to work. All our transformations are in class P.</p>
</div>
<p>Universities often need to schedule exams. There are a finite number of time slots available to run exams. Students need to take certain exams. A student cannot take two exams at the same time. This is called the <strong>Exam Scheduling Problem</strong>.</p>
<p>The <strong>Exam Scheduling Problem</strong> is also <strong>NP-Complete</strong>. More specifically, it is actually just a rewording of the <strong>k-Color Problem</strong>. We just need to imagine the following graph.</p>
<ul class="simple">
<li><p>Every Exam is a Node</p></li>
<li><p>If a student is in two classes, they have an edge</p></li>
<li><p>Every time slot is a color</p></li>
</ul>
<p>The <strong>Exam Scheduling Problem</strong> is the same as the SAT problem. If you could solve one efficiently, you could solve both.</p>
<p>You can see a list of some <strong>NP-Complete</strong> problems <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_NP-complete_problems">on wikipedia</a>. Every one of these problems is equivalent to the SAT problem. Efficient SAT solvers are also efficient solves for <em>every one</em> of these problems.</p>
<p>The Boolean Satisfiability problem sits at the heart of all <strong>NP-Complete</strong> problems. It has been studied formally since George Boole invented modern boolean algebra in 1847, and philosophers have studied it for centuries before without the formalities <span id="id1">[<a class="reference internal" href="../999_references.html#id2" title="George Boole. The Mathematical Analysis of Logic. Cambridge, 1847.">Boo47</a>]</span>. We have still never found a good algorithm to solve these problems. Since it has been studied for so long, we are very doubtful an efficient algorithm will be found.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/006_comp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="001_sat.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SAT Solvers</p>
      </div>
    </a>
    <a class="right-next"
       href="../999_references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-problem-difficulty">Comparing Problem Difficulty</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coloring-sat">Coloring SAT</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-3-coloring-problem">The 3-Coloring Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coloring-as-sat">Coloring as SAT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sat-is-3-color">SAT is 3-Color</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity-classes">Complexity Classes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>