
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Normal Forms &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/005_simple/002_normal';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simplification" href="003_simple.html" />
    <link rel="prev" title="Boolean Evaluation" href="001_eval.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/005_simple/002_normal.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Normal Forms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-normal-forms">Boolean Normal Forms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#negative-normal-form">Negative Normal Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunctive-normal-form">Conjunctive Normal Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunctive-normal-form">Disjunctive Normal Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimacs">DiMACS</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="normal-forms">
<h1>Normal Forms<a class="headerlink" href="#normal-forms" title="Link to this heading">#</a></h1>
<p>A <strong>normal form</strong> is a <em>selected representative</em> from a set of equivalent expressions. We use <strong>normal forms</strong> to convey information in a consistent manner.</p>
<p>Look at the following three polynomial expressions.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align*}
	&amp;3x^2+4x+7 \\
  	&amp;7+3x^2+4x \\
  	&amp;7x\left( \frac{3x}{7}+\frac{4}{7}+\frac{1}{x} \right)
\end{align*}
\)</span></p>
<p>Did you notice all three expressions are the same? The first two are just minor re-orderings, so they are easy to pick out. The third expression is noticeably harder to figure out.</p>
<p>We becomes used to seeing polynomials in the form <span class="math notranslate nohighlight">\(a_n x^n + a_{n-1} x^{n-1}+\cdots+a_1 x + a_0\)</span>. When people write expressions like this, we can immediately figure out things about the polynomial, for example its highest exponent. This makes it much easier to work with.</p>
<p>All the expressions are the same, but we would rather use one of them. A <strong>normal form</strong> an expression that follows a specific set of rules to write out.</p>
<p>We could summarize our polynomial rules.</p>
<ol class="arabic simple">
<li><p>Expressions should have the form <span class="math notranslate nohighlight">\(\sum_{i=n}^{0}\left( a_{i} x^{i} \right)\)</span></p></li>
<li><p>All values <span class="math notranslate nohighlight">\(a_i\)</span> should be constants.</p></li>
<li><p>Exponents should be sorted in decreasing order.</p></li>
<li><p>Any position where <span class="math notranslate nohighlight">\(a_i\)</span>=0 should be skipped.</p></li>
</ol>
<p>If people follow these rules, then they write polynomials in our normal form. This makes it easier to communicate and write out the expressions.</p>
<section id="boolean-normal-forms">
<h2>Boolean Normal Forms<a class="headerlink" href="#boolean-normal-forms" title="Link to this heading">#</a></h2>
<p>There are three well established normal forms related to Boolean Expressions. We frequently need to communicate expressions between computer programs. Having a consistent set of normal forms makes this easier.</p>
<p>The three normal forms we will look at are</p>
<ul class="simple">
<li><p>Negative Normal Form (NNF)</p></li>
<li><p>Conjunctive Normal Form (CNF)</p></li>
<li><p>Disjunctive Normal Form (DNF)</p></li>
</ul>
<p>The rules for these normal forms use some new terminology.</p>
<ul class="simple">
<li><p><strong>Literal</strong>: a variable, constant, or negation of a variable.</p></li>
<li><p><strong>Clause</strong>: literals or expressions connected by operators.</p></li>
<li><p><strong>Disjunctive Clause</strong>: a clause created using a disjunction.</p></li>
<li><p><strong>Conjunctive Clause</strong>: a clause created using a conjunction.</p></li>
</ul>
<p>It is important to differential between <strong>literals</strong> and <strong>clauses</strong>. A <strong>literal</strong> is something that can be trivially evaluated. A <strong>clause</strong> requires all its input operands evaluated, then it needs to be evaluated.</p>
<p>We also talk about where in an operator appears. We use the words <strong>above</strong> and <strong>below</strong> in relation to operators. One operators is <strong>above</strong> another if it gets evaluated <em>after</em>. One operator is <strong>below</strong> another if it gets evaluated <em>before</em>.</p>
<p>Here is an example expression with multiple operators. No operators are duplicated to avoid confusion.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \implies \left(
        B \vee (\neg C \wedge D)
    \right)
\end{align}
\)</span></p>
<p>This expression has four <strong>literals</strong>. They are <span class="math notranslate nohighlight">\(A, B, \neg C, D\)</span>. Notice that <span class="math notranslate nohighlight">\(\neg C\)</span> is considered a <strong>literal</strong>. The negation is applied directly to the variable <span class="math notranslate nohighlight">\(C\)</span>.</p>
<p>The conditional operator is <strong>above</strong> all other operators. It is the last thing that gets evaluated. The disjunction is <strong>above</strong> the conjunction operator but <strong>below</strong> the conditional. The conjunction is <strong>below</strong> both conditional and the disjunction, it is only <strong>above</strong> the negation.</p>
<p>If we write the expression out in Racket notation, the <strong>above</strong>/<strong>below</strong> quality becomes even more obvious.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">implies</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="p">(</span><span class="k">or</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="p">(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="w"> </span><span class="n">D</span><span class="p">)))</span>
</pre></div>
</div>
<p>The code need to be evaluated from the inside out. The outermost expressions are <strong>above</strong> the inner expressions. The terminology comes from thinking of the expression as a tree.</p>
<p><img alt="Expression Tree" src="../../_images/expression.jpg" /></p>
<p>Using this terminology, we can define the three common normal forms.</p>
</section>
<section id="negative-normal-form">
<h2>Negative Normal Form<a class="headerlink" href="#negative-normal-form" title="Link to this heading">#</a></h2>
<p>The goal of <strong>Negative Normal Form (NNF)</strong> is to ensure there are no negations outside parenthesis. This is convenient because it means we want all clauses to be true.</p>
<p>We define NNF in terms of rules.</p>
<ol class="arabic simple">
<li><p>The negation symbol may only be applied to variables.</p></li>
<li><p>The only binary operators allowed are <span class="math notranslate nohighlight">\(\vee\)</span> and <span class="math notranslate nohighlight">\(\wedge\)</span>.</p></li>
</ol>
<p>Any expression that <em>does not break</em> these rules is in NNF. This means a trivial expression like <span class="math notranslate nohighlight">\(A\)</span> is in NNF. It has no negatives or operators, so it does not break any of the rules.</p>
<p>The following expressions are in NNF.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \\
    \neg A \vee \neg B \\
    A \wedge B
\end{align}
\)</span></p>
<p>The following expressions are not in NNF.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \neg \neg A \\
    \neg (A \vee  B) \\
    A \implies B 
\end{align}
\)</span></p>
<p>The expression <span class="math notranslate nohighlight">\(\neg \neg A\)</span> breaks the first rule, a negation is applied to another negation. The expression <span class="math notranslate nohighlight">\(\neg (A \vee  B)\)</span> also breaks the first rule. The negation is applied to the disjunction, not a variable. The last expression <span class="math notranslate nohighlight">\(A \implies B\)</span> breaks the third rule. It has an operator that is not allowed, the conditional.</p>
<p>We can write <em>any</em> boolean expression in NNF. We just need rules to replace bad expressions with equivalent good ones.</p>
<p>We can easily use the definitions of the conditional and bi-conditional to remove them.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \iff B =&amp; (A \implies B) 
        \wedge 
        (B \implies A) \\
	A \implies B =&amp; \neg A \vee B 
\end{align}
\)</span></p>
<p>To remove any extra negations, we just need rules for now the negation interacts with the other operators. We can use DeMorgan’s law and double negative elimination.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \neg (A \vee B) 
        =&amp; 
        \neg A \wedge \neg B \\
	\neg (A \wedge B) 
        =&amp; \neg A \vee \neg B \\
	\neg \neg A =&amp; A
\end{align}
\)</span></p>
<p>These rules allows us to convert any Boolean Expression to NNF. If you wanted to use any other operators, like XOR, you would also need to add their definitions.</p>
<p>The NNF rules set is given in full below with names.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \iff B =&amp; (A \implies B) 
        \wedge 
        (B \implies A) 
        &amp;\text{Def. of Bi-Conditional}
        \\
	A \implies B =&amp; \neg A \vee B
        &amp;\text{Def. of Conditional}
        \\
    \neg (A \vee B) 
        =&amp; 
        \neg A \wedge \neg B 
        &amp; \text{DeMorgan on Disjunction}
        \\
	\neg (A \wedge B) 
        =&amp; \neg A \vee \neg B 
        &amp; \text{DeMorgan on Conjunction}
        \\
	\neg \neg A =&amp; A
        &amp; \text{Double Negative Elimination}
\end{align}
\)</span></p>
<p>Any expression not in NNF can be converted into NNF by just applying these rules repeatedly.</p>
<p>The expression <span class="math notranslate nohighlight">\(\neg(A \implies \neg B)\)</span> has a negative in the wrong place and an illegal operator. We convert it to NNF.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	&amp;\neg (A \implies \neg B) 
        &amp; \text{Initial Expression}
    \\
	&amp;\neg ( \neg A \vee \neg B) 
        &amp; \text{Def. Of Conditional} 
    \\
	&amp;\neg \neg A \wedge \neg \neg B 
        &amp; \text{DeMorgan on Disjunction}  
    \\
	&amp;A \wedge B 
        &amp; \text{Double Negative Elimination}
\end{align}
\)</span></p>
<p>The normal form expression is written in a more consistent and easy to work with notation. The final expression is in NNF, it does not break any rules.</p>
</section>
<section id="conjunctive-normal-form">
<h2>Conjunctive Normal Form<a class="headerlink" href="#conjunctive-normal-form" title="Link to this heading">#</a></h2>
<p>The problem with NNF is that it doesn’t care about the disjunction or conjunction operators. This is inconvenient for many problems. We would like to know what to expect.</p>
<p>The goal of <strong>Conjunctive Normal Form (CNF)</strong> is to create one <em>big</em> conjunction statement.</p>
<p>A Boolean Expression is in CNF if it is a <strong>conjunction</strong> of one or more causes, where a clause is a <strong>disjunction</strong> of <strong>literals</strong>.</p>
<p>The rules of CNF are given below.</p>
<ol class="arabic simple">
<li><p>The expression must be in NNF.</p></li>
<li><p>All conjunctions must be above all disjunctions.</p></li>
</ol>
<p>The following expressions are in CNF.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	&amp;(A \vee B) \wedge (\neg C \vee X \vee Q) \\
	&amp;A \vee X \\
	&amp;\neg A \wedge B
\end{align}
\)</span></p>
<p>The following are not in CNF. The reason why is given next to the expression.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp;(\neg \neg A) \wedge B &amp;\text{Not in NNF} \\
	&amp;A \vee (B \wedge C) &amp;\text{OR above AND} \\
	&amp;B \wedge (C \vee (X \wedge B)) &amp;\text{OR above AND} 
\end{align}
\)</span></p>
<p>Any Boolean expression can be rewritten into CNF. First, we need to transform it into NNF. Then we need to apply one additional rule.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
A \vee (X \wedge Y) =&amp; (A \vee X) \wedge (A \vee Y) 
&amp; \text{Disjunction Distribution}
\end{align}
\)</span></p>
<p>This rule can move any disjunction in an invalid location into a valid location.</p>
<p>We convert the expression <span class="math notranslate nohighlight">\(\neg (A \wedge (B \vee C))\)</span> into CNF form.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp;\neg (A \wedge (B \vee C)) 
    &amp;\text{Initial Expression}
    \\
	&amp;\neg A \vee \neg( B \vee C) 
    &amp;\text{DeMorgan on Conjunction}
    \\
 	&amp;\neg A \vee (\neg B \wedge \neg C) 
    &amp;\text{DeMorgan on Disjunction} 
     \\
 	&amp;(\neg A \vee \neg B) \wedge (\neg A \vee \neg C) 
     &amp;\text{Disjunction Distribution}
\end{align}
\)</span></p>
<p>In this case, the CNF expression was noticeably longer than the original. This will happen in many cases. Remember, our goal is <em>consistency</em> in how we write the expression.</p>
</section>
<section id="disjunctive-normal-form">
<h2>Disjunctive Normal Form<a class="headerlink" href="#disjunctive-normal-form" title="Link to this heading">#</a></h2>
<p>The <strong>Disjunctive Normal Form (DNF)</strong> is a flip of CNF. This time our goal is a <em>big</em> disjunction.</p>
<p>A Boolean Expression is in DNF if it is a <strong>disjunction</strong> of one or more clauses, where a clause is a <strong>conjunction</strong> of <strong>literals</strong>.</p>
<p>The rules for checking if an expression is in DNF are given below.</p>
<ol class="arabic simple">
<li><p>The expression must be in NNF.</p></li>
<li><p>All disjunctions must be above all conjunctions.</p></li>
</ol>
<p>The following three examples are in DNF.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp; (A \wedge X) \vee (B \wedge C) \\
	&amp; A \vee X \\
	&amp; \neg A \wedge B 
\end{align}
\)</span></p>
<p>The following three are not in DNF. The reason they are not in DNF is given next to the expression.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	&amp; (A \vee B) \wedge (\neg C \vee X \vee Q)
    &amp;\text{AND above OR} \\
	&amp; (\neg \neg A) \vee B
    &amp;\text{Not in NNF}\\
    &amp; B \wedge (C \vee (X \wedge B))
    &amp;\text{AND above OR}
\end{align}
\)</span></p>
<p>Once an expression is in NNF, we only need one extra simplification rule to make it into DNF. We just need a different distribution law.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \wedge (X \vee Y) 
    =&amp; 
    (A \wedge X) \vee (A \wedge Y) 
    &amp;\text{Conjunction Distribution}
\end{align}
\)</span></p>
<p>We can transform any Boolean Expression in DNF form.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp;\neg (A \vee (B \wedge C)) 
    &amp; \text{Initial Expression}
    \\
	&amp;\neg A \wedge \neg( B \wedge C) 
    &amp; \text{DeMorgan on Disjunction}
    \\
 	&amp;\neg A \wedge (\neg B \vee \neg C) 
    &amp; \text{DeMorgan on Conjunction} 
    \\
 	&amp;(\neg A \wedge \neg B) \vee (\neg A \wedge \neg C) 
    &amp; \text{Conjunction Distribution}
\end{align}
\)</span></p>
<p>The CNF and DNF forms are both very consistent. Which ones it useful in any situation depends on the problem you are trying to solve.</p>
</section>
<section id="dimacs">
<h2>DiMACS<a class="headerlink" href="#dimacs" title="Link to this heading">#</a></h2>
<p>One of the most common questions related to Boolean Expression is “what setting of variables makes my expression true”. This is called the <strong>SAT</strong> problems. It is short for <strong>satisfiability</strong>. If it possible to come up with a setting of variables that will <strong>satisfy</strong> the expression by making it true. If it is possible, what is the setting of variables.</p>
<p>A <strong>SAT Solver</strong> is a program that is built to answers these questions as fast as possible. There are many companies and universities that create <strong>SAT Solvers</strong>. We have a special format for given them Boolean Expressions. It is a formalized version of CNF.</p>
<p><strong>SAT Solvers</strong> are so popular that each year a competition is held to find the fastest solver. It is called the <a class="reference external" href="http://www.satcompetition.org">International SAT Competition</a>. The first contest was held in 1992. In 2020, 48 different SAT solvers were entered into the main track. Additional solvers competed on secondary tracks designed for special purposes.</p>
<p>These programs are designed to work for expressions with millions of variables and clauses. They can be used to solve very complicated problems. One of the benchmarks in 2018 was to verify the accuracy of floating point calculations in a C program.</p>
<p>One of the long running competitors has been a program called <a class="reference external" href="https://github.com/msoos/cryptominisat">CryptoMiniSAT</a>. To get high levels or performance, this program needs to be installed and compiled for a specific system.</p>
<p>The developers also provide a simple javascript version that can be used for basic experiments. It can be run from <a class="reference external" href="https://www.msoos.org/2013/09/minisat-in-your-browser/">this website</a>.</p>
<p>This javascript version would be worthless in the International SAT Competition, but it is great for simple experiments.</p>
<p>Since all these solvers need to read expressions, we need a common language to write boolean expressions. This language is called <strong>DiMACs</strong>. It is a very formal version of CNF. It is designed to be exceptionally easy and efficient to parse.</p>
<p>A <strong>DiMACs</strong> file may have comments. A comment must take up an entire line. Comment lines always start with a <code class="docutils literal notranslate"><span class="pre">c</span></code> followed by a space. Then you can write whatever you want.</p>
<p>The <strong>DiMACs</strong> format starts with a problem statement. This is not required by all solvers, but some do require it. It is better to always provide it.</p>
<p>The problem statement looks like <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">cnf</span> <span class="pre">a</span> <span class="pre">b</span></code> where a is the number of variables and b is the number of clauses. For example, if we had 3 variables and 4 clauses in cnf form, we would write <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">cnf</span> <span class="pre">3</span> <span class="pre">4</span></code>. The <code class="docutils literal notranslate"><span class="pre">p</span></code> is short for problem.</p>
<p>Many solvers will also allow <code class="docutils literal notranslate"><span class="pre">dnf</span></code> to be used in the problem statement.</p>
<p>To make the file as easy to read as possible, the Boolean expression is written using numbers and formatting. Each variable is given a <strong>natural number</strong> <span class="math notranslate nohighlight">\((1,2,3,\cdots)\)</span>. Zero has a special meaning and cannot be used as a variable.</p>
<p>To negate a variable, we apply the minus sign to the number. For example, <code class="docutils literal notranslate"><span class="pre">-2</span></code> means apply a negation to variable two.</p>
<p>Each <em>row</em> in the file represents one <em>disjunction</em> of variables. The numbers are separated by spaces. The line <em>must</em> end in a 0. Zero is used as the “end of disjunction” character. The zero should be followed by a newline.</p>
<p>Every row of the file is then combined using a conjunction.</p>
<p>The following expression is already in CNF.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
(\neg A \vee \neg B) \wedge (\neg C \vee X) \wedge C 
\end{align}
\)</span></p>
<p>It has four variables. We will give each a number.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Number</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</div>
<p>The expression is made up of three clauses.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    &amp;(\neg A \vee \neg B) \\
    &amp;(\neg C \vee X) \\
    &amp;C
\end{align}
\)</span></p>
<p>Our problem statement is <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">cnf</span> <span class="pre">4</span> <span class="pre">3</span></code>. We are writing a CNF expression with 4 variables and 3 clauses.</p>
<p>We need to write each clause in <strong>DiMACs</strong>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>DiMACs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\((\neg A \vee \neg B)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-1</span> <span class="pre">-2</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\((\neg C \vee X)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-3</span> <span class="pre">4</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>We can put these all together into one <strong>DiMACs</strong> file. This would just be stored into a plain text file.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>c (not A or not B) and (not C or X) and C
p cnf 4 3
-1 -2 0
-3 4 0
3 0
</pre></div>
</div>
<p>We can run this code in <strong>CryptoMiniSAT</strong>. It produces a lot of output, but the most important parts are at the bottom.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>s SATISFIABLE
c ------- FINAL TOTAL SEARCH STATS ---------
c restarts                 : 1           (0.00      confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c decisions                : 0           (0.00      % random)
c propagations             : 0           
c decisions/conflicts      : 0.00        
c conflicts                : 0           
c conf lits non-minim      : 0           (0.00      lit/confl)
c conf lits final          : 0.00        
c cache hit re-learnt cl   : 0           (0.00      % of confl)
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 2           (0.00      % vars)
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0
c [scc] new: 0 BP 0M  T: 0.00
c Conflicts in UIP         : 0           
c Mem used                 : 0.00        MB
v -1 -2 3 4 0
</pre></div>
</div>
<p>First, there is an analysis of how the solver worked. The very last line is the most important. It is the line <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">-1</span> <span class="pre">-2</span> <span class="pre">3</span> <span class="pre">4</span> <span class="pre">0</span></code>. The <code class="docutils literal notranslate"><span class="pre">v</span></code> tells us that an answer was found. This is a verified correct solution.</p>
<p>The result line then tells us how to set the variables. It says <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">-1</span> <span class="pre">-2</span> <span class="pre">3</span> <span class="pre">4</span> <span class="pre">0</span></code>. Any number with a minus sign needs to be set to False. Any number without a negative sign needs to be set to true.</p>
<p>This is telling us</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>DiMACs Result</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>-1</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>-2</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>3</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>4</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</div>
<p>We can verify this is a correct answer. A SAT Solver provides one answer, but there may be many correct answers.</p>
<p>We can run the expression in Racket to see it evaluates to true.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="kn">#lang </span><span class="nn">racket</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="no">#f</span><span class="p">)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="no">#f</span><span class="p">)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="no">#t</span><span class="p">)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="no">#t</span><span class="p">)</span>

<span class="p">(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="k">or</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="n">B</span><span class="p">))</span>
<span class="w">     </span><span class="p">(</span><span class="k">or</span><span class="w"> </span><span class="p">(</span><span class="nb">not</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="w"> </span><span class="n">X</span><span class="p">)</span>
<span class="w">     </span><span class="n">C</span>
<span class="p">)</span><span class="c1">;#t</span>
</pre></div>
</div>
<p>There are many SAT Solvers for different languages. Python has <a class="reference external" href="https://pypi.org/project/python-sat/">PySAT</a>. Racket has an entire package <a class="reference external" href="https://docs.racket-lang.org/rosette-guide/index.html">Rosette</a> for working with logic problems. There are also simple solvers like <a class="reference external" href="https://github.com/Kraks/SAT.rkt">SAT.rkt</a> for simple problems.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/005_simple"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="001_eval.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Boolean Evaluation</p>
      </div>
    </a>
    <a class="right-next"
       href="003_simple.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simplification</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-normal-forms">Boolean Normal Forms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#negative-normal-form">Negative Normal Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunctive-normal-form">Conjunctive Normal Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunctive-normal-form">Disjunctive Normal Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dimacs">DiMACS</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>