
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Racket Language &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/003_racket/001_racket';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lists in Racket" href="002_lists.html" />
    <link rel="prev" title="FOL Rules" href="../002_fol/002_fol.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/003_racket/001_racket.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Racket Language</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-notation">Functional Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-functions">Defining Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursive-design">Recursive Design</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-racket-language">
<h1>The Racket Language<a class="headerlink" href="#the-racket-language" title="Link to this heading">#</a></h1>
<p>Racket is a <strong>Function Programming Language</strong>. It can be downloaded for free from <a class="reference external" href="https://racket-lang.org">https://racket-lang.org</a>.</p>
<p>Most programmers learn <strong>Object Oriented Programming Languages</strong> or <strong>Imperative Programming Languages</strong> first. Languages like C++, Python, and Java are all <strong>Object Oriented</strong> Languages. C is an <strong>Imperative Language</strong>, it has most of the same features but no <strong>classes</strong>.</p>
<p>These languages use a combination of control structures, objects, and functions to build complex programs.  Functional Programming Languages focused on functions. Some modern functional languages have a loops and objects added to a limited extent. They are a different way to think about programming. Depending on the problem, one type of language may make it easier to solve a problem.</p>
<p>Functional Programming is built on a theory call the <strong>Lambda Calculus</strong> developed in the 1930s <span id="id1">[<a class="reference internal" href="../999_references.html#id8" title="Wikipedia contributors. Functional programming — Wikipedia, the free encyclopedia. 2021. [Online; accessed 12-April-2021]. URL: https://en.wikipedia.org/w/index.php?title=Functional_programming&amp;oldid=1017397034.">Wikipediacontributors21b</a>]</span>. The first functional programming language (IPL) was developed in 1956 <span id="id2">[<a class="reference internal" href="../999_references.html#id8" title="Wikipedia contributors. Functional programming — Wikipedia, the free encyclopedia. 2021. [Online; accessed 12-April-2021]. URL: https://en.wikipedia.org/w/index.php?title=Functional_programming&amp;oldid=1017397034.">Wikipediacontributors21b</a>]</span>. We will be using Racket, a modern version of LISP. LISP was originally developed in the late 1950s <span id="id3">[<a class="reference internal" href="../999_references.html#id8" title="Wikipedia contributors. Functional programming — Wikipedia, the free encyclopedia. 2021. [Online; accessed 12-April-2021]. URL: https://en.wikipedia.org/w/index.php?title=Functional_programming&amp;oldid=1017397034.">Wikipediacontributors21b</a>]</span>.</p>
<p>Functional programming language allow us to focus on specific areas of computation. By limiting the tools of our programming language, we can examine how they work at a deeper level. This will also limit the number of rules needed to prove statements about programs. Making it easier to verify their correctness.</p>
<p>The <strong>Lambda Calculus</strong> is Turing Complete <span id="id4">[<a class="reference internal" href="../999_references.html#id9" title="Wikipedia contributors. Lambda calculus — Wikipedia, the free encyclopedia. 2021. [Online; accessed 12-April-2021]. URL: https://en.wikipedia.org/w/index.php?title=Lambda_calculus&amp;oldid=1015197627.">Wikipediacontributors21d</a>]</span>. This means anything you can write in any other language can be written in it. You might need to find more clever solutions, but the language is not limited in what it can do. The theoretical underpinnings of Racket and the Lambda Calculus will be covered in a later section.</p>
<section id="functional-notation">
<h2>Functional Notation<a class="headerlink" href="#functional-notation" title="Link to this heading">#</a></h2>
<p>The following code is written in Python. There are many cases of special syntax and rules in python the programmer has to remember.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>
<span class="n">a</span><span class="o">=</span><span class="mi">0</span>
<span class="n">b</span><span class="o">=</span><span class="mi">2</span>
<span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
    <span class="n">a</span><span class="o">+=</span><span class="mi">2</span>
    <span class="n">b</span><span class="o">+=</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The End!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code has a mix of prefix functions calls (<code class="docutils literal notranslate"><span class="pre">f(a,b)</span></code>) and infix calls (<code class="docutils literal notranslate"><span class="pre">x+y</span></code>). The addition symbol is written using <strong>infix notation</strong>. It takes two inputs, but they appear on either side of the operator. The <code class="docutils literal notranslate"><span class="pre">print</span></code> command uses <strong>prefix notation</strong>. It appear before the inputs. The <code class="docutils literal notranslate"><span class="pre">return</span></code> command is also a function, but it doesn’t use parenthesis because it is a special case.  The <code class="docutils literal notranslate"><span class="pre">while</span></code> command has its on special format using tabs and colons.</p>
<p>If we needed to write out every rule about the syntax of the Python language, it would not be easy. Then stating properties of what happens when these commands interact becomes even more overwhelming.</p>
<p>Racket uses one primary pattern for all commands.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">function_name</span><span class="w"> </span><span class="n">input1</span><span class="w"> </span><span class="n">input2</span><span class="w"> </span><span class="n">input3</span><span class="w"> </span><span class="k">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Every command starts and ends with a set of parenthesis. The <em>first</em> thing within the parenthesis is the function name. Any other item within the parenthesis is an input to the function. Distinct items within the parenthesis are separated by spaces.</p>
<p>All the basic math operations will follow the same pattern as any other function. Why should they be special? They are just functions.</p>
<p>A few common functions are show in the table below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Classic Notation</p></th>
<th class="head"><p>Racket</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Addition</p></td>
<td><p><span class="math notranslate nohighlight">\(5+3\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(+</span> <span class="pre">5</span> <span class="pre">3)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Subtraction</p></td>
<td><p><span class="math notranslate nohighlight">\(5-4\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(-</span> <span class="pre">5</span> <span class="pre">4)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Multiplication</p></td>
<td><p><span class="math notranslate nohighlight">\(2 * 4\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(*</span> <span class="pre">2</span> <span class="pre">4)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Division</p></td>
<td><p><span class="math notranslate nohighlight">\(2/3\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(/</span> <span class="pre">2</span> <span class="pre">3)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Greater Than</p></td>
<td><p><span class="math notranslate nohighlight">\(10 &gt; 7\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(&gt;</span> <span class="pre">10</span> <span class="pre">7)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Less Than</p></td>
<td><p><span class="math notranslate nohighlight">\(9 &lt; 1\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(&lt;</span> <span class="pre">9</span> <span class="pre">1)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Equal to</p></td>
<td><p><span class="math notranslate nohighlight">\(9=1\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(=</span> <span class="pre">9</span> <span class="pre">1)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>This many seem annoying and it will take a little while to get used to. We will see some interesting advantages to this method. Knowing that every function always has the same pattern will be a significant advantage. We won’t have to worry about any odd special cases.</p>
<p>The conditional statement (<code class="docutils literal notranslate"><span class="pre">if</span></code>) is a fundamental feature of most languages. It almost always has some special syntax. The following Python code uses a few different forms of conditionals.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
	<span class="n">a</span><span class="o">=</span><span class="mi">5</span>
<span class="k">if</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">:</span>
	<span class="n">b</span><span class="o">=</span><span class="mi">2</span>
<span class="k">else</span><span class="p">:</span>
	<span class="n">c</span><span class="o">=</span><span class="mi">9</span>
</pre></div>
</div>
<p>Why is the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement special? Since Python has variables, objects, and more, there are many things that can happen during the execution of the conditional.</p>
<p>In a functional language, there are only functions, inputs, and outputs (return values). The conditional idea can be simplified. A conditional is a function that returns one of two values based on its input.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>The if statement always does the same thing</p>
<ol class="arabic simple">
<li><p>If A is True return B</p></li>
<li><p>If A is False return C</p></li>
</ol>
<p>The if statement must <em>always</em> have exactly three inputs.</p>
<p>We can now write slightly more complicated code.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt;</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mi">6</span><span class="p">)</span><span class="w"> </span><span class="mi">9</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Executing this command will return 9.</p>
<p>This does a calculation, but doesn’t really let us program yet. How do we store a result for later computation? How do we write code with variables? We need to be able to define our own functions.</p>
</section>
<section id="defining-functions">
<h2>Defining Functions<a class="headerlink" href="#defining-functions" title="Link to this heading">#</a></h2>
<p>To solve any significant problems, we need to define our own functions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">define</span></code> command allows us to create new functions. It follows the functional programming pattern.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">function</span><span class="w"> </span><span class="n">template</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">function</span><span class="w"> </span><span class="n">body</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
<p>We can create a simple function to square a number.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
<p>This command says we are defining a function. The name of the function is <code class="docutils literal notranslate"><span class="pre">f</span></code>. It takes one input parameter named <code class="docutils literal notranslate"><span class="pre">a</span></code>. When the function is called execute and return <code class="docutils literal notranslate"><span class="pre">(*</span> <span class="pre">a</span> <span class="pre">a)</span></code>. There is no explicit return command in Racket because <em>every</em> command must return something. All values are passed by either function inputs or function returns.</p>
<p>Once the function is created, we can call it. Again the pattern starts with a parenthesis then the function name.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>This code returns <span class="math notranslate nohighlight">\(100\)</span>. The full code for the file is shown below. Notice the first line denoting the programming language. This is required by the Racket IDE.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="kn">#lang </span><span class="nn">racket</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">a</span><span class="p">))</span>
<span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>There are two features of programming languages you may have noticed haven’t been introduced. They are <strong>variables</strong> and <strong>loops</strong>. These don’t exist in pure functional languages. Racket is not a pure functional language, so there exist a kind of loop and variable. Our goal is to study pure functional languages. These commands do not exists for us.</p>
<p>You can define a <strong>constant</strong> in Racket.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Don’t expect to be able to freely change this like a variable. It is a constant. We can delete it and replace it with another constant, but this can cause problems. These constants are not as flexible as variables in an imperative language.</p>
</section>
<section id="recursive-design">
<h2>Recursive Design<a class="headerlink" href="#recursive-design" title="Link to this heading">#</a></h2>
<p>If we don’t have loops, there is only one way to create repetition. We need to use <strong>recursion</strong>! Recursion is the only way to iterate in a purely functional language.</p>
<p>Let’s say we want to make a function to multiply two numbers. Obviously a function for this is built in, but we will use it as an example.</p>
<p>I want to create a function such that <code class="docutils literal notranslate"><span class="pre">(myMult</span> <span class="pre">a</span> <span class="pre">b)</span></code> returns <span class="math notranslate nohighlight">\(a*b\)</span>.</p>
<p>First, lets start with a example to work through.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    5*2=10
\end{align}
\)</span></p>
<p>This function has two inputs <span class="math notranslate nohighlight">\(5\)</span> and <span class="math notranslate nohighlight">\(2\)</span>. We need to figure out a way to define in recursively. Specifically we want to define multiplication in terms of multiplication of smaller values.</p>
<p>What is the smallest multiplication we can do? Assuming only positive numbers for now, we can do <span class="math notranslate nohighlight">\(a*0=0\)</span>. Any number times <span class="math notranslate nohighlight">\(0\)</span> is always each to zero. It doesn’t matter what number it is, this is always true.</p>
<p>This provides us with a <strong>base case</strong>. A <strong>base case</strong> is the part of a recursive function that does not have a recursive call. It is a situation where we can directly compute the answer. A function can have many base cases. It <em>must</em> have at least 1 base case or the function will enter an infinite loop.</p>
<p>What does <span class="math notranslate nohighlight">\(5 * 2\)</span> mean recursively? What is a <em>smaller</em> multiplication? There are two ways to write <span class="math notranslate nohighlight">\(5 * 2\)</span> in terms of smaller multiplications.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	5*2 =&amp; 5+5*1 \\
	5*2 =&amp; 2+4*2 
\end{align}
\)</span></p>
<p>In both cases, the right side of the equation is a <em>simpler</em> multiplication than the left side. Since we picked <span class="math notranslate nohighlight">\(a * 0\)</span> as our base case, we will pick <span class="math notranslate nohighlight">\(5 + 5 * 1\)</span> as the smaller recursive definition. This way we are consistently changing the <span class="math notranslate nohighlight">\(b\)</span> input.</p>
<p>Let’s try and write out that idea more algebraically.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	a*0 =&amp; 0 \\
	a*b =&amp; a+a*(b-1)
\end{align}
\)</span></p>
<p>Notice that the value of <span class="math notranslate nohighlight">\(b\)</span> gets consistently smaller until it reaches 0. If we want a recursive call to end, it needs to get smaller in some way. The easiest way is to literally decrease the value. We will see many other definitions of <em>smaller</em> in later sections.</p>
<p>We can put the pieces together and write a function in Racket.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="kn">#lang </span><span class="nn">racket</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">myMult</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">(</span><span class="n">myMult</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="mi">1</span><span class="p">))))</span>
<span class="p">)</span>
<span class="p">(</span><span class="n">myMult</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>What happens when we run our code? The Racket comment symbol is a semi-colon. This means if you accidentally end your line in a C style semi-colon, it just makes a comment!</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">myMult</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="c1">;Original Call</span>
<span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="n">myMult</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">1</span><span class="p">))))</span><span class="w"> </span><span class="c1">;Apply Definition of the Function</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="n">myMult</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="c1">;First Recursive Call</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="n">myMult</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">)))))</span><span class="w"> </span><span class="c1">;Apply Definition of Function</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="n">myMult</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">0</span><span class="p">)))</span><span class="w"> </span><span class="c1">;Second Recursive Call</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="n">myMult</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="p">)))))</span><span class="w"> </span><span class="c1">;Apply Definition of Function</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="c1">; Final Result 10</span>
</pre></div>
</div>
<p>Walking through a function like this is called <strong>Equational Reasoning</strong>. <strong>Equational Reasoning</strong> is a formal method for walking through how functions execute. It will be introduced in a later section. The previous example would not be formally correct, but gets the idea of the function’s execute across.</p>
<p>Debugging recursive programs can be hard. There are a few tricks in Racket to make it easier. The <code class="docutils literal notranslate"><span class="pre">begin</span></code> command allows you to execute multiple statements <em>but</em> only return the last value. The <code class="docutils literal notranslate"><span class="pre">display</span></code> command lets you print things. Using these two commands together, we can add print statements without changing our code. We just need to add them before the statement, since the <em>last</em> line will actually be returned. The <code class="docutils literal notranslate"><span class="pre">newline</span></code> command prints a newline.</p>
<p>The debugging version of our function is show below.</p>
<div class="highlight-racket notranslate"><div class="highlight"><pre><span></span><span class="kn">#lang </span><span class="nn">racket</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">myMult_debug</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">begin</span>
<span class="w">    </span><span class="p">(</span><span class="nb">display</span><span class="w"> </span><span class="s2">&quot;(myMult_debug &quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nb">display</span><span class="w"> </span><span class="n">a</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nb">display</span><span class="w"> </span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nb">display</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nb">display</span><span class="w"> </span><span class="s2">&quot;)&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="nb">newline</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">(</span><span class="n">myMult_debug</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="mi">1</span><span class="p">))))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
<span class="p">(</span><span class="n">myMult_debug</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>When the code is executed, the printout is shown below.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>(myMult_debug 5 2)
(myMult_debug 5 1)
(myMult_debug 5 0)
10
</pre></div>
</div>
<p>Lines 1-3 will be printed in a different color by DrRacket. This tells you that the values are only being displayed. They are not return values and cannot be used.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/003_racket"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../002_fol/002_fol.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FOL Rules</p>
      </div>
    </a>
    <a class="right-next"
       href="002_lists.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lists in Racket</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-notation">Functional Notation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-functions">Defining Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursive-design">Recursive Design</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>