
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lists in Racket &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/003_racket/002_lists';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Equational Reasoning" href="003_eqres.html" />
    <link rel="prev" title="The Racket Language" href="001_racket.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_racket.html">The Racket Language</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/003_racket/002_lists.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lists in Racket</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-list">What is a List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-lists-work">How Lists Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#racket-lists">Racket Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursive-functions-on-lists">Recursive Functions on Lists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-length">List Length</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-list-values">Total List Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-list-of-even-numbers">Create a List of Even Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-element">Get Element</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lists-in-racket">
<h1>Lists in Racket<a class="headerlink" href="#lists-in-racket" title="Link to this heading">#</a></h1>
<p>Every programming language has some method to store a collection of items. These generally fall into two broad categories lists and arrays. An array tends to have a fixed size. A list can be resized as needed. Racket has a special kind of list designed specifically for recursive programming.</p>
<section id="what-is-a-list">
<h2>What is a List<a class="headerlink" href="#what-is-a-list" title="Link to this heading">#</a></h2>
<p>The list is a fundamental data type in Racket and other Lisp related languages. It is inspired by a traditional pen and paper concepts, matched to the limits of computers. A list is just a collection of items stored in a specific order.</p>
<p>Take a grocery store list as an example.</p>
<ol class="arabic simple">
<li><p>1lb carrots</p></li>
<li><p>3 boxes of cereal</p></li>
<li><p>4 chicken thighs</p></li>
<li><p>1 gallon milk</p></li>
</ol>
<p>The items in the list are <em>always</em> in an order. The <strong>first</strong> item is the one at the top of the list. In this case, 1lb carrots is the <strong>first</strong> item. The <strong>rest</strong> of the items are everything in the list with the first element removed.</p>
<ol class="arabic simple">
<li><p>3 boxes of cereal</p></li>
<li><p>4 chicken thighs</p></li>
<li><p>1 gallon milk</p></li>
</ol>
<p>If we put the <strong>first</strong> item into our shopping cart, we are left with the <strong>rest</strong> of the items to find in the store.</p>
<p>With just these two terms, we can refer to any point in the list.</p>
<ul class="simple">
<li><p><strong>First</strong>: The current first item in a list.</p></li>
<li><p><strong>Rest</strong>: All remaining elements after the first item.</p></li>
</ul>
<p>This gives us a <strong>recursive</strong> understanding of lists.</p>
<p>How would we talk about the <em>second</em> element in the list? It is clearly not the <strong>first</strong> element, so it is part of the <strong>rest</strong>. Specifically, it is the <em>first element of the rest of the list</em>. We remove the real first element by saying <strong>rest</strong>, then the original second element becomes the new first element.</p>
<ol class="arabic simple">
<li><p>1lb carrots <strong>First Element</strong></p></li>
<li><p>3 boxes of cereal <strong>First of the Rest</strong></p></li>
<li><p>4 chicken thighs <strong>First of the Rest of the Rest</strong></p></li>
<li><p>1 gallon milk <strong>First of the Rest of the Rest of the Rest</strong></p></li>
</ol>
<p>Why is the third element in the list called the <strong>First of the Rest of the Rest</strong>? We unpack this statement backwards. The <em>of the rest</em> command means remove the first element from the list.</p>
<ol class="arabic simple">
<li><p>3 boxes of cereal</p></li>
<li><p>4 chicken thighs</p></li>
<li><p>1 gallon milk</p></li>
</ol>
<p>There is a second <em>of the rest</em>, we again remove the first element.</p>
<ol class="arabic simple">
<li><p>4 chicken thighs</p></li>
<li><p>1 gallon milk</p></li>
</ol>
<p>Lastly, we take the <strong>first</strong> element of the remaining values. In this case, the first element is now “4 chicken thighs”. It was originally third, but since we removed two elements it has become the first.</p>
<p>To get the <span class="math notranslate nohighlight">\(n\)</span>-the element, we need to take the rest of the list <span class="math notranslate nohighlight">\(n-1\)</span> times. Then the element we want will have moved to the <strong>first</strong> position.</p>
<p>What if we want to add to a list? In Racket, this always happens in the front. The only place we can insert new elements is into the very first position. This pushes all the other values back by one.</p>
<p>The command to add new elements is the <strong>cons</strong> command. It is short for <strong>construct</strong>. We always <strong>construct</strong> a new list by adding one existing element to an old list. We start with our original list of four items.</p>
<ol class="arabic simple">
<li><p>1lb carrots</p></li>
<li><p>3 boxes of cereal</p></li>
<li><p>4 chicken thighs</p></li>
<li><p>1 gallon milk</p></li>
</ol>
<p>We want to <strong>construct</strong> a new list by adding “1 box rice” to the list. The new element goes in the front. All other elements are pushed back one position.</p>
<ol class="arabic simple">
<li><p>1 box rice</p></li>
<li><p>1lb carrots</p></li>
<li><p>3 boxes of cereal</p></li>
<li><p>4 chicken thighs</p></li>
<li><p>1 gallon milk</p></li>
</ol>
<p>We always add to the front for two reasons. First, it is computationally efficient. Using pointers, we can put a new element in front of the old elements without moving anything else around. The old list stays exactly where is was, the new value just needs to store a pointer to the old data. Secondly, it is more naturally recursive. When building lists and taking lists apart, we always work from the front.</p>
</section>
<section id="how-lists-work">
<h2>How Lists Work<a class="headerlink" href="#how-lists-work" title="Link to this heading">#</a></h2>
<p>The commands available for lists are very closely related to hardware. The are based on pointers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A pointer is a memory address on a computer. It tells us where in our memory a value or data structure lives. Pointers are generally very small compared to data structures. We can always travel to the memory location and get any data we need.</p>
</div>
<p>If a list is empty, that means it has no elements in it. We call the empty list <strong>null</strong>. The <strong>null</strong> value is a non-existent place in memory. It is traditionally equal to 0, but not always. It is used to say “we don’t actually have anything in memory yet.” Since the empty list has no values to store in memory, it meets this definition. It is a list whose pointer doesn’t get us to any data.</p>
<p>If a list is not <strong>null</strong>, then it has values. At any given time, we only store two pointers related to the list. Everything else can be accessed by using these values.</p>
<ul class="simple">
<li><p><strong>first</strong> - a pointer to the <strong>first</strong> value in the list.</p></li>
<li><p><strong>rest</strong> - a pointer to the <strong>rest</strong> of the list.</p></li>
</ul>
<p>The idea of thinking about lists in terms of only the <strong>first</strong> and <strong>rest</strong> was inspired by hardware. On the IBM 704 a single word of memory was broken up into two component parts <span id="id1">[<a class="reference internal" href="../999_references.html#id10" title="Wikipedia contributors. Car and cdr — Wikipedia, the free encyclopedia. 2021. [Online; accessed 14-April-2021]. URL: https://en.wikipedia.org/w/index.php?title=CAR_and_CDR&amp;oldid=1011675294.">Wikipediacontributors21a</a>]</span>. The first part was used for the <strong>first</strong> part of the list.. The second part was used for a pointer to the rest of the list. When the word was loaded into memory, these two values would go to their respective registers on the processor.</p>
<p>The developers of the original LISP realized this could be used to store a list. We could store information about the first value in the <strong>first</strong> section and a pointer to the rest of the list in the <strong>rest</strong> section. This would allow programmers to generate lists in a way that naturally matched the hardware of the system.</p>
<p>Computers are much bigger and have more memory now, but these efficiencies still exist. By only needing to load one element at a time, we can work with massively long lists without wasting memory. Regardless of how big the list is, the process is always only focused on a very small area.</p>
<p>A basic implementation of the Racket list functions are built in Python below. Of course, the practical implementation is defined at a most lower level in assembly in Racket. These functions need to be exceptionally efficient. They are the foundation on which almost every program is built. This Python implementation should give you a feel for the underlying concepts.</p>
<p>We start out by making a class to replicate the word of memory. Since everything in Python can be a pointer, we just need two attributes for our two values.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">node</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__first</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__rest</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>To work with the list, we need some <strong>predicates</strong>. It is useful to know if the list is <strong>null</strong> or not. We can check this by seeing if the value is set or not. Python calls the empty value <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">isNull</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">L</span><span class="o">==</span><span class="kc">None</span>
</pre></div>
</div>
<p>We might also want to ask if the list contains any nodes. Python has a command <code class="docutils literal notranslate"><span class="pre">isinstance</span></code> that can solve this problem. We call this command <code class="docutils literal notranslate"><span class="pre">isCons</span></code> because nodes can only be created by using the <strong>construct</strong> command. We are asking “was this built by construct?”</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">isCons</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p>Python and Racket are both dynamically typed languages. The programmer never tells the code what type a variable has. It has to be determined dynamically. We might want to ask “is this a list?” A variable could also store a string or number. A value is a list if it is either <strong>null</strong> or contains a node.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">isList</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">isNull</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="ow">or</span> <span class="n">isCons</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
<p>We also want to be able to ask what the <strong>first</strong> value is. As long as the list is not null, this is easy to get from our attribute.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">first</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">isCons</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">L</span><span class="o">.</span><span class="n">__first</span>
    <span class="k">raise</span> <span class="n">error</span><span class="p">(</span><span class="s2">&quot;No first!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The code to get the <strong>rest</strong> of the list is almost a mirror image. We just select a different attribute.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">rest</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">isCons</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">L</span><span class="o">.</span><span class="n">__rest</span>
    <span class="k">raise</span> <span class="n">error</span><span class="p">(</span><span class="s2">&quot;No rest!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When we want to create a node, we allocate the memory then set values. The <strong>construct</strong> command has two inputs. We give it a value we want added to the list and the current list. It places this value at the front of the old list. Since all we have for a list is a pointer, we just need to store the value and place the pointer in the <strong>rest</strong> section of the node.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cons</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">L</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">node</span><span class="p">()</span>
    <span class="n">n</span><span class="o">.</span><span class="n">__first</span> <span class="o">=</span> <span class="n">a</span>
    <span class="n">n</span><span class="o">.</span><span class="n">__rest</span> <span class="o">=</span> <span class="n">L</span>
    <span class="k">return</span> <span class="n">n</span>
</pre></div>
</div>
<p>These six commands form the basis for all list work in Racket. As you can see, none contain any loops. They are very simple functions that can easily be implemented at a very low level for a specific processor. These means they can all run exceptionally fast.</p>
<p>We can use these functions to build more complex tools. What if we wanted to create a list? We set a variable and used <strong>construct</strong> repeatedly.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">L</span><span class="o">=</span><span class="n">cons</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="o">=</span><span class="n">cons</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="o">=</span><span class="n">cons</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
<p>If we want to determine the length of this list, we can do so recursively. The empty list has no elements, so its length is trivially zero. What about longer lists? When we are looking at the list, all we have is the current <strong>first</strong> element. We have the <strong>first</strong> element, so there is at least one element. We just need to know how many values are left in the list. This can be handled by rest.</p>
<p>The length function has two cases.</p>
<ul class="simple">
<li><p><strong>Base Case</strong>: The empty list has a size of zero.</p></li>
<li><p><strong>Recursive Case</strong>: The length of a list with values is 1 + the length of the rest of the list.</p></li>
</ul>
<p>The recursive case counts the <strong>first</strong> element, then recursively counts the <strong>rest</strong>. We can implement this in Python using our functions.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">length</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">isNull</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span><span class="o">+</span><span class="n">length</span><span class="p">(</span><span class="n">rest</span><span class="p">(</span><span class="n">L</span><span class="p">))</span>
</pre></div>
</div>
<p>We can run a few tests on our code.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is the list null?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">isNull</span><span class="p">(</span><span class="n">L</span><span class="p">))</span> <span class="c1">#False</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Does the list have elements?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">isCons</span><span class="p">(</span><span class="n">L</span><span class="p">))</span> <span class="c1">#True</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is it a list?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">isList</span><span class="p">(</span><span class="n">L</span><span class="p">))</span> <span class="c1">#True</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What is the first element?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first</span><span class="p">(</span><span class="n">L</span><span class="p">))</span> <span class="c1">#3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What is the second element?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first</span><span class="p">(</span><span class="n">rest</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span> <span class="c1"># 2</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What is the length?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="n">L</span><span class="p">))</span>
</pre></div>
</div>
<p>The output shows we have created a list.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Is the list null?
False
Does the list have elements?
True
Is it a list?
True
What is the first element?
3
What is the second element?
2
What is the length?
3
</pre></div>
</div>
</section>
<section id="racket-lists">
<h2>Racket Lists<a class="headerlink" href="#racket-lists" title="Link to this heading">#</a></h2>
<p>The Racket language provides the basic list commands we saw in Python. In the case of Racket, these commands are very efficiently implemented. We can pretend they are perfect implementation and build our function on them.</p>
<p>We need to start with the empty list. There are two ways to write the null list. We can explicitly say <code class="docutils literal notranslate"><span class="pre">null</span></code>. We can also use a single quote followed by empty parenthesis <code class="docutils literal notranslate"><span class="pre">'()</span></code>. This second method visually represents an empty list.</p>
<p>The construct command is implemented as the <code class="docutils literal notranslate"><span class="pre">cons</span></code> function. The <code class="docutils literal notranslate"><span class="pre">cons</span></code> function takes two inputs. The first is the element to put in front of the list. The second is the list to add the value to. The <code class="docutils literal notranslate"><span class="pre">null</span></code> list is always our starting point.</p>
<p>We build lists from the back towards the front. If we want to make a list with the elements <span class="math notranslate nohighlight">\([2,4,6,8]\)</span>, we need to start with the last element.</p>
<p>We start by making a list with just the number 8, the last element in our list. Since there is nothing after it, we add this number to the empty list.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span><span class="w"> </span><span class="c1">;A list with just 8</span>
</pre></div>
</div>
<p>When Racket displays a list, it shows it in parenthesis. To distinguish between functions and lists, a single quote is put at the start of a list. The return value of the previous <code class="docutils literal notranslate"><span class="pre">cons</span></code> command in <code class="docutils literal notranslate"><span class="pre">'(8)</span></code>.</p>
<p>If we want to put 6 before the 8, we need two <code class="docutils literal notranslate"><span class="pre">cons</span></code> commands.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="nb">null</span><span class="p">))</span><span class="w"> </span><span class="c1">;The list &#39;(6 8)</span>
</pre></div>
</div>
<p>The single quote is critical to differentiate between applying the function named 6 to the input 8 and a list containing 6 and 8. There is no function named 6. The command <code class="docutils literal notranslate"><span class="pre">(6</span> <span class="pre">8)</span></code> would be nonsense because we can’t apply the function 6.</p>
<p>To build our retire target list, we just need to <code class="docutils literal notranslate"><span class="pre">cons</span></code> all the values backwards. Each time we add the new value to a list. Except for the starting point, the list is the return value of the nested call.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="nb">null</span><span class="p">))))</span><span class="w"> </span><span class="c1">;The list &#39;(2 4 6 8)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">cons</span></code> command can construct lists our of anything. Racket is dynamically typed. We can put an integer, float, string, or another list into a <code class="docutils literal notranslate"><span class="pre">cons</span></code>.</p>
<p>Lists is Racket are always displayed with a single quote and parenthesis. The values are separated by spaces.</p>
<p>Once we have built a list, we can define it as a constant.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="nb">null</span><span class="p">))))</span><span class="w"> </span><span class="c1">;The list &#39;(4 6 7)</span>
</pre></div>
</div>
<p>There is one very big difference between this list and arrays or Python lists. You cannot change the values in the list <code class="docutils literal notranslate"><span class="pre">X</span></code>. You could make a new list with modified values, but you cannot modify the values in place.</p>
<p>If we ran <code class="docutils literal notranslate"><span class="pre">(cons</span> <span class="pre">5</span> <span class="pre">X)</span></code> the list <code class="docutils literal notranslate"><span class="pre">X</span></code> will not change. We made a <em>new</em> list where 5 is the first element, but that does not change <code class="docutils literal notranslate"><span class="pre">X</span></code>. This may seem like a poor use of memory, but it is not. Everything is managed with pointers. Because the list positions cannot be changed, many lists can overlap in the same areas of memory.</p>
<p>We may want to ask questions about lists. There are three primary predicates about lists.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">null?</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="c1">;Returns True if X is an empty list</span>
<span class="p">(</span><span class="nb">cons?</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="c1">;Returns True if X is a list with one or more values</span>
<span class="p">(</span><span class="nb">list?</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="c1">;Returns True if X is of the data type list</span>
</pre></div>
</div>
<p>Once we have a list, we can get the first element out of that list. The <code class="docutils literal notranslate"><span class="pre">first</span></code> command gets the first element out of a list. The <code class="docutils literal notranslate"><span class="pre">first</span></code> command includes error checking and will give you nice warnings.</p>
<p>Both the following commands will get the first value in the list.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Get First Value in List</span>
<span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="c1">;Modern Format Returns 4</span>
</pre></div>
</div>
<p>We can also get the <strong>rest</strong> of a list. In practice, this means we get the a pointer to the list with the first element removed.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="c1">;Modern Format Returns &#39;(6 7)</span>
</pre></div>
</div>
<p>We need to create lists often. There are two short-cuts that can be used. One is the quoted list. We can write the list out exactly as we want it using a single quote.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
<p>This can cause some unexpected behavior.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">M</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="ss">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
<p>You might think the list <code class="docutils literal notranslate"><span class="pre">M</span></code> would contain the number 9. It does not. It contains exactly what was typed. It is a list with three values.</p>
<p>The values are</p>
<ol class="arabic simple">
<li><p>The addition function</p></li>
<li><p>The number `</p></li>
<li><p>The number 9</p></li>
</ol>
<p>This method is useful for symbolic reasoning, but may not be what we want. If we want the evaluation to happen, we can use the <code class="docutils literal notranslate"><span class="pre">list</span></code> command. This does all evaluations first, then makes the list.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="p">(</span><span class="nb">list</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">9</span><span class="p">)))</span>
</pre></div>
</div>
<p>Both these can be implemented using the <code class="docutils literal notranslate"><span class="pre">cons</span></code> command, but they save us time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Which command you use should depend on the situation. Use the quoted list when you want to type exactly what you want in the list. Use the <code class="docutils literal notranslate"><span class="pre">list</span></code> command when you need the list elements evaluated first. Use the <code class="docutils literal notranslate"><span class="pre">cons</span></code> command when you need to programmatically build the list.</p>
</div>
<p>If we create a multi-element list, we can access each element using just <code class="docutils literal notranslate"><span class="pre">first</span></code> and <code class="docutils literal notranslate"><span class="pre">rest</span></code>.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="n">Q</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span>
<span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">Q</span><span class="p">)</span><span class="w"> </span><span class="c1">; the first element 1</span>
<span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">Q</span><span class="p">))</span><span class="w"> </span><span class="c1">; The second element 2</span>
<span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">Q</span><span class="p">)))</span><span class="w"> </span><span class="c1">; The third element 3</span>
<span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">Q</span><span class="p">))))</span><span class="w"> </span><span class="c1">; The fourth element 4</span>
<span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">Q</span><span class="p">)))))</span><span class="w"> </span><span class="c1">; The fifth element 5</span>
</pre></div>
</div>
<p>We can build very <strong>nested</strong> list using just these commands. We can build <code class="docutils literal notranslate"><span class="pre">'(1</span> <span class="pre">(2</span> <span class="pre">(3))</span> <span class="pre">(4)</span> <span class="pre">()</span> <span class="pre">5)</span></code> using just <code class="docutils literal notranslate"><span class="pre">cons</span></code> and <code class="docutils literal notranslate"><span class="pre">null</span></code>. We always start from the end. Since this example has nested lists, it is useful to build them before added them.</p>
<p>The last element is 5.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span><span class="w"> </span><span class="c1">;Makes &#39;(5)</span>
</pre></div>
</div>
<p>Before the 5, we have a null list. We can add a <code class="docutils literal notranslate"><span class="pre">null</span></code> as the element at the first on the list.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="nb">null</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="nb">null</span><span class="p">))</span><span class="w"> </span><span class="c1">;Makes &#39;(() 5)</span>
</pre></div>
</div>
<p>The next value working backwards is a list containing the number 4. First, we test building that list. Then we add it to our command sequence.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span><span class="w"> </span><span class="c1">;Makes &#39;(4)</span>
<span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="nb">null</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="nb">null</span><span class="p">)))</span><span class="w"> </span><span class="c1">;Makes &#39;((4) () 5)</span>
</pre></div>
</div>
<p>The next element is a nested list with two values <code class="docutils literal notranslate"><span class="pre">'(2</span> <span class="pre">(3))</span></code>. The number 2 followed by a list containing the number 3.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span><span class="w"> </span><span class="nb">null</span><span class="p">))</span><span class="w"> </span><span class="c1">; Makes &#39;(2 (3))</span>
<span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span><span class="w"> </span><span class="nb">null</span><span class="p">))</span>
<span class="w">      </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span>
<span class="w">            </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="nb">null</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="nb">null</span><span class="p">))</span>
<span class="w">       </span><span class="p">)</span>
<span class="p">)</span><span class="w"> </span><span class="c1">; Makes &#39;((2 (3)) (4) () 5)</span>
</pre></div>
</div>
<p>The first value is just the number 1. The final command to generate the list is tabbed in for better readability.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">1</span>
<span class="w">      </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span><span class="w"> </span><span class="nb">null</span><span class="p">))</span>
<span class="w">            </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span>
<span class="w">                  </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="nb">null</span>
<span class="w">                        </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="nb">null</span><span class="p">)</span>
<span class="w">                  </span><span class="p">)</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">       </span><span class="p">)</span>
<span class="p">)</span><span class="w"> </span><span class="c1">; Makes &#39;(1 (2 (3)) (4) () 5)</span>
</pre></div>
</div>
<p>Using just the seven most basic list commands, we can build any list. The last piece we need is recursive functions to make our lists.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(null?</span> <span class="pre">A)</span></code> is A a null list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(cons?</span> <span class="pre">A)</span></code> is A a list with at least one element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(list?</span> <span class="pre">A)</span></code> is A a list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(cons</span> <span class="pre">x</span> <span class="pre">A)</span></code> add element A to the front of list A</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(first</span> <span class="pre">A)</span></code> get the first element of A</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(rest</span> <span class="pre">A)</span></code> get the rest of list A</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">null</span></code> a constant for the empty list.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Racket has a feature called a <strong>dotted pair</strong>. It should be avoided unless you have a very good reason to use it. Since the <strong>rest</strong> position in the list is a pointer, you can technically ask it to point to anything. This works up to a point. The data is stored, but you no longer have a list.</p>
<p>If we execute <code class="docutils literal notranslate"><span class="pre">(cons</span> <span class="pre">7</span> <span class="pre">6)</span></code> we have made a dotted pair <code class="docutils literal notranslate"><span class="pre">'(7</span> <span class="pre">.</span> <span class="pre">8)</span></code>. Notice the dot between the values. This is <em>not</em> a list. You cannot use <code class="docutils literal notranslate"><span class="pre">first</span></code> or <code class="docutils literal notranslate"><span class="pre">rest</span></code> on it. Most list operations will fail. Dotted pairs should be avoided. They have some special uses, but should be avoided in most cases.</p>
</div>
</section>
<section id="recursive-functions-on-lists">
<h2>Recursive Functions on Lists<a class="headerlink" href="#recursive-functions-on-lists" title="Link to this heading">#</a></h2>
<p>Making and using lists in Racket requires recursive thinking. We implement a few common list methods to show different ways to recursively interact with a list.</p>
<section id="list-length">
<h3>List Length<a class="headerlink" href="#list-length" title="Link to this heading">#</a></h3>
<p>The first function we look at determines the length of a list. This is a build in command, but it provides a good case study. This function only takes lists as inputs. The <code class="docutils literal notranslate"><span class="pre">input-contract</span></code> line has no meaning within the language, it is just commenting style. It tells every only programmer that this function only works in situations where <code class="docutils literal notranslate"><span class="pre">(list?</span> <span class="pre">myList)</span></code> returns true. If that is not the case, there is no promise this code will work. The <code class="docutils literal notranslate"><span class="pre">output-contract</span></code> tells the programmer what to expect as output. In this case, an integer. That integer is the length of the list.</p>
<p>To compute the length of a list recursively, we need a <strong>base case</strong>. The smallest list in existence is the null list. We know for a fact it as a length of 0 because it contains nothing. We can start with <code class="docutils literal notranslate"><span class="pre">(if</span> <span class="pre">(null?</span> <span class="pre">myList)</span> <span class="pre">0</span> <span class="pre">...)</span></code>.</p>
<p>What about the <strong>recursive case</strong>? We need to think of the list in terms of <strong>first</strong> and <strong>rest</strong>. When we are concerned about length, all that matters about <strong>first</strong> is its existence. The first element counts for 1 unit of length. The rest of the list also has a length. We can compute this recursively. We can just ask <code class="docutils literal notranslate"><span class="pre">(length</span> <span class="pre">(rest</span> <span class="pre">myList))</span></code>. We then need to add one to the result to account for the <strong>first</strong> value.</p>
<p>Racket already has a <code class="docutils literal notranslate"><span class="pre">length</span></code> function build it, so we use <code class="docutils literal notranslate"><span class="pre">numItems</span></code> instead. This is just to make it clear we are not messing with the built-in <code class="docutils literal notranslate"><span class="pre">length</span></code> function. We could overwrite it, but in general it is bad practice to overwrite a built-in. You never know what effects you might have.</p>
<p>The full function is given below.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Compute Size of a List</span>
<span class="c1">;input-contract: (list? myList)</span>
<span class="c1">;output-contract: (int? (numItems myList))</span>
<span class="c1">;                  and it is the size of list</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">numItems</span><span class="w"> </span><span class="n">myList</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">null?</span><span class="w"> </span><span class="n">myList</span><span class="p">)</span>
<span class="w">      </span><span class="mi">0</span>
<span class="w">      </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="n">numItems</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">myList</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
<span class="p">(</span><span class="n">numItems</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="p">))</span><span class="w"> </span><span class="c1">;Returns 6</span>
<span class="p">(</span><span class="n">numItems</span><span class="w"> </span><span class="o">&#39;</span><span class="p">())</span><span class="w"> </span><span class="c1">;Returns 0</span>
</pre></div>
</div>
</section>
<section id="total-list-values">
<h3>Total List Values<a class="headerlink" href="#total-list-values" title="Link to this heading">#</a></h3>
<p>What if we want to look at a problem where the first value matters? We want to sum up all the values in a list. This time our function acts on a list which must only contain integers. If this is not the case, we make no promises about it working. We might guess that it would probably also work for floats, but might not for strings. This isn’t relevant. The <code class="docutils literal notranslate"><span class="pre">input-contract</span></code> only promises it will work on integers. If there are any other data types that happen to work, it is pure luck and not promised.</p>
<p>The function says it will return to us an integer that is the sum of all values. Even if the function worked with other data types, the comment is telling us it is only tested and confirmed in this situation.</p>
<p>Designing the function requires looking at the <strong>base case</strong> and <strong>recursive case</strong>. Again, the smallest possible list is the empty list. We need some value for the total of no elements. The most obvious solution is to return 0.</p>
<p>When the list has elements, we need to look at the <strong>first</strong> and <strong>rest</strong>. What do we do with each? The first value needs to be added to the running total. If we add all first values until we run out, we will have totaled the entire list. For the rest of the list, we also need to know the total. We can recursively ask what the total of the rest of the list is.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Total Values in List</span>
<span class="c1">;input-contract: (lists? myList) and all elements are integers</span>
<span class="c1">;output-contract: (int? (total myList))</span>
<span class="c1">;and returns sum of all items</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">total</span><span class="w"> </span><span class="n">myList</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">null?</span><span class="w"> </span><span class="n">myList</span><span class="p">)</span>
<span class="w">      </span><span class="mi">0</span>
<span class="w">      </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">myList</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">total</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">myList</span><span class="p">)))</span>
<span class="w">  </span><span class="p">))</span>
</pre></div>
</div>
<p>We can expand out the recursive calls one at a time to see how the function works.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">total</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">10</span><span class="p">))</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">total</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">10</span><span class="p">)))</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="n">total</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">6</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">10</span><span class="p">))))</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">(</span><span class="n">total</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="mi">10</span><span class="p">)))))</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="p">(</span><span class="n">total</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">10</span><span class="p">))))))</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">(</span><span class="n">total</span><span class="w"> </span><span class="nb">null</span><span class="p">))))))</span>
<span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">0</span><span class="p">)))))</span>
<span class="mi">30</span>
</pre></div>
</div>
</section>
<section id="create-a-list-of-even-numbers">
<h3>Create a List of Even Numbers<a class="headerlink" href="#create-a-list-of-even-numbers" title="Link to this heading">#</a></h3>
<p>We also need to create lists recursively. This will be built on the <code class="docutils literal notranslate"><span class="pre">cons</span></code> command. This function creates a list of even numbers. Generating a sequence of <span class="math notranslate nohighlight">\(n\)</span> even numbers requires us to start at zero and add 2 with each step.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
&amp; 0, (0+2), (0+2+2), (0+2+2+2), \cdots \\
&amp; 0, 2, 4, 6, \cdots
\end{align}
\)</span></p>
<p>This function always starts at zero, but how can we implement that in Racket? We have no global or local variables to assign to zero and update. We need to use function inputs. We can create two functions, the first function <code class="docutils literal notranslate"><span class="pre">(evennums</span> <span class="pre">n)</span></code> just takes the number of values we need. It defaults our second value in a helper <code class="docutils literal notranslate"><span class="pre">(evennums_h</span> <span class="pre">n</span> <span class="pre">0)</span></code>.</p>
<p>What is the smallest list of even numbers? It is the empty list which contains zero even numbers. This gives us a <strong>base case</strong>. If <span class="math notranslate nohighlight">\(n\)</span>=0 then we can just return the null list.</p>
<p>To come up with the <strong>recursive case</strong> think about how <code class="docutils literal notranslate"><span class="pre">(cons</span> <span class="pre">a</span> <span class="pre">B)</span></code> works. It takes a value and puts that in the front of the list. Think about the list <code class="docutils literal notranslate"><span class="pre">'(0</span> <span class="pre">2</span> <span class="pre">4</span> <span class="pre">6)</span></code>. It is a list of the first 4 even numbers. We could also think about it as “the number zero followed by three more even numbers.”</p>
<p>This approach leads us to a recursive definition. We need to <code class="docutils literal notranslate"><span class="pre">(cons</span> <span class="pre">currentValue</span> <span class="pre">(...))</span></code>. To make the recursive list, we need to decrease <span class="math notranslate nohighlight">\(n\)</span> by one because we have added one element to the list. Since we want even numbers, we also increase <code class="docutils literal notranslate"><span class="pre">currentValue</span></code> by 2 so that it has the next even value.</p>
<p>The full implementation is given below.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Create a list of even numbers</span>
<span class="c1">;input-contract: (int? n)</span>
<span class="c1">;output-contract: (list? (evennums n))</span>
<span class="c1">;with the first n even numbers</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">evennums</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="n">evennums_h</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span>
<span class="c1">;This function actually solves the problem </span>
<span class="c1">;using the start define above</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">evennums_h</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">currentValue</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">      </span><span class="nb">null</span>
<span class="w">      </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="n">currentValue</span>
<span class="w">            </span><span class="p">(</span><span class="n">evennums_h</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">currentValue</span><span class="w"> </span><span class="mi">2</span><span class="p">))))</span>
<span class="p">)</span>
<span class="p">(</span><span class="n">evennums</span><span class="w"> </span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>Since these functions are pure, we can easily break up each step and evaluate it individually to see what is happening.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">evennums</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="n">evennums_h</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="n">evennums_h</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="n">evennums_h</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">4</span><span class="p">)))</span>
<span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="n">evennums_h</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">6</span><span class="p">))))</span>
<span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="p">(</span><span class="n">evennums_h</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">8</span><span class="p">)))))</span>
<span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="nb">null</span><span class="p">))))</span>
<span class="o">&#39;</span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-element">
<h3>Get Element<a class="headerlink" href="#get-element" title="Link to this heading">#</a></h3>
<p>A common issue with Racket is the programmers design to have arrays where each index can be accessed. This is possible in Racket, but it is less efficient then a recursive pattern.</p>
<p>This example uses a new command called <code class="docutils literal notranslate"><span class="pre">cond</span></code>. The condition allows us to chain together if statements. It is similar to a <code class="docutils literal notranslate"><span class="pre">switch</span></code> or <code class="docutils literal notranslate"><span class="pre">elif</span></code> sequence in a iterative language. We give a sequence of pairs commands <code class="docutils literal notranslate"><span class="pre">[(condition)</span> <span class="pre">(return</span> <span class="pre">value</span> <span class="pre">when</span> <span class="pre">condition</span> <span class="pre">is</span> <span class="pre">true)]</span></code>. The code goes down the chain until it finds a case that is true. There is also a special keywork <code class="docutils literal notranslate"><span class="pre">else</span></code> which tells Racket to execute this code if none of the previous conditions were true.</p>
<p>The reason a condition helps us in this example is there are two base cases. We want to access the value at index <span class="math notranslate nohighlight">\(x\)</span> from the list <span class="math notranslate nohighlight">\(A\)</span>. It is possible the list will be empty. If the list contains no elements, it doesn’t matter what index you asked for. That index does not exist and we need to return nothing.</p>
<p>That was one base case, what is the other? If we are asked to get the value at index zero, traditionally the first value, this is trivial. We already have a command called <code class="docutils literal notranslate"><span class="pre">first</span></code>. We can just call it.</p>
<p>If neither of these cases happen, we need recursion. If we remove the first index from the list, we can imagine all the indexes shifting down by one. In Python, imagine we have <code class="docutils literal notranslate"><span class="pre">L=[2,4,6]</span></code>. Right now <code class="docutils literal notranslate"><span class="pre">L[0]</span></code> is two and <code class="docutils literal notranslate"><span class="pre">L[1]</span></code> is four. If we remove the first element, we are left with <code class="docutils literal notranslate"><span class="pre">L=[4,6]</span></code>. The value that used to be at index one is not at index zero. It has shifted down by one.</p>
<p>Each time we take the <strong>rest</strong> of the list, we can shift the target index down by one. Eventually, it will reach zero or the list will run out of elements. This gives us a recursive call <code class="docutils literal notranslate"><span class="pre">(getElement</span> <span class="pre">(-</span> <span class="pre">x</span> <span class="pre">1)</span> <span class="pre">(rest</span> <span class="pre">A))</span></code>.</p>
<p>The full implementation is given below.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Gets the element at index x (starting from 0)</span>
<span class="c1">;out of the list A</span>
<span class="c1">;input-contract: (int? x) and (list? A)</span>
<span class="c1">;output-contact: element at index x or null if index does not exist</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">getElement</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">A</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">cond</span>
<span class="w">    </span><span class="c1">;No element to return if list is null</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">null?</span><span class="w"> </span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="nb">null</span><span class="w"> </span><span class="p">]</span>
<span class="w">    </span><span class="c1">;The first element has a command</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">equal?</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">A</span><span class="p">)]</span>
<span class="w">    </span><span class="c1">;For the rest, remove the first value and decrease counter</span>
<span class="w">    </span><span class="p">[</span><span class="k">else</span><span class="w"> </span><span class="p">(</span><span class="n">getElement</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">A</span><span class="p">))]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
<span class="c1">;the following code will return 5</span>
<span class="p">(</span><span class="n">getElement</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">9</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/003_racket"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="001_racket.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Racket Language</p>
      </div>
    </a>
    <a class="right-next"
       href="003_eqres.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Equational Reasoning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-list">What is a List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-lists-work">How Lists Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#racket-lists">Racket Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursive-functions-on-lists">Recursive Functions on Lists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-length">List Length</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-list-values">Total List Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-list-of-even-numbers">Create a List of Even Numbers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-element">Get Element</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>