
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recursive Functions &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/003_racket/004_recursive';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="High Order Functions" href="005_highfunc.html" />
    <link rel="prev" title="Equational Reasoning" href="003_eqres.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../001_boolean/004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/003_racket/004_recursive.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recursive Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loop-vs-recursion">For Loop vs recursion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-a-range">Generate a Range</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filter-a-list">Filter a List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starts-with">Starts With</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern">Pattern</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="recursive-functions">
<h1>Recursive Functions<a class="headerlink" href="#recursive-functions" title="Link to this heading">#</a></h1>
<p>In this section, we provide some additional recursive function examples.</p>
<section id="for-loop-vs-recursion">
<h2>For Loop vs recursion<a class="headerlink" href="#for-loop-vs-recursion" title="Link to this heading">#</a></h2>
<p>Many students first thought about recursion is “I can’t use loops anymore!”. This may be true, but much of the knowledge you learned about loops can be transferred to recursion.</p>
<p>The below Python code completely a very simple loop. It loops over a range of numbers between <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>. It adds up all the numbers in the range using an accumulator named <code class="docutils literal notranslate"><span class="pre">total</span></code>. It uses a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to deal with the iteration variable <code class="docutils literal notranslate"><span class="pre">i</span></code>. Then it returns the final answer.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#The classic for loop</span>
<span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="n">total</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
        <span class="n">total</span><span class="o">=</span><span class="n">total</span><span class="o">+</span><span class="n">i</span>
    <span class="k">return</span> <span class="n">total</span>
<span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>We could try to design a naturally recursive function to solve this problem. We could also try to use the iterative solution as our foundation. To match the iterative method as closely as possible, we start with a helper function. We need our iterator <code class="docutils literal notranslate"><span class="pre">i</span></code> and accumulator <code class="docutils literal notranslate"><span class="pre">total</span></code>. We add this as function input arguments.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Count sum from a to b</span>
<span class="c1">;input-contract: (and (int? a) (int? b))</span>
<span class="c1">;output-contract: (int? (count a b))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nb">count</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="n">count_helper</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now we have both the “variables” we need. They are not “variables”, they are input arguments. They will accomplish the same goal. The iterator <code class="docutils literal notranslate"><span class="pre">i</span></code> starts at value <code class="docutils literal notranslate"><span class="pre">a</span></code>. Instead of writing <code class="docutils literal notranslate"><span class="pre">i=a</span></code> we assign it in the function call. We also want to start <code class="docutils literal notranslate"><span class="pre">total=0</span></code>. This can also be accomplished in the function call. This is why the body of the function as two extra inputs. In this call <code class="docutils literal notranslate"><span class="pre">(count_helper</span> <span class="pre">a</span> <span class="pre">b</span> <span class="pre">a</span> <span class="pre">0)</span></code>, the last two values are setting <code class="docutils literal notranslate"><span class="pre">i=a</span></code> and <code class="docutils literal notranslate"><span class="pre">total=0</span></code>.</p>
<p>Next, we need to add the base case. The original loop looks like <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(a,b):</span></code>. It keeps going as long as <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code>. That means it stops when <span class="math notranslate nohighlight">\(a \ge b\)</span>. The opposite of the loop condition is our base case. We need to do <code class="docutils literal notranslate"><span class="pre">(&gt;=</span> <span class="pre">i</span> <span class="pre">b)</span></code>. If we wanted to be really strict in the <em>opposite</em> statement we could even literally write <code class="docutils literal notranslate"><span class="pre">(not</span> <span class="pre">(&lt;</span> <span class="pre">i</span> <span class="pre">b)))</span></code>.</p>
<p>What happens what the original loop exits? It executes <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">total</span></code>. This becomes our base case return value. This gets us to <code class="docutils literal notranslate"><span class="pre">(if</span> <span class="pre">(&gt;=</span> <span class="pre">i</span> <span class="pre">b)</span> <span class="pre">total</span> <span class="pre">...)</span></code>. We just need the recursive case.</p>
<p>The recursive case is determined by the body of the loop. We have one assignment in the loop, <code class="docutils literal notranslate"><span class="pre">total=total+i</span></code>. We also have one implicit assignment <code class="docutils literal notranslate"><span class="pre">i=i+1</span></code> as part of the loop. Since each of these values has become part of our function inputs, we can just do the <em>assignment</em> by passing in a changed value to the recursive call. The body of the loop generates <code class="docutils literal notranslate"><span class="pre">(count_helper</span> <span class="pre">a</span> <span class="pre">b</span> <span class="pre">(+</span> <span class="pre">i</span> <span class="pre">1)</span> <span class="pre">(+</span> <span class="pre">total</span> <span class="pre">i))</span></code>.</p>
<p>The full racket function and helper is given below. It will work the same way as the Python code.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Count sum from a to b</span>
<span class="c1">;input-contract: (and (int? a) (int? b))</span>
<span class="c1">;output-contract: (int? (count a b))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nb">count</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="n">count_helper</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">count_helper</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">total</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt;=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="c1">;not in range</span>
<span class="w">      </span><span class="n">total</span><span class="c1">;return total</span>
<span class="w">      </span><span class="p">(</span><span class="n">count_helper</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="n">i</span><span class="p">))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
<span class="p">(</span><span class="nb">count</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>We can make code that uses helper functions cleaner by defining the helper within the function. This make the function a local value. It will only exist within the parent function. A simplified version of the code is given below.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Count sum from a to b</span>
<span class="c1">;input-contract: (and (int? a) (int? b))</span>
<span class="c1">;output-contract: (int? (count2 a b))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">count2</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">ch</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">total</span><span class="p">)</span>
<span class="w">    </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt;=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="p">(</span><span class="n">ch</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="n">a</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="n">ch</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>
<span class="p">(</span><span class="n">count2</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generate-a-range">
<h2>Generate a Range<a class="headerlink" href="#generate-a-range" title="Link to this heading">#</a></h2>
<p>A common pattern in recursion is to build a list. One of the easiest lists to generate is just a sequence of numbers in order. In this example, we will generate a sequence of numbers from <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">b</span></code> by step <code class="docutils literal notranslate"><span class="pre">c</span></code>. This replicates the <code class="docutils literal notranslate"><span class="pre">range</span></code> function found in Python.</p>
<p>Whenever we are generating a list, we need to think about a few things.</p>
<ul class="simple">
<li><p>What causes an empty list?</p></li>
<li><p>How will we generate the <strong>first</strong> element in a list?</p></li>
<li><p>How will we generate the <strong>rest</strong> of the list?</p></li>
</ul>
<p>We can start by generating a list from <code class="docutils literal notranslate"><span class="pre">a</span></code> to <code class="docutils literal notranslate"><span class="pre">10</span></code> by 1. The empty list will be returned when <span class="math notranslate nohighlight">\(a &gt; 10\)</span>. Our first value is determined by <code class="docutils literal notranslate"><span class="pre">a</span></code>. The rest of our list is a sequence from <code class="docutils literal notranslate"><span class="pre">a+1</span></code> to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">range1</span><span class="w"> </span><span class="n">a</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
<span class="w">      </span><span class="nb">null</span>
<span class="w">      </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">(</span><span class="n">range1</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">1</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="n">range1</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="c1">;&#39;(4 5 6 7 8 9 10)</span>
</pre></div>
</div>
<p>We can make the function stop at any number by replacing the constant <code class="docutils literal notranslate"><span class="pre">10</span></code> with an input. We change it to <code class="docutils literal notranslate"><span class="pre">b</span></code>. Remember, when you add an input, you need to add it everywhere.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">range2</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">      </span><span class="nb">null</span>
<span class="w">      </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">(</span><span class="n">range2</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="n">b</span><span class="p">))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="n">range2</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">12</span><span class="p">)</span><span class="w"> </span><span class="c1">;&#39;(4 5 6 7 8 9 10 11 12)</span>
</pre></div>
</div>
<p>What if we want to change the step? We could increase by 2 or 3 at a time. We add a third input <code class="docutils literal notranslate"><span class="pre">c</span></code> to control the step.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Generate a range of numbers</span>
<span class="c1">;input-contract: (and (int? a) (int? b) (int? c))</span>
<span class="c1">;output-contract: (list? (range a b c))</span>
<span class="c1">;Numbers from a to b by step c</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nb">range</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">      </span><span class="nb">null</span>
<span class="w">      </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="p">(</span><span class="nb">range</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="n">c</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">range</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>We can now use this function to generate all kinds of lists easily.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">range</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span>
<span class="c1">;&#39;(2 7 12 17 22 27 32 37 42 47 52 57 62 67 72 77 82 87 92 97)</span>
</pre></div>
</div>
<p>Alternatively, we could have started by thinking about an iterative solution. The <code class="docutils literal notranslate"><span class="pre">range</span></code> code is implemented in Python below using a loop.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myRange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="n">L</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">c</span>
    <span class="k">return</span> <span class="n">L</span>

<span class="nb">print</span><span class="p">(</span><span class="n">myRange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>We follow the steps outlined in the previous example to make a recursive version in Python.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myRange2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">myRange_helper</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,[])</span>
<span class="k">def</span> <span class="nf">myRange_helper</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">L</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">L</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">myRange_helper</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">c</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">L</span><span class="o">+</span><span class="p">[</span><span class="n">a</span><span class="p">])</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">myRange2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>This code is a little messy. It we loop at the code, we realize that the list could be built with <code class="docutils literal notranslate"><span class="pre">cons</span></code> on the return values. This leads to a cleaner definition. This code matches the Racket solution exceptionally well.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myRange3</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">+</span> <span class="n">myRange3</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">c</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
 
<span class="nb">print</span><span class="p">(</span><span class="n">myRange3</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>Trying to solve every problem by starting with a iterative solution is generally more work then solving recursively first. As you are getting experience with recursive design, this provides a secondary method to approach problems.</p>
</section>
<section id="filter-a-list">
<h2>Filter a List<a class="headerlink" href="#filter-a-list" title="Link to this heading">#</a></h2>
<p>Another common pattern is to filter a list. We need to look through a list and pick some values to keep. If we want to keep a value, we can just <code class="docutils literal notranslate"><span class="pre">cons</span></code> it back into its original position. We can start with a function that creates copies. It doesn’t even look at the values, it just builds a copy of the list.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">copy</span><span class="w"> </span><span class="n">L</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">null?</span><span class="w"> </span><span class="n">L</span><span class="p">)</span>
<span class="w">      </span><span class="nb">null</span>
<span class="w">      </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="n">copy</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">L</span><span class="p">)))</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
<span class="p">(</span><span class="n">copy</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mi">8</span><span class="p">))</span><span class="c1">;&#39;(1 3 4 5 7 8)</span>
</pre></div>
</div>
<p>To build a filter, we need to modify the copy pattern. We make three conditions. The empty list is handled the same way. We check if the first value has the property we want. In this case, we check if it is even. If the value is even, we add it back in place. If the value is not even, we just filter the rest and throw away the first value.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Filtering</span>
<span class="c1">;Filter out all odd numbers</span>
<span class="c1">;input-contract: (list? L) and for all x in L (int? x)</span>
<span class="c1">;output-contract: (list? (filter L)) and for all x in (filter L) (even? x)</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="n">L</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">cond</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">null?</span><span class="w"> </span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="nb">null</span><span class="p">]</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">even?</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">L</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="nb">cons</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">L</span><span class="p">)))]</span>
<span class="w">    </span><span class="p">[</span><span class="k">else</span><span class="w"> </span><span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">L</span><span class="p">))]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This pattern can be changed to work with any predicate. We just only <code class="docutils literal notranslate"><span class="pre">cons</span></code> the value back onto the list when our predicate returns true.</p>
<p>The following command generates a range, then filters it to only contain even numbers.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">filter</span><span class="w"> </span><span class="p">(</span><span class="nb">range</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span>
<span class="c1">;&#39;(2 12 22 32 42 52 62 72 82 92)</span>
</pre></div>
</div>
</section>
<section id="starts-with">
<h2>Starts With<a class="headerlink" href="#starts-with" title="Link to this heading">#</a></h2>
<p>We stated earlier that we need to think about what to do with the <strong>first</strong> and <strong>rest</strong> of the list. Sometimes, we only care about one of these two things. If we want to know if a list starts with a certain value, we only care about the <strong>first</strong>. This question doesn’t require any information about the <strong>rest</strong>. That means we don’t need any recursion.</p>
<p>There are three possible cases.</p>
<ol class="arabic simple">
<li><p>If the list is empty, then it does not start with <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>If the first value is <span class="math notranslate nohighlight">\(x\)</span>, then it does start with <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>If none of the above, then it does not start with <span class="math notranslate nohighlight">\(x\)</span></p></li>
</ol>
<p>We can implement this easily with a condition statement.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Starts with x</span>
<span class="c1">;input-contract: (and (list? L) (int? x))</span>
<span class="c1">;output-contract: (bool? (startsWith x L))</span>
<span class="c1">;Returns true if list starts with value x</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">startsWith</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">L</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">cond</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">null?</span><span class="w"> </span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="no">#f</span><span class="p">]</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">=</span><span class="w"> </span><span class="p">(</span><span class="nb">first</span><span class="w"> </span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="no">#t</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="k">else</span><span class="w"> </span><span class="no">#f</span><span class="p">]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can test the function on different lists to confirm it works.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">startsWith</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="c1">;#t</span>
<span class="p">(</span><span class="n">startsWith</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="c1">;#t</span>
<span class="p">(</span><span class="n">startsWith</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="c1">;#f</span>
<span class="p">(</span><span class="n">startsWith</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="c1">;#f</span>
</pre></div>
</div>
</section>
<section id="pattern">
<h2>Pattern<a class="headerlink" href="#pattern" title="Link to this heading">#</a></h2>
<p>Finding patterns can require a significant amount of clever design. The basic three questions still remain.</p>
<ul class="simple">
<li><p>What do we do with the empty list?</p></li>
<li><p>What do we need to know about the first value?</p></li>
<li><p>What do we need to know about the rest of the list?</p></li>
</ul>
<p>The pattern we are looking for in this example is a binary number pattern. Specifically, a binary number where the bit flips ever digit. For example, <span class="math notranslate nohighlight">\(101010\)</span> or <span class="math notranslate nohighlight">\(010101\)</span>. Every <span class="math notranslate nohighlight">\(1\)</span> is followed by a <span class="math notranslate nohighlight">\(0\)</span> and every <span class="math notranslate nohighlight">\(0\)</span> is followed by a <span class="math notranslate nohighlight">\(1\)</span>. We never have two repeated digits with the same value.</p>
<p>What do we do with the empty list? It is often hard to decide if the empty list fits a pattern or not. One way to ask the question is “is there anything wrong with the list?”. In the case of the empty list, it cannot have any repeated digits. It has no digits. We can consider the empty list true.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Often, the answer for the empty list is not obvious. Sometimes it helps to think about the recursion. What do you need returned for the rest of the code to work?</p>
</div>
<p>Next, we need to think about the first and rest of the list. We want the first and second values to be different. Specifically, either <span class="math notranslate nohighlight">\(01\)</span> or <span class="math notranslate nohighlight">\(10\)</span>. That means if the first value is <span class="math notranslate nohighlight">\(0\)</span>, then the rest of the list must start with 0. Further, the rest of the list must match the pattern.</p>
<p>If the first value is <span class="math notranslate nohighlight">\(1\)</span>, then the rest of the list must start with 1 and meet the pattern.</p>
<p>There are two special cases that don’t meet this pattern well. If the list is just <code class="docutils literal notranslate"><span class="pre">'(1)</span></code> then the rest doesn’t start with anything. We special case out the single element lists.</p>
<p>The recursive case can be implemented with out logic. If <code class="docutils literal notranslate"><span class="pre">(startsWith</span> <span class="pre">1</span> <span class="pre">L)</span></code> then <code class="docutils literal notranslate"><span class="pre">(and</span> <span class="pre">(startsWith</span> <span class="pre">0</span> <span class="pre">(rest</span> <span class="pre">L))</span> <span class="pre">(pattern</span> <span class="pre">(rest</span> <span class="pre">L)))</span></code>. If the list starts with 1, then the rest of the list must start with 0 and follow the pattern.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="c1">;Pattern</span>
<span class="c1">;Looks for pattern 10101010... or 01010101...</span>
<span class="c1">;input-contract: (list? L) and for all x in L (int? x)</span>
<span class="c1">;output-contact: (bool? (pattern L))</span>
<span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="n">L</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="k">cond</span>
<span class="w">    </span><span class="p">[(</span><span class="nb">null?</span><span class="w"> </span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="no">#t</span><span class="p">]</span><span class="c1">;Default</span>
<span class="w">    </span><span class="p">[(</span><span class="k">or</span><span class="w"> </span><span class="p">(</span><span class="nb">equal?</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="nb">equal?</span><span class="w"> </span><span class="n">L</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">0</span><span class="p">)))</span><span class="w"> </span><span class="no">#t</span><span class="p">]</span><span class="w"> </span><span class="c1">;Special Cases</span>
<span class="w">    </span><span class="p">[(</span><span class="n">startsWith</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">startsWith</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">L</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">L</span><span class="p">)))]</span>
<span class="w">    </span><span class="p">[(</span><span class="n">startsWith</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">L</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="n">startsWith</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">L</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="p">(</span><span class="nb">rest</span><span class="w"> </span><span class="n">L</span><span class="p">)))]</span>
<span class="w">    </span><span class="p">[</span><span class="k">else</span><span class="w"> </span><span class="no">#f</span><span class="p">]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We can test this code on a variety of inputs to see if it works correctly.</p>
<div class="highlight-Racket notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="c1">;#t</span>
<span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="c1">;#t</span>
<span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="c1">;#f</span>
<span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="c1">;#f</span>
<span class="p">(</span><span class="n">pattern</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="c1">;#f</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/003_racket"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="003_eqres.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Equational Reasoning</p>
      </div>
    </a>
    <a class="right-next"
       href="005_highfunc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">High Order Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loop-vs-recursion">For Loop vs recursion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-a-range">Generate a Range</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filter-a-list">Filter a List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starts-with">Starts With</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern">Pattern</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>