
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Formal Logic &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/001_boolean/001_logic';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Proof by Deduction" href="002_deduction.html" />
    <link rel="prev" title="Mathematical Foundations in CS" href="../../README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/001_boolean/001_logic.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Formal Logic</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deducing-new-information">Deducing New Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-algebra">Boolean Algebra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunction">Conjunction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunction">Disjunction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negation">Negation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-tables">Truth Tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditionals">Conditionals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bi-conditionals">Bi-Conditionals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algebra-on-logical-expressions">Algebra on Logical Expressions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demorgan-s-laws">DeMorgan’s Laws</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="formal-logic">
<h1>Formal Logic<a class="headerlink" href="#formal-logic" title="Link to this heading">#</a></h1>
<p>Logic is a systematic way of thinking. As humans, we constantly gain new information, combine it with that we already know, and build new ideas. The process of putting together existing information to learn new things is called <strong>deduction</strong>.</p>
<p>When working with logic and reasoning, we need to make sure</p>
<ul class="simple">
<li><p>We are correct</p></li>
<li><p>Others can understand/verify we are correct</p></li>
</ul>
<p>It doesn’t help to have the most amazing idea in history if no one understands it or believes it.</p>
<p><strong>Formal Logic</strong> gives us a consistent framework to communicate ideas. This way, we can write out our reasoning in a way to anyone familiar with <strong>Formal Logic</strong> can understand.</p>
<section id="deducing-new-information">
<h2>Deducing New Information<a class="headerlink" href="#deducing-new-information" title="Link to this heading">#</a></h2>
<p>In logic, we use facts to deduce new information. A <strong>fact</strong> is something that is either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. There is no middle ground in <strong>Formal Logic</strong>. Everything must be either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>We know the following facts to be <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<ul class="simple">
<li><p>Circle <span class="math notranslate nohighlight">\(X\)</span> has a radius equal to 3</p></li>
<li><p>If any circle has radius <span class="math notranslate nohighlight">\(r\)</span>, then it has area <span class="math notranslate nohighlight">\(\pi r^2\)</span></p></li>
</ul>
<p>These are both facts. They are both known to be <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>We can deduce new information. We can conclude that “the area of circle <span class="math notranslate nohighlight">\(X\)</span> is <span class="math notranslate nohighlight">\(9\pi\)</span>”. We combine the information from the two facts we know to create a new fact. When drawing a new conclusion, we normally use the word <em>therefore</em>.</p>
<p>We would say</p>
<blockquote>
<div><p>Circle <span class="math notranslate nohighlight">\(X\)</span> has a radius equal to 3. If any circle has radius <span class="math notranslate nohighlight">\(r\)</span>, then it has area <span class="math notranslate nohighlight">\(\pi r^2\)</span>. Therefore, the area of circle <span class="math notranslate nohighlight">\(X\)</span> is <span class="math notranslate nohighlight">\(9\pi\)</span>.</p>
</div></blockquote>
<p>The word <em>therefore</em> is telling the reader that this information was <strong>deduced</strong> from the earlier facts.</p>
<p>The facts that we know at the start of a problem are called <strong>information</strong>. When we <strong>deduce</strong> something, both our information and logic must be correct.</p>
<p>For example, the following logic is correct but the information is incorrect.</p>
<blockquote>
<div><p>Circle <span class="math notranslate nohighlight">\(X\)</span> has a radius equal to 3. If any circle has radius <span class="math notranslate nohighlight">\(r\)</span>, then it has area <span class="math notranslate nohighlight">\(2r\pi\)</span>. Therefore, the area of circle <span class="math notranslate nohighlight">\(X\)</span> is <span class="math notranslate nohighlight">\(6\pi\)</span>.</p>
</div></blockquote>
<p>The <strong>deduction</strong> was correct, but the information was wrong. Specifically, the area formula was incorrect. This is a failing of the starting information, not the reasoning.</p>
<p>Formal Logic uses information to draw conclusions. We must assume that our information is true. Justification of the information takes place outside the world of formal logic.</p>
<p>Our goal in Formal Logic is to be certain that our reasoning is correct.</p>
</section>
<section id="boolean-algebra">
<h2>Boolean Algebra<a class="headerlink" href="#boolean-algebra" title="Link to this heading">#</a></h2>
<p>It is great to talk about logic in the abstract, but we need a system to write things down formally. This allows us to communicate with others and verify our reasoning.</p>
<p>A <strong>statement</strong> is a sentence or expression that is either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Statements will be written as either single variables or expressions involving variables.</p>
<p>We assign a meaning to each of our variables.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> is true if it is raining.</p></li>
<li><p><span class="math notranslate nohighlight">\(B\)</span> is true if it is cloudy.</p></li>
</ul>
<p>These variables can be either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Our <strong>information</strong> at the start of the problem is which variables we know to be <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>We can put variables together using operators. If was want to say</p>
<blockquote>
<div><p>It is raining and cloudy.</p>
</div></blockquote>
<p>We can use the AND operator (<span class="math notranslate nohighlight">\(\wedge\)</span>) to combine the two variables.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    A \wedge B
\end{align}
\)</span></p>
<p>The three most common operators are used on transitional english words.</p>
<ul class="simple">
<li><p>AND uses the symbol <span class="math notranslate nohighlight">\(\wedge\)</span> and is formally called a <strong>conjunction</strong>.</p></li>
<li><p>OR uses the symbol <span class="math notranslate nohighlight">\(\vee\)</span> and is formally called a <strong>disjunction</strong>.</p></li>
<li><p>NOT uses the symbol <span class="math notranslate nohighlight">\(\neg\)</span> and is formally called a <strong>negation</strong>.</p></li>
</ul>
<p>Each operator has a formal name. This is to allow us to communicate about them more easily. It is clearer to say</p>
<blockquote>
<div><p>The three primary operators of boolean algebra are conjunction, disjunction, and negation.</p>
</div></blockquote>
<p>instead of</p>
<blockquote>
<div><p>The three primary operators of boolean algebra are and, or, and not.</p>
</div></blockquote>
<p>Neither sentence is wrong, but the second is much more confusing.</p>
<section id="conjunction">
<h3>Conjunction<a class="headerlink" href="#conjunction" title="Link to this heading">#</a></h3>
<p>The <strong>conjunction</strong> allows us to “and” two expressions together. This means we want to convey that <em>both</em> values must be true.</p>
<p>We describe operators using <strong>Truth Tables</strong>. A <strong>Truth Table</strong> shows the inputs of a function and its outputs. Since each variable can only be <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, the truth table can capture every possible input and output.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(P\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Q\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(P \wedge Q\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
</tbody>
</table>
</div>
<p>This table shows every possible input and output of the conjunction. We can apply it to a specific case by picking a row from the table.</p>
<p>We need information to evaluate an expression.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> is true if it is raining.</p></li>
<li><p><span class="math notranslate nohighlight">\(B\)</span> is true if it is cloudy.</p></li>
</ul>
<p>The statement <span class="math notranslate nohighlight">\(A \wedge B\)</span> is short for “It is raining and cloudy.”</p>
<p>We can look at each situation in the truth table.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \wedge B\)</span></p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>It is raining and cloudy at the same time.</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>It is raining, but not cloudy.</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>It is cloudy, but not raining.</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>It is not cloudy and also not raining.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The statement is only true when the situation it describes is actually happening. A <strong>conjunction</strong> is only <code class="docutils literal notranslate"><span class="pre">True</span></code> when <em>both</em> inputs are <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
<section id="disjunction">
<h3>Disjunction<a class="headerlink" href="#disjunction" title="Link to this heading">#</a></h3>
<p>The <strong>disjunction</strong> allows us to “or” two expressions together. This means we want to convey that <em>at least one</em> of the values must be true.</p>
<p>The truth table for the disjunction is given below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(P\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Q\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(P \vee Q\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
</tbody>
</table>
</div>
<p>We need information to evaluate an expression.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> is true if it is raining.</p></li>
<li><p><span class="math notranslate nohighlight">\(B\)</span> is true if it is cloudy.</p></li>
</ul>
<p>The statement <span class="math notranslate nohighlight">\(A \vee B\)</span> is short for “It is raining or cloudy.”</p>
<p>We can look at each situation in the truth table.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \vee B\)</span></p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>It is raining and cloudy at the same time.</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>It is raining, but not cloudy.</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>It is cloudy, but not raining.</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>It is not cloudy and also not raining.</p></td>
</tr>
</tbody>
</table>
</div>
<p>A <strong>disjunction</strong> is <code class="docutils literal notranslate"><span class="pre">True</span></code> as long as <em>at least one</em> of it’s two inputs is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
<section id="negation">
<h3>Negation<a class="headerlink" href="#negation" title="Link to this heading">#</a></h3>
<p>The <strong>negation</strong> allows us to “not” an expression. This means we want to convey that <em>the opposite</em> of the value must be true.</p>
<p>The truth table for the negation is given below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(P\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\neg P\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
<p>We need information to evaluate an expression.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> is true if it is raining.</p></li>
</ul>
<p>The statement <span class="math notranslate nohighlight">\(\neg A\)</span> is short for “It is not raining.” We want the opposite of raining to be happening.</p>
<p>A <strong>negation</strong> is <code class="docutils literal notranslate"><span class="pre">True</span></code> when its input is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These three operators are so common, there are many different symbols used for them in different contexts.</p>
<ul class="simple">
<li><p>Conjunction: <span class="math notranslate nohighlight">\(A \wedge B\)</span>, <span class="math notranslate nohighlight">\(A \cap B\)</span>, <span class="math notranslate nohighlight">\(A * B\)</span>, <span class="math notranslate nohighlight">\(AB\)</span>, <span class="math notranslate nohighlight">\(A \&amp; B\)</span>, <span class="math notranslate nohighlight">\(A \&amp;\&amp; B\)</span></p></li>
<li><p>Disjunction: <span class="math notranslate nohighlight">\(A \vee B\)</span>, <span class="math notranslate nohighlight">\(A \cup B\)</span>, <span class="math notranslate nohighlight">\(A + B\)</span>, <span class="math notranslate nohighlight">\(A | B\)</span>, <span class="math notranslate nohighlight">\(A || B\)</span></p></li>
<li><p>Negation: <span class="math notranslate nohighlight">\(\neg A\)</span>, <span class="math notranslate nohighlight">\(\sim A\)</span>, <span class="math notranslate nohighlight">\(-A\)</span>, <span class="math notranslate nohighlight">\(\bar{A}\)</span>, <span class="math notranslate nohighlight">\(!A\)</span></p></li>
</ul>
</div>
</section>
<section id="truth-tables">
<h3>Truth Tables<a class="headerlink" href="#truth-tables" title="Link to this heading">#</a></h3>
<p>Given an expression made up of variables and operators, we can <em>always</em> draw a truth table. This will show every possible outcome. Then we can figure out which row fits our situation and determine the results.</p>
<p>The truth table for <span class="math notranslate nohighlight">\(A \vee (\neg B \wedge C)\)</span> is given below. Partial columns are shown to clarify how the result was reached.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(C\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\neg B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((\neg B \wedge C)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \vee (\neg B \wedge C)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
</tbody>
</table>
</div>
<p>This expression is <code class="docutils literal notranslate"><span class="pre">False</span></code> in three cases and <code class="docutils literal notranslate"><span class="pre">True</span></code> in five. That accounts for every possible input and output. This truth table can act as a <strong>proof</strong>. It is an exhaustive list of every possible input and output.</p>
<p>Truth Tables get very large very fast. Although they are always correct, they are also very difficult to make for large problems. This makes them impractical in most situations. The number of rows in a Truth Table with <span class="math notranslate nohighlight">\(n\)</span> variables is <span class="math notranslate nohighlight">\(2^n\)</span>. The above expression had <span class="math notranslate nohighlight">\(3\)</span> variables, so it had <span class="math notranslate nohighlight">\(2^{3}=8\)</span> rows.</p>
<p>Even storing large truth tables on a computer can become impossible. If we used one bit per value, we would need <span class="math notranslate nohighlight">\(n+1\)</span> bits per row. One bit for each variable and one extra for the results. The formula for memory needed would be <span class="math notranslate nohighlight">\((n+1)*2^{n}\)</span> bits. If we had a problem with 45 variables, it would take 1,618,481,116,086,272 bits. That is 184 Terabytes.</p>
<p>Although truth tables always work, they are very infrequently practical.</p>
<p>A truth table <strong>must</strong> have one of the following three properties.</p>
<ul class="simple">
<li><p><strong>Contingent</strong>: the result of the truth table is dependent on the values of the input variables.</p></li>
<li><p><strong>Tautology</strong>: the result is always <code class="docutils literal notranslate"><span class="pre">True</span></code> regardless of the inputs.</p></li>
<li><p><strong>Contradictory</strong>: the result is always <code class="docutils literal notranslate"><span class="pre">False</span></code> regardless of the inputs.</p></li>
</ul>
</section>
<section id="conditionals">
<h3>Conditionals<a class="headerlink" href="#conditionals" title="Link to this heading">#</a></h3>
<p>There are two additional operators that are very important in writing proofs. The first is the <strong>conditional</strong> operator. This is used to create a relationship between two variables.</p>
<p>The following Python code has an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">7</span>
</pre></div>
</div>
<p>This code is telling us that when <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">10</span></code> is true, then we know <code class="docutils literal notranslate"><span class="pre">y</span></code> will be set to 7 by the code. We can assign these to boolean variables.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> is true when <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">10</span></code> is true</p></li>
<li><p><span class="math notranslate nohighlight">\(B\)</span> is true when <code class="docutils literal notranslate"><span class="pre">y</span></code> is assigned the value 7.</p></li>
</ul>
<p>We would then say that this code execute <span class="math notranslate nohighlight">\(A \implies B\)</span>. The <span class="math notranslate nohighlight">\(\implies\)</span> symbol is used for conditionals. It is also called the <strong>implies</strong> symbol.</p>
<p>The truth table for the conditional is given below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(P\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Q\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(P \implies Q\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
<p>The truth table is only <code class="docutils literal notranslate"><span class="pre">False</span></code> on one row, the <span class="math notranslate nohighlight">\(T \implies F\)</span> row.</p>
<p>Think of the conditional as a kind of contract. It is <code class="docutils literal notranslate"><span class="pre">False</span></code> when the contract is <em>broken</em>. It is <code class="docutils literal notranslate"><span class="pre">True</span></code> when the contract is not broken.</p>
<p>We will start with a real world situation.</p>
<blockquote>
<div><p>If your car is under 5,000 miles, then all repairs are paid for by the dealership.</p>
</div></blockquote>
<p>We can define variables.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M\)</span> means milage is under 5,000 miles.</p></li>
<li><p><span class="math notranslate nohighlight">\(W\)</span> means all repairs are paid for by the dealership.</p></li>
</ul>
<p>The statement is <span class="math notranslate nohighlight">\(M \implies W\)</span>.</p>
<p>The first line of the truth table is when <span class="math notranslate nohighlight">\(M=T\)</span> and <span class="math notranslate nohighlight">\(W=T\)</span>. In this situation, the car has a milage under 5,000 miles. The transmission breaks on the car and you take it to the dealership. The dealer fixes it for free because it is under warranty.</p>
<p>The second line of the truth table is when <span class="math notranslate nohighlight">\(M=T\)</span> and <span class="math notranslate nohighlight">\(W=F\)</span>. In this situation, the car has a milage under 5,000 miles. The transmission breaks on the car and you take it to the dealership. The dealer refused to fit it and throws you out. The dealer <strong>broke</strong> the warranty contract they made with you. The <strong>conditional</strong> statement is <code class="docutils literal notranslate"><span class="pre">False</span></code> because the warranty did not hold up as agreed. You can sue the dealership for breach of contact.</p>
<p>The third line of the truth table is when <span class="math notranslate nohighlight">\(M=F\)</span> and <span class="math notranslate nohighlight">\(W=T\)</span>. In this situation, the car has a milage over 5,000 miles. The transmission breaks on the car and you take it to the dealership. The dealership tells you that they had a recall on that part and agrees to fix the car for free anyway. Even though the warranty did not apply, the dealership still decided to pay for all repairs. You got a lucky break, but no one <strong>broke</strong> their contracts.</p>
<p>The final line of the truth table is when <span class="math notranslate nohighlight">\(M=F\)</span> and <span class="math notranslate nohighlight">\(W=F\)</span>. In this situation, the car has a milage over 5,000 miles. The transmission breaks on the car and you take it to the dealership. The dealership tells you that you need to pay for the repairs. That is reasonable, your car is out of warranty. You have to pay for the repairs. No one did anything wrong, the car was no longer under warranty.</p>
</section>
<section id="bi-conditionals">
<h3>Bi-Conditionals<a class="headerlink" href="#bi-conditionals" title="Link to this heading">#</a></h3>
<p>The <strong>bi-conditional</strong> is used when we want to say two values are the same. It is the logical way to say “equals” or “equivalent”. The english equivalent of the <strong>bi-conditional</strong> is to say “if and only if”.</p>
<p>For example,</p>
<blockquote>
<div><p>X is even if and only if <span class="math notranslate nohighlight">\(X \mod 2 = 0\)</span></p>
</div></blockquote>
<p>These two statements are really the same. If <span class="math notranslate nohighlight">\(X\)</span> is even, then it obviously has not remainder when divided by two. Likewise, if we divide a number by two and it has no remainder then it must be even. The two are exactly the same.</p>
<p>The truth table for the <strong>bi-conditional</strong> is</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(P\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Q\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(P \iff Q\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
<p>The <strong>bi-conditional</strong> is <code class="docutils literal notranslate"><span class="pre">True</span></code> when both inputs are the same. It is the boolean version of equivalence.</p>
<p>We can use truth tables to prove to expressions are equivalent. If they are, we can use them interchangeably.</p>
<p>An alternative definition of the <strong>conditional</strong> is proven by truth table.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \implies B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\neg A \vee B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((A \implies B) \iff (\neg A \vee B)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
<p>This expression is a <strong>tautology</strong>! It is true regardless of the values of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. These two expressions are always equivalent.</p>
<p>We can show another <strong>tautology</strong> that defines the <strong>bi-conditional</strong> in terms of two conditionals.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(A\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((A \implies B) \wedge (B \implies A)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A \iff B\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((A \implies B) \wedge (B \implies A)) \iff (A \iff B)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="algebra-on-logical-expressions">
<h3>Algebra on Logical Expressions<a class="headerlink" href="#algebra-on-logical-expressions" title="Link to this heading">#</a></h3>
<p>We can use truth tables to create rules, then use the rules to reason about expressions.</p>
<p>We showed by truth table the following formulas. The equals <span class="math notranslate nohighlight">\(=\)</span> symbols is used to state that these are proven the same by truth table.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
 (P \implies Q) =&amp; (\neg P \vee Q) &amp; \text{Rule 1}\\
 (P \iff Q) =&amp; (P \implies Q) \wedge (Q \implies P) &amp; \text{Rule 2}
\end{align}
\)</span></p>
<p>We can use these to simplify expressions</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (P \iff Q) =&amp; (P \implies Q) \wedge (Q \implies P) &amp;\text{By R1} \\
    =&amp; (\neg P \vee Q) \wedge (Q \implies P) &amp;\text{By R2} \\
    =&amp; (\neg P \vee Q) \wedge (\neg Q \vee P) &amp;\text{By R2}
\end{align}
\)</span></p>
<p>We can now state</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (P \iff Q) =&amp; (\neg P \vee Q) \wedge (\neg Q \vee P)
\end{align}
\)</span></p>
<p>This statement is proven by algebraic rules.</p>
</section>
<section id="demorgan-s-laws">
<h3>DeMorgan’s Laws<a class="headerlink" href="#demorgan-s-laws" title="Link to this heading">#</a></h3>
<p><strong>DeMorgan’s Laws</strong> tell us how to distribute a negative into a conjunction or disjunction. They are proven by truth table below.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \neg ( P \vee Q) =&amp; (\neg P) \wedge (\neg Q) &amp; \text{DeMorgan 1} \\
    \neg (P \wedge Q) =&amp; (\neg P) \vee (\neg Q) &amp; \text{DeMorgan 2}
\end{align}
\)</span></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(P\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Q\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\neg ( P \vee Q)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((\neg P) \wedge (\neg Q)\)</span></p></th>
<th class="head"><p>DeMorgan 1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(P\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Q\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\neg ( P \wedge Q)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\((\neg P) \vee (\neg Q)\)</span></p></th>
<th class="head"><p>DeMorgan 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/001_boolean"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mathematical Foundations in CS</p>
      </div>
    </a>
    <a class="right-next"
       href="002_deduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Proof by Deduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deducing-new-information">Deducing New Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-algebra">Boolean Algebra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunction">Conjunction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunction">Disjunction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negation">Negation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-tables">Truth Tables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditionals">Conditionals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bi-conditionals">Bi-Conditionals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algebra-on-logical-expressions">Algebra on Logical Expressions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demorgan-s-laws">DeMorgan’s Laws</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>