
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Proof by Deduction &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/001_boolean/002_deduction';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Proof by Contradiction" href="003_contradictions.html" />
    <link rel="prev" title="Formal Logic" href="001_logic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_logic.html">Formal Logic</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/001_boolean/002_deduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Proof by Deduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-deduction">Logical Deduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-deductive-rules">Basic Deductive Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunction-introduction">Conjunction Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunction-introduction">Disjunction Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunction-elimination">Conjunction Elimination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-elimination">Conditional Elimination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-introduction">Conditional Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunction-elimination">Disjunction Elimination</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-terminology">Proof Terminology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="proof-by-deduction">
<h1>Proof by Deduction<a class="headerlink" href="#proof-by-deduction" title="Link to this heading">#</a></h1>
<p>Logical Deduction is a method of formalizing the process of drawing conclusions from a set of premises.</p>
<p>You are read more at the links below</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Deductive_reasoning">Deductive Reasoning on Wikipedia</a></p></li>
<li><p><a class="reference external" href="http://forallx.openlogicproject.org">For All X from Open Logic Project</a></p></li>
</ul>
<p>We will use a <a class="reference external" href="https://proofs.openlogicproject.org">Proof Checker Website</a>. This will allow you to check that all your steps are correct and you reach the correct conclusion.</p>
<section id="logical-deduction">
<h2>Logical Deduction<a class="headerlink" href="#logical-deduction" title="Link to this heading">#</a></h2>
<p>A <strong>premise</strong> is a statement that is known to be true at the start of the deduction. We assume these facts are true. Deduction is the process of deriving new conclusions based on our premises and the rules of logic.</p>
<p>Let us assume that all men are mortal. Let us further assume that Socrates is a man. These are our two premises. We can then conclude that Socrates, since he is a man, must also be mortal. We combined the information from our premises to learn something new.</p>
<ol class="arabic simple">
<li><p>All men are mortal</p></li>
<li><p>Socrates is a man</p></li>
<li><p>Socrates is mortal</p></li>
</ol>
<p>We often use chained conditionals. Larry is a student in a class. If he gets sick, then he will be absent from class. If he is absent from class, then he will miss his classwork. These are our new premises. We realize that these combine to tell us that if Larry is sick, then he will miss his classwork.</p>
<ol class="arabic simple">
<li><p>If Larry is sick, then he will be absent.</p></li>
<li><p>If Larry is absent, then he will miss his classwork.</p></li>
<li><p>If Larry is sick, then he will miss his classwork.</p></li>
</ol>
<p>These makes sense, but is not formal. It requires human intuition to figure out the new statements based on the premise. We want to formalize this into something that has a fixed set of rules. That way everyone can convey information in a consistent manner. With a formal set of rules, we can also verify the deduction. This way we can ensure no mistakes are made, we could even automate some deductive proofs.</p>
<p>A deductive proof starts with any premises. These are things we assume to be true within the proof. If they are true in practice is not part of the deduction. We just work under the assumption they are true. Our proof is only correct if the premises are <em>actually</em> true. If the premises turn out to be false, the proof is worthless.</p>
<p>The last line of the proof is the <strong>conclusion</strong>. This is what we are proving is true because of the premises. In between, we use the <strong>Laws of Deduction</strong> to get from the premises to the conclusion.</p>
<p>The “thing” we a proving is called an <strong>argument</strong>. An <strong>argument</strong> is a set of premises followed by a conclusion. The <strong>proof</strong> verifies that the conclusion <em>must</em> be <code class="docutils literal notranslate"><span class="pre">True</span></code> if the premises are true.</p>
<p>Argument’s have a fixed format. A general template is given below.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \phi_1, \phi_2, \cdots, \phi_3 \therefore \psi
\end{align}
\)</span></p>
<p>The premises are separated by <em>commas</em>. These are shown as <span class="math notranslate nohighlight">\(\phi_n\)</span> above. The <strong>therefore</strong> symbol <span class="math notranslate nohighlight">\(\therefore\)</span> is used to denote the conclusion. There is only one conclusion at the end of the of premises. In this example, the placeholder for the conclusion is <span class="math notranslate nohighlight">\(\psi\)</span>.</p>
<p>Let us return to the example from earlier, but add variables to the statements.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S\)</span> is true when Larry is sick.</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> is true when Larry is absent.</p></li>
<li><p><span class="math notranslate nohighlight">\(C\)</span> is true when Larry completes his classwork.</p></li>
</ul>
<p>We can rewrite each sentence as a logical expression.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S \implies A\)</span> means “If Larry is sick, then he will be absent.”</p></li>
<li><p><span class="math notranslate nohighlight">\(A \implies \neg C\)</span> means “If Larry is absent, then he will miss his classwork.”</p></li>
<li><p><span class="math notranslate nohighlight">\(S \implies \neg C\)</span> means “If Larry is sick, then he will miss his classwork.”</p></li>
</ul>
<p>We can write this as an argument.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (S \implies A), (A \implies \neg C) \therefore (S \implies \neg C)
\end{align}
\)</span></p>
<p>Once we have an argument, we need to use a proof to verify it is true.</p>
</section>
<section id="basic-deductive-rules">
<h2>Basic Deductive Rules<a class="headerlink" href="#basic-deductive-rules" title="Link to this heading">#</a></h2>
<p>The <strong>Rules of Deduction</strong> are built around the Boolean operators we have already seen. Deduction is a kind of logical reasoning. We will start with rules related to three Boolean operations. We will introduce the negation in the next sections. Using the negative operator in proofs adds a significant level of complexity.</p>
<p>As we saw with truth tables, we can make up and prove any rules we want. This may be useful in some contexts, but it can also prove problematic. If everyone is using different rule sets, it is hard to communicate proofs. The <strong>Rules of Deduction</strong> provide a small, complete, and consistent set of rules that can be used in proofs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The basic <strong>Rules of Deduction</strong> are <em>complete</em> in the sense that they can be used to prove anything that could be proven by a truth table. Since all boolean algebra statements can be proven by truth tables, the <strong>Rules of Deduction</strong> are exactly as powerful as truth tables.</p>
</div>
<p>We will start with the rules for conjunctions, disjunctions, and conditionals. Each operator has a rule to <em>introduce</em> a new operator into the proof. It also has an <em>elimination</em> rule that removes the operator from the proof.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Add Operator</p></th>
<th class="head"><p>Remove Operator</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\wedge\)</span></p></td>
<td><p>Conjunction Introduction</p></td>
<td><p>Conjunction Elimination</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\vee\)</span></p></td>
<td><p>Disjunction Introduction</p></td>
<td><p>Disjunction Elimination</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\implies\)</span></p></td>
<td><p>Conditional Introduction</p></td>
<td><p>Conditional Elimination</p></td>
</tr>
</tbody>
</table>
</div>
<p>We will introduce the rules based on their complexity to use.</p>
<section id="conjunction-introduction">
<h3>Conjunction Introduction<a class="headerlink" href="#conjunction-introduction" title="Link to this heading">#</a></h3>
<p>If we have two statements that are true, we can say they are both true together. Imagine it is a rainy day. You could look outside and verify the premise <code class="docutils literal notranslate"><span class="pre">Rainy=True</span></code>. Next, you look at the calendar at see it is Wednesday. You have verified the premise <code class="docutils literal notranslate"><span class="pre">Wednesday=True</span></code>. The rule of <strong>Conjunction Introduction</strong> states that you can say</p>
<blockquote>
<div><p>It is a rainy day and a Wednesday.</p>
</div></blockquote>
<p>You verified both premises independently, you are now allowed to use a conjunction to say they are both true together.</p>
<p>In deduction, we are proving an <strong>argument</strong>. The argument has two sides. The first is the list premises. The second is a conclusion.</p>
<p>We can formally write the above argument. Let <span class="math notranslate nohighlight">\(R\)</span> be a Boolean variable that is true when it is rainy. Let <span class="math notranslate nohighlight">\(W\)</span> be a Boolean variable that is true when it is Wednesday. We are making the argument that if both premise are verified independently, we can state that it is rainy and Wednesday.</p>
<p>The argument is formally written as</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
	R, W \therefore R \wedge W
\end{align}
\)</span></p>
<p>When writing a proof, every statement except the premises must be justified by a rule. The premise is justified by stating that it is a premise. In these examples, we will specific the premise in our proofs. Sometimes a premise just has no justification written at all.</p>
<p>Our first rule is <strong>Conjunction Introduction</strong>. This rule states that if two lines are true, we may combine the two lines using the conjunction operator. The justification is written in shorthand as <span class="math notranslate nohighlight">\(\wedge I\)</span>. It is followed by the line numbers where the two sides of the conjunction are justified. Anyone who wants to verify the proof can look at those line numbers and check that they both sides of the conjunction are true.</p>
<p>The proof is shown below.</p>
<p><img alt="Simple Conjunction Introduction" src="../../_images/conj_01.jpg" /></p>
<p>This proof justifies the argument <span class="math notranslate nohighlight">\(R,W \therefore (R \wedge W)\)</span>.</p>
<p>If we know that <span class="math notranslate nohighlight">\(R\)</span> is true and <span class="math notranslate nohighlight">\(W\)</span> is true, we know that <span class="math notranslate nohighlight">\(R \wedge W\)</span> must also be true. If it isn’t Wednesday, this proof is still correct. We just can’t use it for anything since the premise is False on that day. The proof is always correct, but it is only <em>useful</em> when the premises are all true.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Just because a proof is true, does not mean the argument is useful for anything. Conceptually, we could prove that if cakes were intelligent then it would be wrong to eat cakes. It may be possible to prove this argument. Regardless, cakes are not intelligent. We can’t actually use the proof in real life. It just because a thought exercise.</p>
</div>
<p>In the proof, the right side of the each step specifies which rules was used. The first two lines are premises and assumed to be true. The <span class="math notranslate nohighlight">\(\wedge I\)</span> says we are using the <strong>Conjunction Introduction</strong> rule. The two numbers tells us which lines of the proof the two inputs came from (Lines 1 and 2). The order in which the two numbers are written does not matter.</p>
</section>
<section id="disjunction-introduction">
<h3>Disjunction Introduction<a class="headerlink" href="#disjunction-introduction" title="Link to this heading">#</a></h3>
<p>If we want to introduce the disjunction operator, we need to know one of the two sides is true. Let us again imagine a rainy day. We know for a fact it is rainy out. It would be true to say</p>
<blockquote>
<div><p>It is rainy or Monday today.</p>
</div></blockquote>
<p>It doesn’t matter at all if it is actually Monday. We know it is rainy, therefore the statement is true.</p>
<p>The argument we are proving is <span class="math notranslate nohighlight">\(R \therefore (R \vee M)\)</span>. The justification we going to use is <strong>disjunction introduction</strong>. This justification only needs to cite one line. We need to know <em>one</em> of the two sides is true and cite that line.</p>
<p><img alt="Simple Disjunction Introduction" src="../../_images/disj_01.jpg" /></p>
<p>If we know that <span class="math notranslate nohighlight">\(R\)</span> is true, we can draw the conclusion that <span class="math notranslate nohighlight">\(R \vee M\)</span> is true. Note that <span class="math notranslate nohighlight">\(M\)</span> has never appeared in the proof up till now. It is a completely new variable. We can add <em>anything</em> with <strong>Disjunction Introduction</strong>. We just need to know <em>half</em> the expression must be true.</p>
<p><img alt="Adding Complex Expressions with Disjunction Introduction" src="../../_images/disj_02.jpg" /></p>
<p>This is true because the argument is really just an implies.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
R \implies (R \vee M)
\end{align}
\)</span></p>
<p>The truth table for this expression is as follows</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(R\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(M\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(R \implies (R\vee M)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>T</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-even"><td><p>F</p></td>
<td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>F</p></td>
<td><p>T</p></td>
</tr>
</tbody>
</table>
</div>
<p>If we know <span class="math notranslate nohighlight">\(R\)</span> is true because it is a premise, the value of <span class="math notranslate nohighlight">\(M\)</span> doesn’t matter. This is covered by the first two lines of the truth table.</p>
<p>The justification for Disjunction Introduction only takes one line number, the half of the disjunction that is known to be true.</p>
</section>
<section id="conjunction-elimination">
<h3>Conjunction Elimination<a class="headerlink" href="#conjunction-elimination" title="Link to this heading">#</a></h3>
<p>Conjunctions can also be eliminated. Since we know both sides of the conjunction <strong>must</strong> be true, we can determine that either side is true independently.</p>
<blockquote>
<div><p>It is snowing and windy.</p>
</div></blockquote>
<p>You can draw the conclusion that it is snowing. The windy part might not be relevant to your life. If we know a conjunction statement is true, then its two parts must also be true. We can prove that it is snowing by discarding the windy part of the clause.</p>
<p>We can prove that <span class="math notranslate nohighlight">\(S \wedge W \therefore S\)</span>.</p>
<p><img alt="Eliminating a Conjunction" src="../../_images/conj_02.jpg" /></p>
<p>The justification is <span class="math notranslate nohighlight">\(\wedge E\)</span> followed by the line number containing the conjunction.</p>
<p>We can prove the <strong>commutative property</strong> of the conjunction operator using the rules we have seen so far. We will prove <span class="math notranslate nohighlight">\((A \wedge B) \therefore (B \wedge A)\)</span>.</p>
<p><img alt="Commutative Property Direction 1" src="../../_images/conj_03.jpg" /></p>
<p>To fully justify the <strong>commutative property</strong> we need to also provide a proof in the opposite direction <span class="math notranslate nohighlight">\((B \wedge A) \therefore (A \wedge B)\)</span>.</p>
<p><img alt="Commutative Property Direction 2" src="../../_images/conj_04.jpg" /></p>
<p>With both these proofs, we know that <span class="math notranslate nohighlight">\((A \wedge B) \iff (B \wedge A)\)</span>. The <strong>commutative property</strong> is justified by deduction. We can only state equivalence (bi-conditional) if we can do a proof in both directions.</p>
</section>
<section id="conditional-elimination">
<h3>Conditional Elimination<a class="headerlink" href="#conditional-elimination" title="Link to this heading">#</a></h3>
<p>What if our premises contain a conditional statement? We are told ``if it rains then it pours’’. We verify that it is raining. We can draw the conclusion that it is pouring.</p>
<p>The argument we are making it <span class="math notranslate nohighlight">\((R \implies P), R \therefore P\)</span>. The proof is given below.</p>
<p><img alt="Conditional Elimination Example" src="../../_images/cond_01.jpg" /></p>
<p>If we know that an implies is true and we know the left side is true, we can draw the conclusion that the right side <em>must</em> be true. The justification symbol is <span class="math notranslate nohighlight">\(\implies\)</span> E. It requires two line numbers. One is the conditional statement itself. The other is the line justifying the left side of the implies. Once we know the left side is true, we can conclude the right side is true. Remember, the implies is false when <span class="math notranslate nohighlight">\(T \implies F\)</span>. If we know the implies is true, this situation is impossible.</p>
</section>
<section id="conditional-introduction">
<h3>Conditional Introduction<a class="headerlink" href="#conditional-introduction" title="Link to this heading">#</a></h3>
<p>What if we want to make an <strong>assumption</strong>? This happens in a <strong>subproof</strong>. We imagine a world in which something is true, even though we have not verified it. We can use rules in this imaginary world to justify arguments. We can then draw conclusions from the <strong>subproof</strong>.</p>
<p>You have probably seen this already in mathematics. We write things like “let us assume x is even”. We aren’t verifying <span class="math notranslate nohighlight">\(x\)</span> is even, we are just pretending it is true for our proof. We can make these kinds of <strong>assumptions</strong> in our deductive proofs.</p>
<p>One case where we need <strong>assumptions</strong> is to create a new conditional. This rule is called <strong>conditional introduction</strong>.</p>
<p>What if we want to prove that if <span class="math notranslate nohighlight">\(A\)</span> is true then <span class="math notranslate nohighlight">\(B\)</span> will be true. We might not actually know if <span class="math notranslate nohighlight">\(A\)</span> is true or not. We can assume it is. We are only trying to prove a conditional statement. We can use this rule to finally prove our argument about Larry from earlier.</p>
<ol class="arabic simple">
<li><p>If Larry is sick, then he will be absent.</p></li>
<li><p>If Larry is absent, then he will miss his classwork.</p></li>
<li><p>If Larry is sick, then he will miss his classwork.</p></li>
</ol>
<p>We can create variables again.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S\)</span> is true when Larry is sick.</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> is true when Larry is absent.</p></li>
<li><p><span class="math notranslate nohighlight">\(C\)</span> is true when Larry completes his classwork.</p></li>
</ul>
<p>The argument is <span class="math notranslate nohighlight">\((S \implies A), (A \implies \neg C) \therefore (S \implies \neg C)\)</span>. We don;’t care if Larry is sick or not. We just want to know what happens <em>if</em> he is sick. We just assume he is sick and see what happens.</p>
<p>The proof is written as follows</p>
<p><img alt="Larry misses class proof." src="../../_images/cond_02.jpg" /></p>
<p>The subproof is draw with a special box or symbol. This tells the reader that the lines in the subproof only work because of the assumption. It is an imaginary world where <span class="math notranslate nohighlight">\(S\)</span> is true. The first line is only justified by <strong>assume</strong>. There is no verification this statement is true, we are just pretending it is in the box. Sometimes, this is left out and the first line is just implied by the reader to be the <strong>assumption</strong>.</p>
<p>This subproof is justifying a conditional statement. We said “assume S is true” and that lead us to the subproof’s conclusion <span class="math notranslate nohighlight">\(\neg C\)</span> is true. In our imaginary world, we know <span class="math notranslate nohighlight">\(\neg C\)</span> is true.</p>
<p>The shorthand name for the justification is <span class="math notranslate nohighlight">\(\implies I\)</span>. It requires a <strong>range</strong> of numbers. The entire subproof starting at line 3 and ending at line 5 is the justification.</p>
<p>When we leave the imaginary world of the subproof, we still have no idea if <span class="math notranslate nohighlight">\(S\)</span> is true or not. We can still draw one conclusion that is valid in the real world <span class="math notranslate nohighlight">\(S \implies \neg C\)</span>. <strong>If</strong> Larry is sick, <strong>then</strong> he will miss classwork. We have used our subproof to justify a conditional that is true in our argument.</p>
</section>
<section id="disjunction-elimination">
<h3>Disjunction Elimination<a class="headerlink" href="#disjunction-elimination" title="Link to this heading">#</a></h3>
<p>What if we want to take apart a disjunction statement? If a disjunction is true, it could be for multiple reasons. Either of the two inputs could be true and the other false. The could also both be true.</p>
<p>To break apart a disjunction, we need to make two assumptions and see what happens. If we know a disjunction, <span class="math notranslate nohighlight">\(A \vee B\)</span> is true, we have no way to know which of the two values made it true. We have to assume both sides are true and see what happens in each case. If both reach the same conclusion, then we can say that conclusion is true in the argument. It doesn’t matter which side of the disjunction caused it, because both lead to the conclusion.</p>
<p>The subproof based in the assumptions is again drawn in a box. We prove the argument <span class="math notranslate nohighlight">\((A \implies X), (B \implies X), (A \vee B) \therefore X\)</span>.</p>
<p><img alt="Disjunction Elimination Example" src="../../_images/disj_03.jpg" /></p>
<p>The disjunction elimination has the most complex justification we have seen so far. If both our imaginary worlds lead to the same conclusion, then it doesn’t matter which is true. Either leads to the correct conclusion.</p>
<p>The justification starts with the shorthand <span class="math notranslate nohighlight">\(\vee\)</span> E. We then provide the line justifying the disjunction is true. Next, we provide a subproof showing that if the left side of the disjunction is true then our conclusion holds. Finally, we provide a subproof for the right side. Both subproofs require a range of numbers with the entire subproof.</p>
</section>
</section>
<section id="proof-terminology">
<h2>Proof Terminology<a class="headerlink" href="#proof-terminology" title="Link to this heading">#</a></h2>
<p>An argument is <strong>valid</strong> if it is impossible for the premises to be true and the conclusion to be false. Any complete proof by deduction makes the argument <strong>valid</strong>. An argument is <strong>invalid</strong> if there exists at least one case where the premises are all true by the conclusion is false. If a proof by deduction is completed correctly, it’s argument cannot be <strong>invalid</strong>.</p>
<p>Remember, we never actually verify the premises in our proof. A proof can be <strong>valid</strong> and the premise can still be wrong. An argument is <strong>sound</strong> if the proof is valid and the premises are confirmed to be true.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>Below are some additional example proofs by deduction.</p>
<p>Argument: <span class="math notranslate nohighlight">\(((C \vee A) \implies D) \therefore (A \implies D)\)</span></p>
<p><img alt="Deduction Example 1" src="../../_images/ex_01.jpg" /></p>
<p>Argument: <span class="math notranslate nohighlight">\((\neg K \implies M), (N \implies M), (\neg K \vee N) \therefore (M \vee R)\)</span></p>
<p><img alt="Deduction Example 2" src="../../_images/ex_02.jpg" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/001_boolean"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="001_logic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Formal Logic</p>
      </div>
    </a>
    <a class="right-next"
       href="003_contradictions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Proof by Contradiction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-deduction">Logical Deduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-deductive-rules">Basic Deductive Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunction-introduction">Conjunction Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunction-introduction">Disjunction Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjunction-elimination">Conjunction Elimination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-elimination">Conditional Elimination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-introduction">Conditional Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunction-elimination">Disjunction Elimination</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-terminology">Proof Terminology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>