
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Proof by Contradiction &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/001_boolean/003_contradictions';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deduction Examples" href="004_examples.html" />
    <link rel="prev" title="Proof by Deduction" href="002_deduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Proof by Contradiction</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_examples.html">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/001_boolean/003_contradictions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Proof by Contradiction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contradictions">Contradictions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deduction-rules-of-contradictions">Deduction Rules of Contradictions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negative-elimination">Negative Elimination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negative-introduction">Negative Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indirect-proof">Indirect Proof</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-explosion">Principle of Explosion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halting-problem">Halting Problem</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="proof-by-contradiction">
<h1>Proof by Contradiction<a class="headerlink" href="#proof-by-contradiction" title="Link to this heading">#</a></h1>
<p>Sometimes proving something is <code class="docutils literal notranslate"><span class="pre">True</span></code> is very difficult. Instead, it might be easier to prove that something related must be <code class="docutils literal notranslate"><span class="pre">False</span></code>. Remember that in logic everything must be either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. There is no middle ground. This basic principle gives us a special power. If we can prove something is <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">True</span></code> then we have indirectly shown it is <code class="docutils literal notranslate"><span class="pre">False</span></code>. By eliminating the possibility of it being <code class="docutils literal notranslate"><span class="pre">True</span></code>, we are left with only one choice. It must be <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>When want to prove something is <code class="docutils literal notranslate"><span class="pre">True</span></code>. We need to decide between two choices:</p>
<ol class="arabic simple">
<li><p>Try to prove it is true</p></li>
<li><p>Try to prove it cannot be false</p></li>
</ol>
<p>Those may <em>sound</em> the same, but one may be much easier than the other.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Steven_Crowder_Change_My_Mind_meme.jpg#/media/File:Steven_Crowder_Change_My_Mind_meme.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Steven_Crowder_Change_My_Mind_meme.jpg" alt="Steven Crowder Change My Mind meme.jpg"></a><br>By <a rel="nofollow" class="external text" href="https://www.youtube.com/channel/UCIveFvW-ARp_B_RckhweNJw">StevenCrowder</a> - <a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=E7fXAYcMIhQ">Male Privilege Is A Myth | Change My Mind</a> on YouTube, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=75124401">Link</a></p>
<p>Sometimes it is impossible to try and make a convincing argument that something is always true. It may only be possible to prove it cannot be false. This is where <strong>Contradictions</strong> come in.</p>
<section id="contradictions">
<h2>Contradictions<a class="headerlink" href="#contradictions" title="Link to this heading">#</a></h2>
<p>There are four rules related to contradictions in deduction. They all related to a common pattern. In short, we make an assumption and prove it is impossible. We then draw some conclusion from our assumption. This is a kind of thought experiment.</p>
<p>We can use a simple math example to show the concept before we formalize it. We want to prove the following statement:</p>
<blockquote>
<div><p>The product of an even integer times any other integer must be even.</p>
</div></blockquote>
<p>The first problem with proving this is the “any other integer” part. This is a very wide ranging statement. It could be any even integer for the first value and then any integer for the second.</p>
<p>We could take a slightly different approach. Let us <strong>assume</strong> that there exists an odd number <span class="math notranslate nohighlight">\(t\)</span> that is the product of an even number and another number. We create a hypothetical world where the rule we are trying to prove is broken.</p>
<p>We can write out <span class="math notranslate nohighlight">\(t\)</span> algebraically as</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    t = (2x)*y 
\end{align}
\)</span></p>
<p>where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are integers. Writing <span class="math notranslate nohighlight">\(2x\)</span> makes sure the value is even. Every even integer is just some integer multiplied by 2.</p>
<p>We also claimed that <span class="math notranslate nohighlight">\(t\)</span> was odd. That means <span class="math notranslate nohighlight">\(t=2m+1\)</span> for some integer <span class="math notranslate nohighlight">\(m\)</span>. It <em>must</em> be 1 number larger than an even value to be odd.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Zero is an even number! It has all the properties of an even number. It has no remainder when divided by <span class="math notranslate nohighlight">\(2\)</span>. It is the product of <span class="math notranslate nohighlight">\(2\)</span> times <span class="math notranslate nohighlight">\(0\)</span>.</p>
</div>
<p>We can compare our two definitions for <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    (2x)*y = 2m+1
\end{align}
\)</span></p>
<p>If this equals is actually true, then our assumption holds. If this equals is impossible, then our assumption was impossible. That means our original statement must be true, it is impossible to do the opposite.</p>
<p>When happens when we divide both sides by 2.</p>
<p><span class="math notranslate nohighlight">\(
\begin{align}
    \frac{(2x)*y}{2} =&amp; \frac{2m+1}{2} \\
    xy =&amp; m+\frac{1}{2}
\end{align}
\)</span></p>
<p>This statement is a problem for us. The right side <span class="math notranslate nohighlight">\(m+\frac{1}{2}\)</span> is clearly not an integer. We assumed <span class="math notranslate nohighlight">\(m\)</span> was an integer, then added <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>. It is no longer an integer. We also assumed <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> where integers. The integers are closed for multiplication, it is impossible to multiple to integers and get a non-integer. This formula cannot be true based on our assumptions. One of the three values <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, or <span class="math notranslate nohighlight">\(m\)</span> must not be an integer.</p>
<p>We assumed “that there exists an odd number <span class="math notranslate nohighlight">\(t\)</span> that is the product of an even number and another number”. Creating an imaginary world where this was true caused something impossible to happen. That tells us that the assumption caused a <strong>contradiction</strong>. We can conclude that the opposite must be true.</p>
<p>Our statement has been verified because it is impossible for a situation that doesn’t follow this rule to happen.</p>
<blockquote>
<div><p>The product of an even integer times any other integer must be even.</p>
</div></blockquote>
<p>This is the foundation of <strong>contradiction</strong> proofs. We assume something and prove it is impossible. Then, we draw conclusions about what must be possible from our subproof.</p>
</section>
<section id="deduction-rules-of-contradictions">
<h2>Deduction Rules of Contradictions<a class="headerlink" href="#deduction-rules-of-contradictions" title="Link to this heading">#</a></h2>
<p>Depending on what we assume and what we prove, there are different rules we need to use. There are four rules related to <strong>contradictions</strong>.</p>
<ul class="simple">
<li><p><strong>Negative Elimination</strong>: This is used when we want to declare that something impossible has happened. It is also known as <strong>contradiction introduction</strong> in some systems.</p></li>
<li><p><strong>Negative Introduction</strong>: We assumed something was true and showed that was impossible. The opposite must be true, the assumption must be false.</p></li>
<li><p><strong>Indirect Proof</strong>: We assumed something was false and showed that was impossible. The opposite of the assumption must be true.</p></li>
<li><p><strong>Principle of Explosion</strong>: Once a contradiction has been reached, we can state anything within the subproof. We will see how this is useful later.</p></li>
</ul>
<section id="negative-elimination">
<h3>Negative Elimination<a class="headerlink" href="#negative-elimination" title="Link to this heading">#</a></h3>
<p>This is almost always used as part of a subproof, but we can give impossible premises to make it happen. There is a new special symbol <span class="math notranslate nohighlight">\(\bot\)</span> used for contradictions. It tells us “this proof is no longer true”.</p>
<p>What if we make premises <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(\neg A\)</span>. This can never happen. The variable <span class="math notranslate nohighlight">\(A\)</span> cannot be true and false at the same time. This is a trivial contradiction.</p>
<p>Our argument is <span class="math notranslate nohighlight">\(A, \neg A \therefore \bot\)</span>.</p>
<p><img alt="Negative Elimination Example" src="../../_images/negel.jpg" /></p>
<p>The <strong>negative elimination</strong> rule has the shorthand <span class="math notranslate nohighlight">\(\neg E\)</span>. It takes two numbers. The two line numbers <em>must</em> reference opposite expressions. We are saying the entire proof or subproof has failed because these two lines <em>cannot</em> co-exist.</p>
</section>
<section id="negative-introduction">
<h3>Negative Introduction<a class="headerlink" href="#negative-introduction" title="Link to this heading">#</a></h3>
<p>The <strong>negative elimination</strong> rule isn’t very useful alone. It works best when paired with another rule. The <strong>negative introduction</strong> rule is one of two that it works well with.</p>
<p>The <strong>negative introduction</strong> rule can only be used when a subproof ends in a contradiction. It allowed us to prove that the <em>opposite</em> of the subproof assumption is true.</p>
<p>This rule states that if we take the assumption that caused the contradiction and put a negation in front of it, we must have something that is true. Since we only have two boolean values, the opposite must hold.</p>
<p>We can show this with the following argument.</p>
<p><span class="math notranslate nohighlight">\(
(P \implies (Q \vee R)), \neg (Q \vee R) \therefore \neg P
\)</span></p>
<p>This argument asks us to conclude that <span class="math notranslate nohighlight">\(P\)</span> is false. We have no tools to do this except contradiction. We start by assuming <span class="math notranslate nohighlight">\(P\)</span> is true. If we show that is impossible, then <span class="math notranslate nohighlight">\(P\)</span> must be false.</p>
<p><img alt="Negative Introduction Example" src="../../_images/negintro.jpg" /></p>
<p>Notice that the subproof ends in a contradiction. That imaginary world is impossible. We then draw a conclusion out of that subproof. We negate the assumption. The <strong>negative introduction</strong> rule has the shorthand <span class="math notranslate nohighlight">\(\neg\)</span>I. It takes a range of numbers. The range starts from the assumption and ends with the contradiction. It includes everything in between. This rule can only be used when the subproof ends in a contradiction.</p>
</section>
<section id="indirect-proof">
<h3>Indirect Proof<a class="headerlink" href="#indirect-proof" title="Link to this heading">#</a></h3>
<p>What if instead of adding a negation, we want to take one away? We would still get the opposite. The opposite of <span class="math notranslate nohighlight">\(\neg P\)</span> is <span class="math notranslate nohighlight">\(\neg \neg P\)</span> and also <span class="math notranslate nohighlight">\(P\)</span>. An <strong>indirect proof</strong> allows us to remove a negation instead of adding one. We still make an assumption and prove a contradiction, but we remove a negation from the assumption.</p>
<p>This allows us to assume a negation statement like <span class="math notranslate nohighlight">\(\neg P\)</span> then use it to prove <span class="math notranslate nohighlight">\(P\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Another way to remember the rule’s name is IP is to think of it as “introduce positive.” We introduce the positive version of the variable based on contradicting the negative.</p>
</div>
<p>We show an <strong>indirect proof</strong> rule by proving the following argument.</p>
<p><span class="math notranslate nohighlight">\(
(\neg I \implies B), (B \implies I) \therefore I
\)</span></p>
<p>We want to prove <span class="math notranslate nohighlight">\(I\)</span>, but have no useful way to get there. Instead, we assume <span class="math notranslate nohighlight">\(\neg I\)</span>. If this is impossible, then we can conclude that <span class="math notranslate nohighlight">\(I\)</span> must be true.</p>
<p><img alt="Indirect Proof Example" src="../../_images/indirect.jpg" /></p>
<p>The shorthand for an <strong>indirect proof</strong> is IP. It also takes a range of numbers. This range must reference a subproof that starts with an assumption and ends in a contradiction. You may then remove a negation sign from the assumption.</p>
</section>
<section id="principle-of-explosion">
<h3>Principle of Explosion<a class="headerlink" href="#principle-of-explosion" title="Link to this heading">#</a></h3>
<p>In <em>The Hitchhiker’s Guide to the Galaxy</em>, the characters go to a restaurant called Milliways, The Restaurant at the End of the Universe <span id="id1">[<a class="reference internal" href="../999_references.html#id5" title="Douglas Adams. The Restaurant at the End of the Universe. Pan Books, 1980.">Ada80</a>]</span>. The slogan for this restaurant is</p>
<blockquote>
<div><p>If you’ve done six impossible things this morning, why not round it off with breakfast at Milliways, the Restaurant at the End of the Universe.</p>
</div></blockquote>
<p>Once we have made an assumption that causes a contradiction, we have done one impossible thing. We have created an imaginary world where a statement is both true and false at the same time. Once we have done one impossible thing, we can do as many more as we want.</p>
<p>This is the <strong>principle of explosion</strong>. Once the subproof is contradictory, it can explode to justify anything we want. This may sound powerful, but we can only prove whatever we want inside the subproof. Drawing conclusions from these subproofs is difficult.</p>
<p>The most common use of the <strong>principle of explosion</strong> is in conjunction with a <strong>disjunction elimination</strong>. We prove one side of the disjunction, then contradict and explode the other side. This gives us a way to have both subproofs end with the same expression, even through we know one side is impossible.</p>
<p>What if we had two premises? First, we know that <span class="math notranslate nohighlight">\(Q \vee R\)</span> is true. We also know <span class="math notranslate nohighlight">\(\neg R\)</span> is true. We can conclude from this that <span class="math notranslate nohighlight">\(Q\)</span> must be true. We know the other side of the disjunction is false. The question is how do we prove it?</p>
<p>We need to assume both sides of the disjunction. On the side that is impossible, we will use the <strong>principle of explosion</strong> to justify that <span class="math notranslate nohighlight">\(Q\)</span> must have been true.</p>
<p><img alt="Explosion Example" src="../../_images/explode.jpg" /></p>
<p>We needed both subproofs to end in the same expression. That is a requirement of the <strong>disjunction elimination</strong> rule. One of the subproofs was contradictory, it was impossible. How can we make the two sides match up if one imaginary world is impossible? This is where the <strong>principle of explosion</strong> becomes our <em>get out of jail free</em> card. It allows us to write anything within the contradictory subproof.</p>
<p>Keep in mind, if we used explosion to create something that didn’t match the possible branch of <strong>disjunction elimination</strong>, we won’t be able to use it. It only works if we have one side of the disjunction with a real conclusion and one that explodes the same thing.</p>
<p>The <strong>principle of explosion</strong> is justified by an X symbol and a reference to the line with the contradiction. All it needs is to know that this subproof contains a contradiction.</p>
</section>
</section>
<section id="halting-problem">
<h2>Halting Problem<a class="headerlink" href="#halting-problem" title="Link to this heading">#</a></h2>
<p>One famous proof in computer science uses a contradiction. In 1937, Alan Turing proved that the <strong>Halting Problem</strong> could not be solved by any computer <span id="id2">[<a class="reference internal" href="../999_references.html#id7" title="A. M. Turing. On Computable Numbers, with an Application to the Entscheidungs problem. Proceedings of the London Mathematical Society, s2-42(1):230-265, 01 1937. URL: https://doi.org/10.1112/plms/s2-42.1.230, arXiv:https://academic.oup.com/plms/article-pdf/s2-42/1/230/4317544/s2-42-1-230.pdf, doi:10.1112/plms/s2-42.1.230.">Tur37b</a>]</span>. We will look at this concept informally. This will show how proofs by contradiction can appear in computer science.</p>
<p>The <strong>Halting Problem</strong> can be summarized as asking “Does this program contain an infinite loop?”. Obviously, being able to detect this would be amazing. We could warn the programmer ahead of time about if a loop can run infinitely. Then they could fix it immediately. A program is said to <strong>halt</strong> if it exits after a finite amount of time.</p>
<p>Let us assume we have <em>magically</em> written a program that will solve the <strong>halting problem</strong>. We will show that this program cannot exist by using a contradiction.</p>
<p>We create a function <code class="docutils literal notranslate"><span class="pre">codeHalts(fileName,</span> <span class="pre">functionName,</span> <span class="pre">input)</span></code> that takes a source code file ,a function name, and the input we plan to give the function. It will return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the function halts for that input. It will return <code class="docutils literal notranslate"><span class="pre">False</span></code> if the input causes the function to enter an infinite loop.</p>
<p>Of course, we have no clue how to make this function! We are just <em>assuming</em> it exists. To make the rest of the code readable, we can make up a fake function. Remember, we are just pretending this function works. Imagine this code is saved in the file <code class="docutils literal notranslate"><span class="pre">halt.py</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1">#This function looks through the code in fileName.</span>
<span class="c1">#It finds the function given by functionName.</span>
<span class="c1">#It returns TRUE if function halts on input</span>
<span class="c1">#and FALSE if the function enters and infinite loop.</span>
<span class="k">def</span> <span class="nf">codeHalts</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">functionName</span><span class="p">,</span> <span class="nb">input</span><span class="p">):</span>
    <span class="c1">#We don&#39;t actually know how this function works</span>
    <span class="c1">#It is imaginary</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<p>We could then run it on different input files. We could say <code class="docutils literal notranslate"><span class="pre">codeHalts(&quot;example.py&quot;,&quot;quickSort&quot;,&quot;[1,2,3,4]&quot;)</span></code>. If it returned <code class="docutils literal notranslate"><span class="pre">True</span></code>, we would know for a fact our quicksort would exit. This would be great tool for the OS. It could avoid ever entering an infinite loop.</p>
<p>We can use our <code class="docutils literal notranslate"><span class="pre">codeHalts</span></code> function to make a new impossible function. This will create a contradiction.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">breakCode</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">codeHalts</span><span class="p">(</span><span class="s2">&quot;halting.py&quot;</span><span class="p">,</span><span class="s2">&quot;breakCode&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="n">i</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">i</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<p>What does <code class="docutils literal notranslate"><span class="pre">breakCode()</span></code> do? If the <code class="docutils literal notranslate"><span class="pre">codeHalts</span></code> predicts it will halt, then it enters an infinite loop. If the <code class="docutils literal notranslate"><span class="pre">codeHalts</span></code> function predicts it will enter a loop, it never does.</p>
<p>This code does the <em>opposite</em> of whatever <code class="docutils literal notranslate"><span class="pre">codeHalts</span></code> tells us it will do. Our <em>assumption</em> was that <code class="docutils literal notranslate"><span class="pre">codeHalts</span></code> worked correctly. This function gives a situation where it does not work correctly.</p>
<p>We have created a contradiction. If you could write a perfect <code class="docutils literal notranslate"><span class="pre">codeHalts</span></code> function, then you could also write the <code class="docutils literal notranslate"><span class="pre">breakCode</span></code> function. This function would not match the predictions of <code class="docutils literal notranslate"><span class="pre">codeHalts</span></code>, therefore you <em>cannot</em> make a perfect function to always detect if a function will enter an infinite loop.</p>
<p>This is not saying that you can <em>never</em> detect an infinite loop. There are many algorithms that can detect some infinite loops. This proof is telling us that we can <em>never</em> detect all infinite loops before they happen. Being able to detect every possible infinite loop ahead of time would create a contradiction.</p>
<p>If we ran <code class="docutils literal notranslate"><span class="pre">codeHalts(&quot;halting.py&quot;,&quot;breakCode&quot;,</span> <span class="pre">&quot;&quot;)</span></code> to try and determine if this source code had an potential infinite loop, it could never predict the future correctly.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/001_boolean"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="002_deduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Proof by Deduction</p>
      </div>
    </a>
    <a class="right-next"
       href="004_examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deduction Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contradictions">Contradictions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deduction-rules-of-contradictions">Deduction Rules of Contradictions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negative-elimination">Negative Elimination</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#negative-introduction">Negative Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indirect-proof">Indirect Proof</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-of-explosion">Principle of Explosion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#halting-problem">Halting Problem</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>