
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deduction Examples &#8212; Mathematical Foundations of Computer Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=3943d584" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/togglebutton.js?v=3e7854f7"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/001_boolean/004_examples';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Predicates and Quantifiers" href="../002_fol/001_predicates.html" />
    <link rel="prev" title="Proof by Contradiction" href="003_contradictions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/triangle.jpg" class="logo__image only-light" alt="Mathematical Foundations of Computer Science - Home"/>
    <script>document.write(`<img src="../../_static/triangle.jpg" class="logo__image only-dark" alt="Mathematical Foundations of Computer Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Mathematical Foundations in CS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Formal Logic</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_logic.html">Formal Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_deduction.html">Proof by Deduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_contradictions.html">Proof by Contradiction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Deduction Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">First Order Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../002_fol/001_predicates.html">Predicates and Quantifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../002_fol/002_fol.html">FOL Rules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Racket</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../003_racket/001_racket.html">The Racket Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/002_lists.html">Lists in Racket</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/003_eqres.html">Equational Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/004_recursive.html">Recursive Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../003_racket/005_highfunc.html">High Order Functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Induction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../004_induction/001_thinking.html">Inductive Thinking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/002_induction.html">Induction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/003_counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004_induction/004_listind.html">List Induction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simplification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../005_simple/001_eval.html">Boolean Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/002_normal.html">Normal Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005_simple/003_simple.html">Simplification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory Of Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../006_comp/001_sat.html">SAT Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../006_comp/002_np.html">NP Complete</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../999_references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../000_logo/000_logo.html">Logo Explained</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/001_boolean/004_examples.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Deduction Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-expressions">Nested Expressions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunction-elimination-example">Disjunction Elimination Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-of-double-negative-rule">Proof of Double Negative Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contradicting-a-conclusion">Contradicting a Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excluded-middle">Excluded Middle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explosion-in-practice">Explosion in Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validity-of-the-cut-rule">Validity of the Cut Rule</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="deduction-examples">
<h1>Deduction Examples<a class="headerlink" href="#deduction-examples" title="Link to this heading">#</a></h1>
<p>This page shows a number of example deductions. Each proof is given along with the argument and commentary on why the specific approach was used.</p>
<section id="nested-expressions">
<h2>Nested Expressions<a class="headerlink" href="#nested-expressions" title="Link to this heading">#</a></h2>
<p>The argument we are proving is <span class="math notranslate nohighlight">\((C \wedge D) \vee E \therefore E \vee D\)</span>.</p>
<p>This question starts with only one premise. That one premise combines all the information we need to start. To do our proof, we need to break up the premise. It is a disjunction, so we need two subproofs. The <span class="math notranslate nohighlight">\(E\)</span> subproof starts with just a single variable, so this is done first. It should be easier. The second subproof starts with <span class="math notranslate nohighlight">\(C \wedge D\)</span>. We are allowed to assume an entire expression like this.</p>
<p>One the two assumptions are made, their subproofs are straightforward. The key to this problem is to realize an assumption can be anything, not just a single variable.</p>
<p><img alt="Nested Expressions" src="../../_images/fullex_07.jpg" /></p>
</section>
<section id="disjunction-elimination-example">
<h2>Disjunction Elimination Example<a class="headerlink" href="#disjunction-elimination-example" title="Link to this heading">#</a></h2>
<p>The argument we are proving is <span class="math notranslate nohighlight">\((H \implies G) \vee (Y \implies G), H \wedge Y, G \implies Q \therefore Q\)</span>.</p>
<p>Whenever we make assumptions on a disjunction, we double our work load. In this question, we have two conditional statements connected by a disjunction. We can’t get far without splitting up this premise.</p>
<p>The two subproofs are almost mirror images. The use the same three rules in the same order. This is a common feature of disjunction elimination. Often, there is overlap between the two paths. Once you solve one, the other one tends to be easier.</p>
<p><img alt="Disjunction Elimination Example" src="../../_images/fullex_08.jpg" /></p>
</section>
<section id="proof-of-double-negative-rule">
<h2>Proof of Double Negative Rule<a class="headerlink" href="#proof-of-double-negative-rule" title="Link to this heading">#</a></h2>
<p>You probably already know that <span class="math notranslate nohighlight">\(\neg \neg P = P\)</span>. This is a <strong>derived rule</strong> called <strong>double negative elimination</strong>. We don’t need it, it can be built up from simple rules.</p>
<p>If we want to prove an equivalence, we need to prove two arguments. One in either direction.</p>
<p>If we prove both <span class="math notranslate nohighlight">\(\neg \neg P \therefore P\)</span> and <span class="math notranslate nohighlight">\(P \therefore \neg \neg P\)</span>, then we can state <span class="math notranslate nohighlight">\(\neg \neg P \iff P\)</span>. The two are really exactly the same.</p>
<p>First, we prove <span class="math notranslate nohighlight">\(P \therefore \neg \neg P\)</span>. We can look at the conclusion to get some hints. We want to end up with <span class="math notranslate nohighlight">\(\neg \neg P\)</span>. There is only one rule that allows us to add a new negative sign, <strong>negation introduction</strong>. All we need to do in contradict <span class="math notranslate nohighlight">\(\neg P\)</span> and we are allowed to add another negative in front of it.</p>
<p><img alt="Double Negative Rule 1" src="../../_images/fullex_01.jpg" /></p>
<p>The second direction is <span class="math notranslate nohighlight">\(\neg \neg P \therefore P\)</span>. This time our conclusion target is <span class="math notranslate nohighlight">\(P\)</span>. The only way to get this is by using an <strong>indirect proof</strong> to <em>remove</em> a negative sign from <span class="math notranslate nohighlight">\(\neg P\)</span>. Notice that <strong>negative elimination</strong> can match the two opposites correctly.</p>
<p><img alt="Double Negative Rule 2" src="../../_images/fullex_02.jpg" /></p>
</section>
<section id="contradicting-a-conclusion">
<h2>Contradicting a Conclusion<a class="headerlink" href="#contradicting-a-conclusion" title="Link to this heading">#</a></h2>
<p>The argument is <span class="math notranslate nohighlight">\(\neg X, A \implies X, B \implies X \therefore \neg (A \vee B)\)</span>.</p>
<p>What is interesting about this proof is that the three premises seem worthless on their own. They don’t provide any hints about what to do. The conclusion is where the biggest hint is. We can look at the conclusion and see that we want to reach <span class="math notranslate nohighlight">\(\neg (A \vee B)\)</span>.</p>
<p>There is only one way to create an expression with a negative, we need a contradiction. That means we need to assume the opposite of the conclusion <span class="math notranslate nohighlight">\(A \vee B\)</span>. Once we make this assumption, the subproof flows smoothly. It is just a standard <strong>disjunction elimination</strong>. The key is both paths lead to <span class="math notranslate nohighlight">\(X\)</span> which is a contradiction.</p>
<p><img alt="Contradicting a Conclusion" src="../../_images/fullex_04.jpg" /></p>
<p>This question could also be solved by ending both inner subproofs with <span class="math notranslate nohighlight">\(\bot\)</span> and using <strong>disjunction elimination</strong> to move the <span class="math notranslate nohighlight">\(\bot\)</span> into the primary subproof.</p>
<p>The second method of solving the problem is shown below.</p>
<p><img alt="Contradicting a Conclusion (Version 2)" src="../../_images/fullex_04A.jpg" /></p>
</section>
<section id="excluded-middle">
<h2>Excluded Middle<a class="headerlink" href="#excluded-middle" title="Link to this heading">#</a></h2>
<p>The expression <span class="math notranslate nohighlight">\(K \vee \neg K\)</span> is a tautology. It is always true. We can actually state <span class="math notranslate nohighlight">\((K \vee \neg K) = T\)</span>. We can prove this with no premises at all. We can argue <span class="math notranslate nohighlight">\(\therefore (K \vee \neg K)\)</span>.</p>
<p>The approach to this problem is to assume <span class="math notranslate nohighlight">\(\neg(K \vee \neg K)\)</span>, which we know is impossible. Then just justify that we are right and it is impossible.</p>
<p><img alt="Introduce a Tautology" src="../../_images/taut.jpg" /></p>
<p>The <strong>law of the excluded middle</strong> states that if something is true for both sides of a tautologic disjunction, it must always be true. This is a <strong>derived rule</strong>. We don’t need it because we can always introduce the tautology into our proof.</p>
<p>We want to argue <span class="math notranslate nohighlight">\(\neg K \implies M, K \implies M \therefore M\)</span>. We notice that this is a <strong>law of the excluded middle</strong> problem. Both <span class="math notranslate nohighlight">\(K\)</span> and <span class="math notranslate nohighlight">\(\neg K\)</span> cause <span class="math notranslate nohighlight">\(M\)</span> to be true. The variable <span class="math notranslate nohighlight">\(K\)</span> must be either true or false, so one of these conditionals will make <span class="math notranslate nohighlight">\(M\)</span> true.</p>
<p>We first create <span class="math notranslate nohighlight">\(K \vee \neg K\)</span>, then show both sides cause <span class="math notranslate nohighlight">\(M\)</span> to happen. The important part of this proof is that we can <em>always</em> introduce a tautology like <span class="math notranslate nohighlight">\(K \vee \neg K\)</span> to a proof.</p>
<p><img alt="Excluded Middle" src="../../_images/fullex_05.jpg" /></p>
</section>
<section id="explosion-in-practice">
<h2>Explosion in Practice<a class="headerlink" href="#explosion-in-practice" title="Link to this heading">#</a></h2>
<p>An implies statement can be created by the principle of explosion. We argue that <span class="math notranslate nohighlight">\(\neg X \implies B, B \implies X \therefore \neg X \implies (D \vee R)\)</span>.</p>
<p>The two premises make it certain that <span class="math notranslate nohighlight">\(X\)</span> is going to be true. It has to be because <span class="math notranslate nohighlight">\(X\)</span> being false causes a contradiction. If we know that <span class="math notranslate nohighlight">\(X\)</span> Is always true then saying <span class="math notranslate nohighlight">\(\neg X \implies \cdots\)</span> is the same as saying <span class="math notranslate nohighlight">\(\text{False} \implies \cdots\)</span>.</p>
<p>Once we reach the contradiction, we can explode anything. Then use <strong>conditional introduction</strong> to make a statement. The conditional we created may seem pointless, but it is technically correct.</p>
<p><img alt="Explosion in Practice" src="../../_images/fullex_06.jpg" /></p>
</section>
<section id="validity-of-the-cut-rule">
<h2>Validity of the Cut Rule<a class="headerlink" href="#validity-of-the-cut-rule" title="Link to this heading">#</a></h2>
<p>If we know that <span class="math notranslate nohighlight">\((P \vee R)\)</span> is true and also <span class="math notranslate nohighlight">\((\neg P \vee Q)\)</span>, we can deduce that either <span class="math notranslate nohighlight">\(Q\)</span> or <span class="math notranslate nohighlight">\(R\)</span> is true. If <span class="math notranslate nohighlight">\(P\)</span> is true, then <span class="math notranslate nohighlight">\(Q\)</span> must be true for the other disjunction. Likewise, if <span class="math notranslate nohighlight">\(\neg P\)</span> is true, then <span class="math notranslate nohighlight">\(R\)</span> must to true for the first disjunction. We don’t know which, we just know one is true.</p>
<p>The argument is <span class="math notranslate nohighlight">\((P \vee Q), (\neg P \vee R) \therefore (Q \vee R)\)</span>.</p>
<p>Since we are working with two disjunctions, we need to nest them deeply into subproofs. We need to catch every possible situation.</p>
<p><img alt="Validity of the Cut Rule" src="../../_images/fullex_03.jpg" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/001_boolean"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="003_contradictions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Proof by Contradiction</p>
      </div>
    </a>
    <a class="right-next"
       href="../002_fol/001_predicates.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Predicates and Quantifiers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-expressions">Nested Expressions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disjunction-elimination-example">Disjunction Elimination Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proof-of-double-negative-rule">Proof of Double Negative Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contradicting-a-conclusion">Contradicting a Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#excluded-middle">Excluded Middle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explosion-in-practice">Explosion in Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validity-of-the-cut-rule">Validity of the Cut Rule</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Boady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>